Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.5460808
WaveLength: 0.9769596
WaveAmplitude: 0.005143874
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.05434782
BkgDroneVolume: 0.2869565
Effects: DayNight-0.9565217-20-20, 
PlacedObjects: DayNightSettings><176.4914><219.9498><5~8.660254~6~10, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><723.817><613.4385><0.326087><1><403.817><597.4385><-53.35535><-41.35535><0><0.5130436, 
FadePalette: 8, 0.326087
