RainIntensity: 0.1195652
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4456522
Grime: 0.2608696
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: DayNight-0.9-275-26, 
PlacedObjects: DayNightSettings><176.4914><219.9498><5~8.660254~6~10, InsectGroup><679.1917><130.9428><-109~112~0~0~StandardFly~0.2391304, CustomDecal><19.05359><243.7122><0~268.9777~521.8167~268.9777~521.8167~0~548~81~0.173913~0.4021739~0~GreySnakes~0~0~0.423913~0~0.5434783~1~0.3695652~0.6739131, CustomDecal><73.17957><267.4119><0~241.0305~429.6088~241.0305~429.6088~0~-278~-278~0.1847826~0.4021739~0~IRAF~1~0.3586957~1~0.3586957~0.3586957~0.3586957~0.4130435~0.3586957, 
FadePalette: 15, 0.3804348
