RainIntensity: 0.1413043
RumbleIntensity: 0
Clouds: 0.2282609
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1630435-1-1, Fog-0.1630435-0-0, DayNight-0.9-2-51, 
PlacedObjects: DayNightSettings><176.4914><219.9498><5~8.660254~6~10, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><747.6816><307.8337><0.1956522><0.9217392><691.6816><1167.834><-118.3553><-54.35535><0><0.3717393, SPOT><SO_IND-HVAC.ogg><797.3053><77.7043><0.2282609><0.9608696><265.3053><1139.704><-89.35535><-39.35535><0><0.1869567, SPOT><SO_IND-WeirdVent.ogg><793.0648><209.4245><0.2282609><1><664.0648><1482.425><-35.35534><-35.35534><0><0.2195653, 
FadePalette: 15, 0.3152174, 0.3152174
