RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 0.3043478
Grime: 0.3804348
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
Effects: Fog-0.4021739-20-20, Flies-0-30-30, DayNight-0.9-22-92, 
PlacedObjects: DayNightSettings><176.4914><219.9498><5~8.660254~6~10, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><779.95><218.5051><0.3695652><1.195652><3483.95><250.5051><-229.3553><32.64465><0><0.8826088, SPOT><AM_WIN-MedWind.ogg><779.332><100.8914><0.2391304><1><5070.332><231.8914><-157.3553><90.64465><0><0.654348, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_CC_CANOPY<eA>vol<eB>0.3<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>3<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>669.1569<tB>404.323<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3357.157<tB>254.323<tA>handlePos<tB>-328.3553<tB>-36.35535, 
FadePalette: 15, 0.4782609, 0.4456522, 0.423913, 0.423913, 0.4130435, 0.4021739, 0.423913
RoomSpecificScriptActive: ON
