Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5000104
WaveLength: 0.9918426
WaveAmplitude: 0.001290797
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: WaterViscosity-0.1086956-272-19, DirtyWater-1-266-77, DayNight-0.9565217-268-131, 
PlacedObjects: DayNightSettings><176.4914><219.9498><5~8.660254~21~10, SteamPipe><573.45><592.7545><42~-8, SteamPipe><503.1572><522.5728><-20~12, SteamPipe><503.1376><514.9154><-50~-36, SteamPipe><574.0732><402.8436><15~-58, SteamPipe><568.0504><405.7618><-12~-58, Hazer><425.8317><227.8581><0~0~7~10, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><833.1113><378.6059><0.5><1><651.1113><574.6058><-41.35535><-189.3553><0><0.8608697, 
FadePalette: 21, 0.9021739, 0.9239131
