GATE_DS_SB: -1176.825><-362.2256><-1117.625><-344.203><0><><48><35
GATE_SU_DS: -1153.823><161.3897><-1005.906><382.6944><1><><48><35
GATE_DS_GW: 1447.175><-90.22541><1427.376><-224.203><2><><48><35
DS_S03: -1103.49><-443.7459><-1070.229><-457.4028><0><><48><35
DS_B02: -932.4025><67.50203><-942.5267><224.1286><1><Drainage System><100><35
DS_A22: -704.4025><64.50207><-714.5267><224.1286><1><Drainage System><48><35
DS_A06: -546.4019><63.50209><-583.5267><223.1286><1><Drainage System><54><35
DS_A02: -377.4021><64.50207><-429.527><218.1286><1><Drainage System><54><35
DS_A01: -593.4022><-48.49796><-593.5267><73.12843><1><Drainage System><54><35
DS_A20: -310.4024><-27.49799><-427.527><71.12853><1><Drainage System><48><35
DS_S01r: -408.6527><-26.90836><-427.6253><-64.49574><1><><48><35
DS_B03: -212.4024><0.5020654><-265.5269><133.1288><1><Drainage System><54><78
DS_A15: -660.4019><167.5021><-700.5267><378.1286><2><Drainage System><48><35
DS_A23: -520.4019><165.5021><-578.5267><378.1286><2><Drainage System><48><35
DS_A09: -370.4021><167.5021><-423.527><372.1286><2><Drainage System><54><38
DS_A19: -302.4021><274.502><-279.5272><514.1288><2><Drainage System><54><35
DS_B04: -102.4022><169.5022><-129.5267><366.1286><2><Drainage System><110><35
DS_A08: 124.5976><167.5022><124.4731><362.1286><2><Drainage System><54><37
DS_S04: 221.648><68.50483><198.3793><234.6662><2><><48><35
DS_B07: 352.5979><170.5022><261.473><357.1289><2><Drainage System><110><38
DS_A16: -73.40215><-34.49796><-124.5266><127.1291><1><Drainage System><48><35
DS_A07: 81.59766><-32.49791><11.47302><125.129><1><Drainage System><54><38
DS_A17: 349.5976><-33.49791><184.4731><121.129><1><Drainage System><48><35
DS_A24: 436.5976><70.50203><383.4728><96.12878><1><Drainage System><48><35
DS_A11: 580.5981><75.50203><514.473><97.12878><1><Drainage System><54><35
DS_C04: 579.5975><47.50201><716.4733><-40.87149><2><Drainage System><48><120
DS_A14: -109.4021><-177.4979><-70.52689><-100.871><2><Drainage System><54><35
DS_B01: 114.5976><-176.4979><89.47343><-97.87121><2><Drainage System><100><35
DS_A25: 337.5979><-179.4979><360.473><-106.8712><2><Drainage System><54><37
DS_B08: 442.5979><-118.498><493.4726><-108.8712><2><Drainage System><48><78
DS_C01: 707.5975><-73.49784><839.4733><-387.8714><2><Drainage System><54><121
DS_S02l: 804.347><-105.9085><1017.376><-225.4958><2><><48><35
DS_A21: 860.5967><27.50209><1011.475><-95.87128><1><><54><35
DS_C03: 1003.597><-200.4979><994.4744><-357.8714><2><Drainage System><152><35
DS_B10: 1219.469><-107.4957><1185.873><-236.1788><2><Drainage System><104><35
DS_D01: 297.5976><-259.7614><339.0252><-352.3714><1><Drainage System><202><35
DS_D03: -464.4021><-261.498><-325.5272><-350.8714><1><Drainage System><202><35
DS_A27: -717.4025><-159.4979><-703.5267><-249.8712><0><Drainage System><48><37
DS_A26: -711.4025><-36.49783><-691.5267><-110.8712><0><Drainage System><48><35
DS_B06: -566.4022><-100.4981><-563.5267><-200.8714><0><Drainage System><48><78
DS_A13: -421.4021><-155.4979><-435.527><-192.8714><0><Drainage System><48><35
DS_A10: -273.4025><-154.4979><-306.527><-194.8714><0><Drainage System><48><35
GATE_DS_CC: 545.9518><778.5208><717.0894><647.6548><0><><48><35
DS_GUTTER01: 627.1863><-165.7347><610.0468><-190.0049><0><Drainage System><101><42
DS_GUTTER02: 730.0143><84.1456><846.8394><-37.05368><0><><48><112
DS_GUTTER03: 704.5043><508.5945><723.5333><367.6401><0><><151><112
DS_GUTTER04: 585.5444><328.3145><695.3535><240.4402><1><><101><35
DS_GUTTER05: 881.2878><248.9271><1031.755><148.6302><1><><48><78
DS_RIVSTART: 174.1912><262.1772><371.1959><198.3224><1><><151><57
DS_D02GRAVEL: -1013.403><-380.498><-969.5267><-357.8714><0><Drainage System><48><35
DS_DARK01: -667.4105><-433.4124><-658.6235><-506.0681><0><><151><35
DS_DARK02: -283.4106><-410.4124><-53.62355><-511.0679><0><><48><35
DS_DARK03: -117.4108><-387.4124><113.3764><-496.0681><0><><48><35
DS_A05GRAVEL: -87.40207><-240.4979><115.4734><-359.8714><1><Drainage System><54><35
DS_C02GRAVEL: -865.4105><-46.41232><-837.6235><-237.0679><0><><54><121
OffScreenDen_DS: -423.4021><176.5021><52.47334><515.1288><1><Drainage System><0><0
Connection: GATE_DS_SB,DS_D02GRAVEL,45,9,3,16,0,2
Connection: GATE_DS_SB,DS_S03,36,5,19,18,3,2
Connection: GATE_SU_DS,DS_B02,36,5,4,23,3,2
Connection: GATE_DS_GW,DS_B10,2,11,97,17,2,0
Connection: DS_B02,DS_A22,96,21,4,21,0,2
Connection: DS_A22,DS_A15,24,28,10,6,1,3
Connection: DS_A22,DS_A06,43,21,4,21,0,2
Connection: DS_A06,DS_A02,49,21,5,21,0,2
Connection: DS_A06,DS_A01,33,12,48,32,3,1
Connection: DS_A02,DS_B03,48,21,5,62,0,2
Connection: DS_A20,DS_S01r,7,18,29,18,2,0
Connection: DS_A20,DS_B03,33,3,17,14,3,3
Connection: DS_B03,DS_A16,48,60,5,32,0,1
Connection: DS_B03,DS_A14,36,5,11,32,3,1
Connection: DS_B03,DS_A10,26,8,43,31,3,1
Connection: DS_A15,DS_A23,44,19,2,20,0,2
Connection: DS_A23,DS_A09,45,29,4,30,0,2
Connection: DS_A09,DS_A19,34,35,11,4,1,3
Connection: DS_A19,DS_B04,50,15,9,28,0,1
Connection: DS_B04,DS_A08,104,14,5,16,0,2
Connection: DS_A08,DS_B07,41,34,4,31,0,2
Connection: DS_A08,DS_S04,45,6,15,23,3,2
Connection: DS_B07,DS_C04,104,31,2,113,0,2
Connection: DS_B07,DS_A24,90,5,31,32,3,1
Connection: DS_A16,DS_A07,41,24,4,25,3,2
Connection: DS_A07,DS_A17,31,3,16,3,3,3
Connection: DS_A17,DS_A24,33,32,4,2,1,3
Connection: DS_A24,DS_A11,45,15,4,13,0,2
Connection: DS_C04,DS_C01,45,17,13,57,0,3
Connection: DS_C04,DS_B08,2,11,45,45,2,0
Connection: DS_A14,DS_B01,48,32,13,29,0,1
Connection: DS_B01,DS_A25,96,23,4,25,0,2
Connection: DS_B01,DS_D01,53,2,64,18,3,1
Connection: DS_A25,DS_GUTTER01,49,23,8,21,0,2
Connection: DS_A25,DS_B08,43,3,16,5,3,3
Connection: DS_C01,DS_A21,49,101,4,24,0,2
Connection: DS_C01,DS_S02l,40,57,18,18,3,2
Connection: DS_C01,DS_D01,5,24,197,12,2,0
Connection: DS_C01,DS_C03,42,15,4,12,3,2
Connection: DS_A21,DS_GUTTER05,40,32,30,8,1,3
Connection: DS_C03,DS_B10,141,25,45,9,0,3
Connection: DS_D01,DS_A05GRAVEL,3,6,48,8,2,0
Connection: DS_D03,DS_A27,34,20,42,3,1,3
Connection: DS_D03,DS_A05GRAVEL,197,7,5,8,0,2
Connection: DS_A27,DS_C02GRAVEL,2,10,49,14,2,0
Connection: DS_A26,DS_B06,42,31,2,74,0,2
Connection: DS_A26,DS_C02GRAVEL,2,13,48,59,2,0
Connection: DS_B06,DS_A13,45,36,2,32,0,2
Connection: DS_A13,DS_A10,45,32,2,32,0,2
Connection: GATE_DS_CC,DS_GUTTER03,11,5,8,107,3,1
Connection: DS_GUTTER01,DS_GUTTER02,97,33,36,4,1,3
Connection: DS_GUTTER02,DS_GUTTER03,43,106,117,8,1,3
Connection: DS_GUTTER03,DS_GUTTER04,12,21,26,33,3,1
Connection: DS_GUTTER04,DS_GUTTER05,91,27,9,73,0,2
Connection: DS_GUTTER04,DS_RIVSTART,6,12,144,43,2,0
Connection: DS_D02GRAVEL,DS_DARK01,39,4,3,8,3,2
Connection: DS_DARK01,DS_DARK02,146,14,3,6,0,2
Connection: DS_DARK02,DS_DARK03,45,28,2,21,0,2
Connection: DS_DARK03,DS_A05GRAVEL,26,32,30,4,1,3
