# TheGravelEater

./: GravelSlug.sln  README.md  Space.sln  gravelcat - Shortcut.lnk
gravelcat/: modinfo.json  workshopdata.json
gravelcat/atlases/: GravelslugFaceSprites.json
gravelcat/content/text_eng/: gravel_1.txt  gravel_10.txt  gravel_11.txt  gravel_12.txt  gravel_13.txt  gravel_1a.txt  gravel_2a.txt  gravel_2b.txt  gravel_2bc.txt  gravel_2c.txt  gravel_2cb.txt  gravel_3.txt  gravel_4.txt  gravel_5.txt  gravel_5a.txt  gravel_5b.txt  gravel_6.txt  gravel_7a.txt  gravel_7b.txt  gravel_8a.txt  gravel_8b.txt  gravel_8c.txt  gravel_9a.txt  gravel_9b.txt  gravel_explode.txt  gravelend.txt  gravelstart.txt
gravelcat/fairypresets/: duststorm.txt  duststorm_slow.txt  solvent.txt  solvent_slow.txt  voidsea.txt  voidsea_slow.txt
gravelcat/funkin/charts/: kablooey.json
gravelcat/levels/: Comatose.txt  Comatose_arena.txt  Comatose_settings.txt  Gravel Mound.txt  Gravel Mound_arena.txt  Gravel Mound_settings.txt  Sandblaster.txt  Sandblaster_arena.txt  Sandblaster_settings.txt
gravelcat/modify/soundeffects/: sounds.txt
gravelcat/music/procedural/: gw.txt  hi.txt  lf.txt  sl.txt  su.txt
gravelcat/pushtomeow/: custom_meows.json
gravelcat/scenes/outro gravelslug 1_b - approach/: camera.txt  positions.txt
gravelcat/scenes/outro gravelslug 2_b - weary/: camera.txt  positions.txt
gravelcat/slugbase/: gravelslug.json
gravelcat/slugbase/scenes/: ghost_gravelslug.json  sleep_gravelslug.json  slugcat_gravelslug.json
gravelcat/text/text_eng/: 134-gravelslug.txt
gravelcat/world/cc-rooms/: cc_a02_settings-Gravelslug.txt  cc_a06_settings-Gravelslug.txt  cc_a07_settings-Gravelslug.txt  cc_a10_settings-Gravelslug.txt  cc_a12_settings-Gravelslug.txt  cc_a15_settings-Gravelslug.txt  cc_a16_settings-Gravelslug.txt  cc_a17_settings-Gravelslug.txt  cc_b01_settings-Gravelslug.txt  cc_b04_settings-Gravelslug.txt  cc_b05_settings-Gravelslug.txt  cc_b06_settings-Gravelslug.txt  cc_b08_settings-Gravelslug.txt  cc_b10_settings-Gravelslug.txt  cc_b11_settings-Gravelslug.txt  cc_b12_settings-Gravelslug.txt  cc_b13_settings-Gravelslug.txt  cc_b14_settings-Gravelslug.txt  cc_c03_settings-Gravelslug.txt  cc_c04_settings-Gravelslug.txt  cc_c05_settings-Gravelslug.txt  cc_c07_settings-Gravelslug.txt  cc_c08_settings-Gravelslug.txt  cc_c09_settings-Gravelslug.txt  cc_c11_settings-Gravelslug.txt  cc_c12_settings-Gravelslug.txt  cc_c13_settings-Gravelslug.txt  cc_clog_settings-Gravelslug.txt  cc_d01_settings-Gravelslug.txt  cc_f01_settings-Gravelslug.txt  cc_h01saint_settings-gravelslug.txt  cc_output_settings-Gravelslug.txt  cc_s01_settings-Gravelslug.txt  cc_s04_settings-Gravelslug.txt  cc_s05_settings-Gravelslug.txt  cc_s06_settings-Gravelslug.txt  cc_s07_settings-Gravelslug.txt  cc_shaft01x_settings-Gravelslug.txt  cc_shaft02_settings-Gravelslug.txt  cc_strainer01_settings-Gravelslug.txt  (+7 more)
src/: GravelSlug.csproj  Plugin.cs  RoomScripts.cs  Space.csproj  StellarOutpost.cs
src/hooks/: CreatureHooks.cs  PlayerHooks.cs  RoomscriptHooks.cs
src/placedobjects/: SpaceView.cs
(+957 files in other folders)
