DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: Darkness-0.2065217-20-20, DayNight-0.06521739-26-78, 
PlacedObjects: DayNightSettings><312.6507><377.3264><5~8.660254~10~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><588.4153><637.3625><0.2934783><1, SPOT><SO_WAT-MoreDrips.ogg><586.3976><517.3282><0.5><1><760.3976><379.3282><-237.3553><-167.3553><0><0.2956523, 
FadePalette: 20, 0.2608696
