DangerType: Rain
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04392117
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: DayNight-0.05434782-20-20, 
PlacedObjects: DayNightSettings><386.8154><358.689><5~8.660254~10~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><593.7117><587.5537><0.4021739><1><-5.28833><645.5537><-158.3553><-284.3553><0><0.654348, SPOT><AM_IND-Utility02.ogg><767.8478><434.3798><0.2934783><1><1430.848><-7.620239><-609.3553><-247.3553><0><0.4586958, 
FadePalette: 8, 0.4130435, 0.4021739
