Template: VS_SettingsTemplate_Filter
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
RandomItemSpearChance: 0.4065217
Effects: WaterDepth-0.1086956-20-20, DayNight-0.9565217-47-78, 
PlacedObjects: LightFixture><503.1938><551.5495><RedLight~17.32051~-10~10, LightFixture><108.9909><572.3002><RedLight~17.32051~-10~36, LightFixture><1001.8><487.9944><RedLight~17.32051~-10~89, LightFixture><1943.304><605.7086><RedLight~17.32051~-10~93, LightFixture><2343.332><363.6077><RedLight~17.32051~-10~45, LightFixture><4545.322><722.6004><RedLight~38.3205~-141.9959~54, LightFixture><5515.153><673.6707><RedLight~35.3205~-305~60, LightFixture><5303.82><541.5627><RedLight~17.32051~-10~90, LightFixture><6319.892><540.8616><RedLight~17.32051~-10~10, LightFixture><7531.553><416.306><RedLight~17.32051~-10~6, LillyPuck><6904.831><267.5673><0~0~2~3, LillyPuck><6374.947><268.7822><38~170~2~3, LillyPuck><6132.916><268.6384><0~0~2~3, ReliableSpear><4097.126><576.0946><, ReliableSpear><4604.801><547.2656><, ReliableSpear><5064.4><416.382><, ReliableSpear><6478.191><51.05905><, ReliableSpear><6608.8><52.99734><, ReliableSpear><6796.831><44.8936><, DayNightSettings><22.99802><326.45><5~8.660254~21~10, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><689.9168><606.8896><0.3043478><0.8434783><36.91681><410.8896><884.6447><-36.35535><0><1, SPOT><SO_IND-Generator.ogg><736.4402><460.6884><0.25><0.7065217><1975.44><417.6884><-97.35535><-153.3553><0><0.5347828, SPOT><SO_IND-FlourLight.ogg><747.3004><349.4435><0.25><1><1942.3><604.4435><-35.35534><-35.35534><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><747.2801><346.4477><0.25><1><2331.28><366.4477><-35.35534><-35.35534><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><739.3286><199.147><0.2934783><0.8434783><919.3286><503.147><-35.35534><-35.35534><0><0.2304349, SPOT><SO_IND-FlourLight.ogg><740.695><198.2944><0.2934783><0.8434783><651.695><552.2944><-35.35534><-35.35534><0><0.1978262, SPOT><SO_IND-FlourLight.ogg><738.3011><195.2294><0.2934783><0.8434783><255.3011><625.2294><-35.35534><-35.35534><0><0.2304349, 
FadePalette: 21, 0.01086957, 0.07608695, 0.1413043, 0.1847826, 0.2065217, 0.2391304, 0.2608696, 0.2717391
