CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2717391
Grime: 0.4021739
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.6956522-20-20, DayNight-0.9-28-73, SkyBloom-0.4565217-295-133, HeatWave-0.1847826-302-77, Dustpuffs-0-291-25, 
PlacedObjects: DataPearl><848.6318><635.6005><0~0~0~0~Misc~0, DandelionPeach><767.3086><179.6919><0~0~2~3, DandelionPeach><789.4774><192.9487><0~0~2~3, DandelionPeach><51.61719><405.9121><0~0~2~3, DayNightSettings><270.4374><264.69><5~8.660254~42~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><748.3058><516.058><0.2065217><0.7847826, 
FadePalette: 42, 0.1630435
WetTerrain: OFF
