CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1304348
BkgDroneVolume: 0.2608696
Palette: 8
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, Flies-0-18-92, SkyDandelions-0.2282609-285-101, DayNight-0.9347826-279-25, PixelShift-0.5-272-164, Dustpuffs-0-262-228, HeatWave-0.1847826-277-289, 
PlacedObjects: DataPearl><409.6669><146.3896><-525~385~0~0~BroadcastMisc~1, UniqueDataPearl><546.3074><143.0584><-660~257~0~0~Misc~0, BlueToken><479.648><339.1155><0~-59~78~207~1~KingVulture~White|Yellow|Rivulet|Saint|Gravelslug~0~0~0~0~0~0~0~0, DeadTokenStalk><439.0966><312.1283><11~-53, DeadTokenStalk><518.5503><280.2612><-16~-35, DayNightSettings><222.8><435.2459><5~8.660254~3~31, ReliableSpear><549.5739><156.6859><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><749.2><521.5049><0.3043478><0.8826087, SPOT><AM_WIN-StrongWnd2.ogg><786.4443><219.0579><0.2282609><1.03913><51.44434><142.0579><-277.3553><53.64465><0><0.3826088, 
FadePalette: 2, 0.8260869
RoomSpecificScriptActive: ON
WetTerrain: OFF
