Template: SI_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.07608695
WaveSpeed: 0.4433008
WaveLength: 0.7349004
WaveAmplitude: 0.04999577
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8695652
RandomItemDensity: 0
Effects: SkyAndLightBloom-0-20-20, DayNight-0.05-40-81, HeatWave-0.1630435-311-71, Dustpuffs-0-292-16, FairyParticles-1-329-145, 
PlacedObjects: TradeOutpost><483.7994><274.5562><0~100, LanternOnStick><627.3951><334.8623><-19~-94, LanternOnStick><688.3928><373.9189><34~-160, CustomDecal><323.5605><172.564><-24~121~464~79~468~-4~-364~101~0~0.0326087~0~Scav Wedges~1~0.6304348~1~0.6304348~0~0.6304348~0~0.6304348, CustomDecal><773.4235><267.6848><2~85~71~102~76~-1~-308~-26~0~1~0~ScavMark UpSign~0.7173913~0.3043478~0.326087~0.3043478~0~0.3043478~0.1847826~0.3043478, DayNightSettings><240.3787><396.2765><5~8.660254~10~42, FairyParticleSettings><937.9267><137.8737><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><772.0511><463.7289><0.4021739><1><577.0511><361.7289><-223.3553><11.64465><0><0.6652175, OMNI><AM_ENV-LightWind.ogg><787.3163><569.5792><0.4347826><0.8043478, 
FadePalette: 8, 0.4130435
WetTerrain: OFF
