Template: SI_SettingsTemplate_Inside
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.1086956
WaveSpeed: 0.5121954
WaveLength: 0.9801523
WaveAmplitude: 0.03532993
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.1521739
Palette: 42
EffectColorA: 10
EffectColorB: 2
Effects: SkyAndLightBloom-0-20-20, DayNight-0.05-24-86, HeatWave-0.1630435-289-87, Dustpuffs-0-303-23, FairyParticles-1-214-157, 
PlacedObjects: Mushroom><505.8296><145.4335><-501~348~2~3, Mushroom><486.8595><133.6674><-442~256~2~3, Mushroom><523.9319><138.8331><-509~164~2~3, BlueToken><727.1782><325.1592><-10~51~5~-185~1~Centiwing~Yellow~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, DayNightSettings><242.554><269.2897><5~8.660254~10~42, FairyParticleSettings><114.3857><125.8359><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0.4891304><1, 
FadePalette: 8, 0.5652174
WetTerrain: OFF
