Template: SI_SettingsTemplate_Inside
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.5978261
RumbleIntensity: 0.01086957
WaveSpeed: 0.5203646
WaveLength: 0.9898177
WaveAmplitude: 0.004841972
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8152174
Grime: 0.1630435
Palette: 3
EffectColorA: 3
EffectColorB: 3
Effects: SkyAndLightBloom-0.07608695-20-20, DayNight-0.05-30-65, HeatWave-0.1956522-35-121, Dustpuffs-0-282-17, FairyParticles-1-311-75, 
PlacedObjects: DayNightSettings><254.0012><269.2><5~8.660254~10~42, FairyParticleSettings><133.8653><115.3978><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><756.6591><307.8712><0.4130435><1><495.6591><368.8712><-130.3553><4.644653><0><0.5456523, SPOT><AM_IND-Utility02.ogg><873.8831><405.9123><0.3913043><1><677.8831><69.91231><-311.3553><8.644661><0><0.5347831, SPOT><AM_ENV-LightWind.ogg><709.1658><602.0686><0.4021739><0.8826087><124.1658><508.0686><-245.3553><-289.3553><0><0.404348, 
FadePalette: 8, 0.1847826
WetTerrain: OFF
