Template: SI_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.0326087
WaveSpeed: 0.5044281
WaveLength: 0.9977859
WaveAmplitude: 0.01551252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2391304
Palette: 3
EffectColorA: 8
Effects: DayNight-0.05-17-68, HeatWave-0.1956522-17-123, Dustpuffs-0-290-21, FairyParticles-1-292-87, SkyAndLightBloom-0-18-17, Fog-0.6304348-290-141, 
PlacedObjects: DayNightSettings><243.5351><268.4469><7~35.66025~10~42, FairyParticleSettings><46.81146><-20.93346><-148~-377.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><799.2922><307.9455><0.3369565><1><498.2922><471.9455><-173.3553><33.64465><0><0.4586958, SPOT><AM_IND-Utility02.ogg><806.6412><165.6417><0.4456522><1><445.6412><163.6417><-277.3553><76.64465><0><0.4695654, OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0.5><0.8434783, SPOT><AM_WIN-HowlingWnd.ogg><756.6738><549.901><0.5><0.4130435><369.6738><651.901><-79.35535><-112.3553><0><0.1, 
FadePalette: 8, 0.5
WetTerrain: OFF
