DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
Clouds: 1
Grime: 0.3586957
BkgDroneVolume: 0.2608696
Palette: 42
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1195652-20-20, DustWave-1-26-77, DayNight-0.9130435-30-128, HeatWave-0.1956522-303-74, Dustpuffs-0-303-18, Fog-0.8586956-289-139, FairyParticles-1-264-192, 
PlacedObjects: CustomDecal><884.6229><128.8456><-12~373~397~394~337~-7~-540~-343~0.3804348~0.423913~0~YellowYou~1~0~0.4891304~0~0.4347826~0.3043478~0.3369565~0.4891304, CustomDecal><942.4135><494.1348><0~247.2147~287.459~247.2147~290.459~-14~-723~-334~0.5~1~0~HappyCloud~1~0~0.3586957~0~0.7608696~0.1304348~0.2608696~0.4347826, CustomDecal><904.824><93.40509><-27~285.504~361.9799~302.504~384.9799~-14~-421~60~0.6413044~1~0~GreenPink~1~0~1~0~1~0.6304348~1~0.4021739, CustomDecal><928.6792><144.3388><-2~72.30109~154.3612~66.30109~156.3612~-11~-236~-181~0.5217391~1~0~WhiteTag6~1~0~0.5~0~1~0.5434783~0~0.5217391, DandelionPeach><1687.087><89.56992><0~0~2~3, DandelionPeach><1705.008><74.55014><0~0~2~3, FairyParticleSettings><512.5359><346.9467><5~8.660254~0~1~1~0~1~2.912481~5.434783~6.08693~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, DayNightSettings><1389.77><427.551><5~8.660254~10~42, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><694.8392><650.6189><0.3478261><1><481.8392><329.6189><-237.3553><37.64465><0><0.5130436, SPOT><AM_IND-Utility02.ogg><778.2928><462.4454><0.3478261><1><1680.293><323.4454><-184.3553><-51.35535><0><0.5565219, OMNI><AM_ENV-LightWind.ogg><871.0562><351.7004><0.7065217><0.7260874, 
FadePalette: 8, 0.2934783, 0.3478261
WetTerrain: OFF
