CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Effects: DayNight-0.9021739-20-20, SkyBloom-0.4673913-26-64, HeatWave-0.2173913-28-121, Dustpuffs-0-289-22, 
PlacedObjects: DayNightSettings><309.4092><287.8711><5~8.660254~42~10, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><858.8003><465.2603><0.3043478><1><541.8004><390.2603><-177.3553><-161.3553><0><0.3500001, SPOT><AM_ENV-LightWind.ogg><847.6688><354.4328><0.3369565><1><543.0743><1370.433><-118.3553><37.64465><0><0.3717393, SPOT><AM_IND-Utility02.ogg><851.3545><242.1372><0.3695652><1><1053.354><261.1372><-121.3553><22.64465><0><0.4478262, OMNI><AM_ENV-LightWind.ogg><862.8006><642.4849><0.3152174><1, 
FadePalette: 42, 0.2391304, 0.2391304
WetTerrain: OFF
