DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1086956
Clouds: 0.4782609
Grime: 0.2717391
BkgDroneVolume: 0.2608696
Palette: 8
EffectColorA: 10
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, Fog-0.173913-15-79, DayNight-0.9021739-281-20, PixelShift-0.5-27-132, Dustpuffs-0-320-70, HeatWave-0.1847826-283-123, FairyParticles-1-276-179, 
PlacedObjects: DandelionPatch><430.8493><392.8264><16~72, DayNightSettings><486.8882><1206.084><5~8.660254~3~31, FairyParticleSettings><136.7601><185.6997><5~8.660254~0~1~1~0~1~1.969893~16.52195~54.99997~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><746.9493><521.4827><0.3043478><0.9217392, SPOT><AM_WIN-StrongWnd2.ogg><750.3112><223.8161><0.25><1><0.3112183><333.8161><-209.3553><-166.3553><0><0.5130436, SPOT><AM_IND-ElectricHum01.ogg><764.3124><375.5694><0.1630435><1><475.3124><727.5693><-35.35534><-35.35534><0><0.2956523, SPOT><AM_WIN-StrongWnd2.ogg><752.3707><92.59741><0.3586957><1><23.37073><1272.597><-246.3553><-54.35535><0><0.4695654, SPOT><AM_ENV-LightWind.ogg><519.1394><76.39343><0.6413044><1><554.1391><43.39075><-376.3553><750.6447><0><0.3065219, 
FadePalette: 2, 0.6304348, 0.5760869
WetTerrain: OFF
