DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
Clouds: 1
Palette: 42
Effects: SkyDandelions-0.2826087-20-20, DustWave-1-23-76, DayNight-0.09782609-23-127, Fog-1-295-140, HeatWave-0.1847826-313-72, Dustpuffs-0-295-23, FairyParticles-1-297-209, 
PlacedObjects: DandelionPatch><2717.348><171.8256><0~100, DandelionPatch><1683.444><595.5502><0~100, SeedCob><1411.926><302.3141><0~0~7~10, DeadSeedCob><2006.837><321.4299><, DeadSeedCob><1383.645><325.0795><, DeadSeedCob><1461.936><234.3239><, DandelionPatch><424.0726><505.9364><23~153, DeadSeedCob><197.8718><351.4035><, DeadSeedCob><303.1803><269.3366><, DayNightSettings><215.0143><269.9495><5~8.660254~10~42, FairyParticleSettings><135.3009><112.9807><5~8.660254~0~1~1~0~1~2.912481~5.434783~6.08693~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><845.3395><507.8693><0.6195652><1, 
FadePalette: 8, 0.4565217, 0.3913043, 0.4673913
WetTerrain: OFF
