DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 42
EffectColorA: 10
EffectColorB: 2
Effects: DustWave-1-20-20, DayNight-0.09782609-23-76, HeatWave-0.1630435-283-24, Dustpuffs-0-284-83, Fog-1-232-145, FairyParticles-1-45-127, 
PlacedObjects: DeadSeedCob><2653.231><502.1991><, SeedCob><2091.796><644.8055><0~0~7~10, DeadSeedCob><2122.743><517.3001><, DeadSeedCob><186.5546><738.4573><, SeedCob><268.7858><821.9468><0~0~7~10, SeedCob><783.211><704.0538><63~-504~7~10, DataPearl><2957.183><272.4317><17~43~0~0~Misc~0, DataPearl><332.5669><229.0685><-346~-151~0~0~Misc~0, InsectGroup><695.4485><648.2708><70~151~117~-533~TinyDragonFly~0.1195652, InsectGroup><2586.909><429.3708><-154~69~0~0~Beetle~0.2391304, CustomDecal><2216.301><367.0149><-77~168~387~175~342~2~37~-442~0.6413044~1~0~CrudeBubblyB&W~0.5217391~0~1~0~0~0~0~0.6739131, CustomDecal><2344.428><397.9366><-14~78~213~107~197~1~275~-457~0~1~0~junkGraffiti2~0.423913~0.4021739~0~0.4021739~0.5108696~0.4021739~0.5108696~0.4021739, CustomDecal><609.9626><536.8035><-2~171~482~183~488~4~-492~-173~0.6630435~1~0~BigWhiteEyes~0.4891304~0~1~0~0.6413044~1~0~1, CustomDecal><407.1374><560.0847><-15~72~281~164~307~33~-429~-361~0.6521739~1~0~WhiteTagDecent~0.6739131~0~1~0~0~0.8152174~1~0.7173913, CustomDecal><670.5502><316.9903><-24~137~217~141~189~3~-117~-439~0.2608696~1~0~CrudeGrey~1~1~0.7934783~1~0~1~0~1, CustomDecal><252.0997><118.382><-95~396~985~419~966~-19~-37~-239~0.1304348~1~0~Rust3~1~1~1~1~0~1~0~1, CustomDecal><1800.375><100.3441><-37~239~1222~269~1164~-159~166~-223~0.0326087~1~0~Rust3~1~1~1~1~0.7173913~1~0~1, CustomDecal><585.6427><321.6401><3~133~167~129~168~-19~-271~83~0.2391304~1~0~YuyuBear~1~0~1~0~0.4130435~0.7282609~1~0.8152174, CustomDecal><2141.155><406.377><16~119~-222~106~-184~-18~203~-504~0.6086956~1~0~SR~0.25~0.4021739~0.6304348~0.6195652~0.8152174~1~0.1630435~0.6956522, DayNightSettings><341.7879><378.5536><-99~-88.33975~10~42, FairyParticleSettings><206.1092><227.0825><491~173.6602~0~1~1~0~1~2.912481~5.434783~6.08693~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><743.181><516.9149><0.7065217><1.019565, SPOT><AM_IND-12thFloor.ogg><749.5956><355.1271><0.3586957><1><755.5956><358.1271><-192.3553><13.64465><0><0.3391306, SPOT><AM_IND-Utility02.ogg><754.0623><227.44><0.2934783><1><2368.062><236.44><-227.3553><44.64465><0><0.4804349, SPOT><AM_IND-ElectricHum01.ogg><688.2332><621.0507><0.25><1><2372.233><673.0507><-49.35535><-24.35535><0><0.3608697, 
FadePalette: 8, 0.4673913, 0.4673913, 0.4891304
