CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.06521739
Effects: DayNight-0.9130435-33-131, SkyBloom-0.4565217-38-73, HeatWave-0.2173913-20-20, Dustpuffs-0-285-21, 
PlacedObjects: InsectGroup><703.8003><1829.012><-49~123~0~0~StandardFly~0.2173913, InsectGroup><235.9257><199.8456><-143~294~0~0~StandardFly~0.3043478, InsectGroup><1075.784><459.5529><-237~195~6~-241~StandardFly~0.3152174, SeedCob><880.3923><394.0814><196~-254~7~10, DeadSeedCob><837.61><359.8929><, ReliableSpear><466.1665><384.8892><, CustomDecal><732.8702><1565.59><-1~738~340~760~305~8~-350~325~0.2826087~1~0~Rust1~0.5108696~1~1~1~1~1~1~1, CustomDecal><303.0377><1645.696><-2~646~360~656~341~3~-194~224~0.2282609~1~0~Rust2~0.7282609~1~1~1~1~1~1~1, DayNightSettings><383.8018><1186.029><5~8.660254~42~10, LightSource><682.6279><1463.154><0.08695652~EffectColor1~-145~21~195~-162.3975~0~1~None~0~1, LightSource><674.793><1187.946><0.08695652~EffectColor1~-9~144~260~-20.39746~0~1~None~0~1, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><677.3925><577.3596><0.4021739><1><449.3925><1420.36><-317.3553><-129.3553><0><0.3717393, DIR><AM_ENV-Outside.ogg><749.1245><471.8435><0.4347826><1><171.545><0, 
FadePalette: 42, 0.1847826, 0.1086956, 0.0326087
WetTerrain: OFF
