DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.8260869
Clouds: 0.8043478
Palette: 42
Effects: SkyDandelions-0.1630435-20-20, DayNight-0.05434782-17-71, DustWave-0.9021739-20-118, Fog-1-277-24, HeatWave-0.1847826-267-80, Dustpuffs-0-290-131, FairyParticles-1-287-190, 
PlacedObjects: DayNightSettings><271.3029><271.2163><5~8.660254~10~42, FairyParticleSettings><2170.249><120.45><5~8.660254~0~1~1~0~1~2.912481~5.434783~6.08693~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><838.4425><384.5542><0.2173913><1><2728.442><-42.44572><-178.3553><26.64466><0><0.6652175, SPOT><AM_WIN-StrongWnd2.ogg><816.7578><257.9499><0.1195652><1><1303.758><-52.05014><-145.3553><91.64466><0><0.6869566, SPOT><AM_WIN-StrongWnd2.ogg><649.7707><377.3011><0.1630435><1><-66.22925><61.30109><279.6447><-32.35534><0><0.4369566, DIR><AM_IND-Utility02.ogg><676.1003><518.3673><0.1847826><1><7.901604><0, OMNI><AM_ENV-LightWind.ogg><834.1149><499.8525><0.6086956><1, 
FadePalette: 8, 0.6413044, 0.7934783, 0.6847826
WetTerrain: OFF
