CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: Flies-0.1086956-38-126, DayNight-0.9021739-20-20, HeatWave-0.173913-28-71, Dustpuffs-0-298-17, SkyBloom-0.4565217-289-74, 
PlacedObjects: InsectGroup><234.8309><361.1829><-120~316~0~0~StandardFly~0.3913043, InsectGroup><871.5719><408.591><-78~277~0~0~StandardFly~0.2173913, InsectGroup><2163.813><470.6898><-164~259~0~0~StandardFly~0.3804348, InsectGroup><949.8977><1278.578><-73~108~0~0~Wasp~0.1086545, NeedleEgg><2112.569><1224.938><-20~-344~4~9, Filter><2068.138><1173.105><0~100~26~-214~White|Yellow|Rivulet|Saint|Gravelslug, NeedleEgg><1560.691><1311.309><0~0~4~9, Filter><1561.327><1346.315><0~100~0~41~White|Yellow|Rivulet|Saint|Gourmand|Gravelslug, DayNightSettings><1305.335><1044.888><5~8.660254~42~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><657.0612><645.934><0.3369565><1, DIR><AM_ENV-Outside.ogg><754.2889><477.4462><0.4456522><1><169.7449><0, 
FadePalette: 42, 0.06521739, 0.06521739, 0, 0
WetTerrain: OFF
