DangerType: Thunder
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.8043478
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.04999723
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 42
EffectColorB: 14
Effects: DayNight-0.1086956-20-20, HeatWave-0.2173913-21-78, Dustpuffs-0-19-136, DustWave-0.9021739-280-84, Fog-1-301-142, FairyParticles-1-268-32, 
PlacedObjects: DandelionPatch><1001.08><1125.395><24~76, NoSpearStickZone><1184.296><1061.695><0~100, DandelionPatch><340.3672><75.89951><-5~74, DandelionPatch><673.4182><47.5675><0~100, ReliableSpear><891.4486><206.774><, ReliableSpear><853.0505><215.7636><, ReliableSpear><776.0852><213.6368><, ReliableSpear><427.2247><82.55161><, ReliableSpear><357.4017><87.88031><, ReliableSpear><670.0703><61.83771><, ReliableSpear><669.0796><207.8546><, ReliableSpear><620.421><89.85381><, ReliableSpear><535.2344><85.5506><, ReliableSpear><490.4367><94.67819><, SeedCob><437.1647><244.6366><-214~156~7~10, SeedCob><371.0406><309.5538><-195~259~7~10, DeadSeedCob><298.0927><210.1232><, DeadSeedCob><653.4482><228.0268><, DeadSeedCob><523.2122><226.8036><, KarmaFlower><320.5262><80.80173><0~0~5~7, DayNightSettings><948.3221><1228.625><5~8.660254~10~42, FairyParticleSettings><367.6953><929.7071><5~8.660254~0~1~1~0~1~2.912481~5.434783~6.08693~40~100~5~30~273.9131~266.0869~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><688.9422><583.9447><0.4130435><1, OMNI><AM_ENV-LightWind.ogg><743.1696><519.1439><0.6195652><1, SPOT><AM_IND-Utility03.ogg><745.7552><406.9499><0.3804348><1><98.75525><374.95><109.6447><-70.35535><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><746.6072><270.89><0.3586957><1><137.6072><226.89><164.6447><-42.35535><0><1, SPOT><SO_IND-HeatDuct.ogg><892.8687><367.5992><0.3913043><1><1189.869><490.5992><-124.3553><-213.3553><0><0.3173914, 
FadePalette: 8, 0.3369565, 0.423913, 0.5543478
RoomSpecificScriptActive: ON
WetTerrain: OFF
