TH_SL - KICK : NEUTRAL <PA> 
TH_SL - BASS : NEUTRAL, DANGER <PA>
TH_SL - PERC1 : NEUTRAL
TH_SL - PERC2 : NEUTRAL <PA>
TH_SL - ARPS : NEUTRAL, HAPPY
TH_SL - NOISE : NEUTRAL, DANGER <PA>
TH_SL - SNARE : NEUTRAL
TH_SL - LEAD : HIGHKARMA

TH_LM - KICK : NEUTRAL <PA> 
TH_LM - BASS : NEUTRAL, DANGER <PA>
TH_LM - PERC1 : NEUTRAL
TH_LM - PERC2 : NEUTRAL <PA>
TH_LM - WEIRD : NEUTRAL, WEIRD
TH_LM - ARPS : NEUTRAL, HAPPY
TH_LM - NOISE : NEUTRAL, DANGER <PA>
TH_LM - SNARE : NEUTRAL
TH_LM - PAD : HIGHKARMA


Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {N}TH_LM - KICK, {N}TH_LM - BASS, {N}TH_LM - NOISE, {N}TH_LM - PAD, {N}TH_LM - PERC1
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {N}TH_LM - KICK, {N}TH_LM - BASS, {N}TH_LM - NOISE, {N}TH_LM - PAD, {N}TH_LM - PERC1, {N}TH_LM - ARPS
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {N}TH_LM - KICK, {N}TH_LM - BASS, {N}TH_LM - NOISE, {N}TH_LM - PAD, {N}TH_LM - PERC1, {N}TH_LM - ARPS, {N}TH_LM - PERC2
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {D}TH_SL - PERC2, {D}TH_SL - LEAD, {N}TH_LM - KICK, {N}TH_LM - BASS, {N}TH_LM - NOISE, {N}TH_LM - PAD, {N}TH_LM - PERC1, {N}TH_LM - ARPS, {N}TH_LM - PERC2, {N}TH_LM - SNARE
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {D}TH_SL - PERC2, {D}TH_SL - LEAD, {N}TH_LM - KICK, {N}TH_LM - BASS, {N}TH_LM - NOISE, {N}TH_LM - PAD, {N}TH_LM - PERC1, {N}TH_LM - ARPS, {N}TH_LM - PERC2, {N}TH_LM - SNARE, {N}TH_LM - WEIRD