TH_SU - KICK : NEUTRAL
TH_SU - SHAKER : NEUTRAL
TH_SU - PERC1 : NEUTRAL
TH_SU - ARPS : NEUTRAL
TH_SU - BASS : DANGER
TH_SU - HITS : NEUTRAL
TH_SU - NOISE : NEUTRAL
TH_SU - LEAD : HIGHKARMA
SU_1 : NEUTRAL
SU_2 : NEUTRAL
SU_4 : NEUTRAL
SU_5 : DANGER
SU_6 : NEUTRAL
SU_3 : NEUTRAL
SU_7 : HIGHKARMA


Layer : {D}TH_SU - KICK, {D}TH_SU - SHAKER, {N}SU_1
Layer : {D}TH_SU - KICK, {D}TH_SU - SHAKER, {D}TH_SU - PERC1, {D}TH_SU - NOISE, {N}SU_1, {N}SU_2, {N}SU_3
Layer : {D}TH_SU - KICK, {D}TH_SU - SHAKER, {D}TH_SU - PERC1, {D}TH_SU - NOISE, {D}TH_SU - HITS, {D}TH_SU - BASS, {N}SU_1, {N}SU_2, {N}SU_3, {N}SU_6, {N}SU_5
Layer : {D}TH_SU - KICK, {D}TH_SU - SHAKER, {D}TH_SU - PERC1, {D}TH_SU - ARPS, {D}TH_SU - NOISE, {D}TH_SU - HITS, {D}TH_SU - BASS, {N}SU_4, {N}SU_1, {N}SU_2, {N}SU_3, {N}SU_6, {N}SU_5
Layer : {D}TH_SU - LEAD, {D}TH_SU - BASS, {N}SU_7, {N}SU_5