Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 0.1304348
Grime: 0.3913043
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: DayNight-0.9-20-20, 
PlacedObjects: DayNightSettings><427.6395><503.6433><5~8.660254~4~10, Vine><525.9385><331.9332><-266~122, Vine><708.3059><394.5484><173~11, Vine><260.3959><627.6368><334~100, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><762.8881><557.5842><0.3369565><0.8434783, SPOT><SO_IND-Fridge.ogg><753.3087><369.3082><0.1956522><1><124.3087><354.3082><55.64465><-43.35535><0><0.3173914, 
FadePalette: 4, 0.6086956
