Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 0.1086956
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 8
EffectColorB: 8
Effects: Flies-0.1304348-20-20, DayNight-0.9-26-74, SkyBloom-0.6086956-22-125, 
PlacedObjects: CustomDecal><442.3381><300.1795><-26~312~206~343~177~2~-528~-174~0.5217391~1~0.9239131~Actual Vertical Pink~0.1521739~0.217319~0.2282609~0.1345646~0.3478261~0.06591~0.4021739~0, DayNightSettings><711.3033><401.8197><5~8.660254~4~10, Vine><163.0813><629.3575><359~152, Vine><927.6841><635.672><-490~194, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><748.1583><475.5722><0.5652174><0.823913, OMNI><AM_ENV-LightWind.ogg><727.9879><571.9496><0.3043478><0.9217392, 
FadePalette: 4, 0.6086956
