Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.3804348
BkgDroneVolume: 0.006521806
RandomItemDensity: 0
EffectColorA: 8
EffectColorB: 8
Effects: DayNight-0.9499999-26-63, 
PlacedObjects: DangleFruit><720.5573><233.5536><-464~264~2~3, DangleFruit><525.84><334.0714><-80~313~2~3, DangleFruit><570.816><257.8112><146~289~2~3, DangleFruit><253.0418><210.0544><0~0~2~3, DayNightSettings><127.4424><350.3047><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><665.2393><652.6997><0.2826087><0.7065217, OMNI><SO_WAT-DripTap.ogg><662.3217><572.5906><0.3043478><1, 
FadePalette: 4, 0.6086956
