Template: NONE
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4479145
WaveLength: 0.7239572
WaveAmplitude: 0.005811308
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: DayNight-0.9608695-20-20, 
PlacedObjects: LightSource><544.899><376.8833><0.6956522~Environment~-16~103~50~86.60254~1~0~None~0~0, LightSource><546.5875><377.9298><0.1521739~EffectColor1~-287~131~86~-30.39746~0~0~None~0~1, DayNightSettings><112.6643><386.364><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><774.5402><472.1959><0.3586957><0.7065217, OMNI><AM_IND-Utility02.ogg><788.4354><386.1751><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><776.937><291.9289><0.4347826><0.7847826><563.937><391.929><-120.3553><-61.35535><0><0.1, 
FadePalette: 4, 0.6195652
