Template: NONE
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04709252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0.423913
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: DayNight-0.95-20-20, 
PlacedObjects: DayNightSettings><363.3532><409.9213><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><828.6773><649.4363><0.2934783><0.7456522, SPOT><AM_IND-Utility02.ogg><805.2936><186.3048><0.2934783><1><766.2935><488.5358><-109.3553><-38.35535><0><0.3934784, OMNI><SO_WAT-DripTap.ogg><652.8256><649.8479><0.2717391><0.8826087, SPOT><AM_ENV-LightWind.ogg><63.15881><504.3715><0.3043478><1><526.1588><630.3715><-105.3553><-62.35535><0><0.1869565, 
FadePalette: 4, 0.6086956
