DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 0.2282609
Grime: 0.01086957
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: DayNight-0.9-27-65, 
PlacedObjects: InsectGroup><456.9496><106.9872><-233~48~0~0~Beetle~0.5, CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~243~15~0~1~0~Ghostling2~0.6413044~0.3586957~0.5~0~0.5~0.7826087~0.5~0, CentipedeAttractor><612.9064><93.17676><-239~334, LightSource><564.8234><625.9061><0.09782609~EffectColor1~-222~-287~212~-101.3975~0~1~None~0~1, DayNightSettings><287.3221><470.1587><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><716.6746><569.0975><0.3804348><0.726087, 
FadePalette: 4, 0.6086956
