RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5000046
WaveLength: 0.9945629
WaveAmplitude: 6.460033E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
Grime: 0.3478261
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: Flies-0.09782609-20-20, DayNight-0.9-20-72, 
PlacedObjects: InsectGroup><754.6378><167.0844><-191~94~171~-169~GrassHopper~0.5, CustomDecal><512.9027><81.37085><-48~327~573~350~490~-19~-418~1~0.3043478~1~0.7065217~GhostGraffiti~0.5108696~0.01086957~0.9565217~0.2065217~0.173913~0.6195652~0~0.4891304, NoSpearStickZone><1045.115><549.8863><-155~78, DayNightSettings><644.8853><420.4138><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><756.8056><592.3079><0.3804348><0.6869565, 
FadePalette: 4, 0.6086956
