Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04764499
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.2608696
BkgDroneVolume: 0.2769565
EffectColorB: 8
Effects: DayNight-0.9499999-30-71, 
PlacedObjects: DangleFruit><608.3694><1357.91><0~0~2~3, DangleFruit><578.6281><1420.658><0~0~2~3, DangleFruit><631.2464><1377.3><0~0~2~3, DayNightSettings><249.8492><1219.881><5~8.660254~4~10, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><761.607><514.8898><0.3695652><1><478.6071><1231.89><-86.35535><-68.35535><0><0.252174, 
FadePalette: 4, 0.6086956, 0.6086956
