RainIntensity: 0.04347826
RumbleIntensity: 0
Clouds: 0.2282609
Grime: 0.4021739
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 8
Effects: Flies-0.1413043-20-20, DayNight-0.9021739-29-74, 
PlacedObjects: FlyLure><630.1686><105.5341><0~0~4~9, CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-272~-348~0~1~0~RustB1~0.8913044~1~0.5~1~0.2065217~1~0~1, LightSource><1189.804><575.7886><0.1195652~EffectColor1~152~-481~133~-77.39746~0~1~None~0~1, DayNightSettings><431.4468><426.2146><5~8.660254~4~10, Vine><1730.192><316.9453><224~184, Vine><414.8003><282.7598><-295~246, Vine><311.2277><226.3013><-221~91, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.942><522.0586><0.326087><1, SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, 
FadePalette: 4, 0.6086956, 0.6086956
