Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04764494
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: DayNight-0.05869558-25-81, 
PlacedObjects: DangleFruit><627.0803><1318.356><0~0~2~3, DangleFruit><646.2345><1261.05><0~0~2~3, DayNightSettings><111.8924><1149.169><5~8.660254~10~4, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><757.1162><541.3513><0.326087><1><97.11621><1554.351><289.6447><-434.3553><0><0.3500001, 
FadePalette: 8, 0.5652174, 0.5869565
