RainIntensity: 0.0326087
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorB: 6
Effects: DayNight-0.9608695-19-75, 
PlacedObjects: DangleFruit><210.3367><478.6346><0~0~2~3, DangleFruit><243.3143><447.6755><0~0~2~3, DangleFruit><638.3671><511.6005><0~0~2~3, DevToken><523.5842><415.3619><-15~-57~44~-129~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~1, DayNightSettings><-54.3829><309.9121><5~8.660254~4~10, 
FadePalette: 4, 0.3586957
