Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04641051
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 18
EffectColorB: 6
Effects: Darkness-0.2065217-16-74, DayNight-0.05869592-283-23, 
PlacedObjects: DangleFruit><833.9724><332.3019><0~0~2~3, DangleFruit><863.9297><296.3128><0~0~2~3, LightSource><432.1981><368.9432><0.0326087~EffectColor1~-936~-310~50~86.60254~0~0~None~0~1, DayNightSettings><38.92694><406.0638><5~8.660254~10~4, 
FadePalette: 8, 0.4565217
