Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5000028
WaveLength: 0.9999986
WaveAmplitude: 9.866693E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 18
EffectColorB: 6
Effects: Desaturation-0.4347826-17-78, DayNight-0.9543477-290-30, 
PlacedObjects: LightSource><736.438><664.8181><0.08695652~EffectColor1~-358~-312~-447~-213.3975~0~1~None~0~1, DayNightSettings><205.6219><328.5915><5~8.660254~4~10, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><767.3403><549.6204><0.2826087><1, SPOT><waterGurgleLOOP1.wav><766.4363><356.9273><0.5><1><1098.436><549.9273><-286.3553><-127.3553><0><0.3173914, SPOT><AM_ENV-LightWind.ogg><578.1331><505.3993><0.5><1><324.1331><719.3993><-139.3553><-177.3553><0><0.6326088, 
FadePalette: 8, 0.4673913
