Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04249527
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.09782609
Effects: DayNight-0.9565217-30-76, 
PlacedObjects: LightBeam><558.6733><39.93472><-531~629~393~678~40~0~0~0~0.8021738~0~0~1~None~0~0, LightSource><457.5773><509.3992><0~Environment~29~-305~50~86.60254~1~0~Flash~0.9347826~0, DangleFruit><328.1061><404.8889><-300~22~2~3, DangleFruit><362.6041><373.6707><0~0~2~3, DangleFruit><651.0236><393.5514><0~0~2~3, LightSource><811.5599><536.6908><0.3152174~Environment~-2~47~50~86.60254~1~0~None~0~0, CustomDecal><-210.687><127.8209><11~262~541~415~852~-167~-48.00002~178~0.3043478~1~0~Scav Wedges2~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, DayNightSettings><159.9742><319.3017><5~8.660254~4~10, 
FadePalette: 4, 0.5217391
