GATE_SB_OE: 4997.981><506.846><3583.663><554.1392><1><><48><35
GATE_OE_SU: 4370.384><-728.9893><3101.068><-414.3049><2><><48><35
OE_RAIL04: 4734.232><511.9746><3458.857><475.4379><2><><48><35
OE_S01: 4351.314><496.1798><3222.998><475.4722><2><><48><35
OE_S04: 2177.878><807.6321><1984.371><160.5231><2><><48><35
OE_S02: 1690.024><-451.4864><1157.704><-336.1947><2><><48><35
OE_RUIN01: 1555.368><-215.3315><1041.043><-432.0393><0><><48><78
OE_RUIN02: 1588.461><108.5773><1061.131><-57.12877><0><Outer Expanse><120><78
OE_RUIN03: 1490.128><232.0779><1064.631><192.0377><2><Outer Expanse><48><78
OE_RUINFrontHall: 1258.071><161.108><834.8038><28.52945><0><Outer Expanse><101><45
OE_RUINCourtYard: 1170.594><113.0204><646.3702><183.4862><1><Outer Expanse><195><78
OE_TOWER07: 1010.771><-138.9896><702.0668><-202.535><0><Outer Expanse><48><152
OE_CAVE08: 776.4191><-464.9293><508.8256><-405.5209><0><Outer Expanse><48><35
OE_BROKENDRAIN: 773.5293><-308.2457><509.3809><-242.0572><0><Outer Expanse><48><72
OE_CAVE19: 1189.643><-216.4831><827.6179><-131.4592><0><Outer Expanse><48><35
OE_CAVE02: 1555.831><-223.3407><1009.866><-182.3917><1><Outer Expanse><96><35
OE_CAVE03: 1878.993><-425.7743><1282.134><-497.0925><0><Outer Expanse><96><182
OE_CAVE15: 1051.124><-408.8231><626.481><-368.735><1><Outer Expanse><101><47
OE_CAVE20: 1350.857><-348.4932><881.0258><-357.6938><1><Outer Expanse><48><72
OE_CAVE16: 432.1072><-505.7909><175.4678><-418.0166><1><Outer Expanse><148><52
OE_CAVE18: 6.340511><-496.1363><-77.19218><-366.5639><1><Outer Expanse><101><35
OE_EXSHELTER: -46.73899><-536.4265><-194.8546><-442.4533><0><><48><35
OE_RUIN16: 578.1225><-158.8233><338.4818><-106.7347><2><Outer Expanse><48><78
OE_RUIN17: 195.4277><-120.431><-72.10509><-28.2063><2><Outer Expanse><151><35
OE_RUIN18: 840.8928><111.8365><526.5571><145.6526><2><Outer Expanse><48><152
OE_RUIN10: -16.83979><-16.19667><-168.309><163.9933><2><Outer Expanse><101><35
OE_RUIN14: 367.2716><28.12482><65.41775><189.1008><1><Outer Expanse><101><78
OE_MIDSHELTER: 136.9979><161.479><-27.59029><411.9362><1><><48><35
OE_RUIN25: 699.3523><126.3148><302.1364><290.1656><1><Outer Expanse><101><35
OE_CAVE17: -256.0465><-421.4365><-284.1537><-309.8134><1><Outer Expanse><48><35
OE_RUIN23: -291.4971><-208.304><-310.4951><20.93262><1><Outer Expanse><48><112
OE_RUIN15: -209.5066><52.90417><-452.4355><302.4984><1><Outer Expanse><201><35
OE_RUIN09: -685.2243><129.9402><-578.0745><314.8956><1><Outer Expanse><48><78
OE_RUIN11: -522.0903><303.0689><-651.2618><546.9777><2><Outer Expanse><151><35
OE_RUIN13: -218.1004><254.8565><-284.1938><500.3846><2><><48><35
OE_RUIN21: 41.86651><243.3247><-134.3344><527.989><2><Outer Expanse><101><35
OE_RUINBackHall: 465.5066><298.7712><86.78695><542.736><2><Outer Expanse><195><45
OE_CAVE04: -528.7947><-345.322><-572.4246><-286.153><0><Outer Expanse><96><35
OE_CAVE05: -444.6697><-153.8222><-531.8726><66.19699><0><Outer Expanse><96><72
OE_RUIN19: -896.164><-87.17677><-951.4672><136.597><0><Outer Expanse><196><78
OE_RUIN22: -840.0031><178.9299><-739.7695><373.6337><1><Outer Expanse><48><35
OE_RUIN24: -982.679><326.9508><-1018.941><565.5186><2><Outer Expanse><151><36
OE_RUIN12: -1235.83><140.0379><-1067.753><194.8388><2><Outer Expanse><48><78
OE_CAVE01: -1505.246><-147.3407><-1306.887><-19.35725><1><Outer Expanse><105><122
OE_S05x: -1784.112><50.61691><-1427.802><233.6846><1><><48><35
OE_RUIN05: -1583.461><212.4215><-1307.625><309.1031><1><Outer Expanse><96><72
OE_RUIN08: -1152.325><187.481><-1083.76><408.1738><1><Outer Expanse><151><35
OE_RUIN06: -2153.576><-30.6258><-1839.332><142.6281><1><Outer Expanse><196><72
OE_FINAL01: -1695.565><-120.5049><-1543.783><35.9519><1><Outer Expanse><106><35
OE_CAVE10: -1754.028><-238.0571><-1622.839><-77.45518><1><Outer Expanse><146><35
OE_CAVE09: -1862.048><-363.3169><-1639.557><-189.2752><1><Outer Expanse><96><35
OE_JUNGLE04: -1543.45><-396.9018><-1429.634><-183.7244><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2360.336><-388.362><-2291.226><-293.1383><2><><463><35
OE_S06: -1473.727><-487.4058><-1296.346><-312.4512><2><><48><35
OE_CAVE11: -2549.402><-188.2921><-1925.266><-166.6516><1><Outer Expanse><136><35
OE_WORMPIT: -2582.496><-2.700344><-1957.773><209.5001><1><Outer Expanse><48><41
OE_JUNGLE06: -2105.503><-225.2522><-1849.679><-25.6958><0><Outer Expanse><101><35
OE_JUNGLE05: -2482.097><-249.9751><-2171.622><-19.37042><0><Outer Expanse><151><48
OE_CAVE07: -2921.692><-192.6478><-2492.971><31.81005><0><><152><78
OE_JUNGLE01: -3009.712><3.55486><-2416.731><260.2451><1><><146><35
OE_RUIN07: -3488.664><29.40556><-2742.265><283.9467><1><Journey's End><96><35
OE_CAVE12: -3746.347><27.70748><-2976.944><112.0603><2><Journey's End><106><192
OE_BACKFILTER: -3508.868><-94.67406><-2805.272><-21.1922><1><Journey's End><48><35
OE_EXITPATH: -3321.785><9.431097><-2738.65><123.7866><0><Journey's End><97><35
OE_TREETOP: -3802.17><386.9616><-2985.653><567.1505><1><Journey's End><48><112
OE_JUNGLE02: -3878.366><179.1237><-3099.15><471.2404><1><Journey's End><48><35
OE_SFINAL: -3962.44><179.7785><-3211.932><486.623><2><><48><35
OE_CAVE13: -4056.435><-250.3685><-3207.629><-106.6552><1><Journey's End><101><35
OE_TOWER08: -4076.466><-66.02375><-3322.453><-97.91367><0><Journey's End><48><152
OE_CAVE14: -3921.81><-113.3855><-3206.848><11.09084><1><Journey's End><101><35
OE_JUNGLE03: -4075.139><14.06376><-3298.557><277.0338><1><Journey's End><151><42
OE_FINAL02: -4536.145><90.39745><-3611.664><279.267><1><Journey's End><148><72
OE_SEXTRA: -4630.41><-55.64206><-3609.132><147.644><0><><48><35
OE_FINAL03: -5222.291><132.9566><-4233.169><344.5788><1><Journey's End><296><38
OE_TEMP: -7810.524><246.7076><-4347.021><351.8318><1><Journey's End><48><35
OE_PUMP01: 3896.83><-968.9361><2700.266><-685.1894><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4286.709><-860.6544><2986.67><-572.4394><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3925.736><-808.533><2766.943><-563.8024><2><Facility Roots (Western Intake)><101><75
OE_S03: 3919.903><-698.3434><2874.151><-353.0921><2><><48><35
OE_PUMP04: 4212.646><-752.8866><2986.267><-432.9205><2><Facility Roots (Western Intake)><48><35
OE_RUIN04GRAV: 1498.435><406.7701><1058.631><430.4991><1><Outer Expanse><54><121
OE_RAIL06GRAV: 4460.476><586.8878><2969.763><603.4793><1><><298><35
OE_RAIL01GRAV: 3460.983><530.8456><2244.662><502.1393><1><Sunken Pier><354><78
OE_GRAVRAIL05: 4481.815><395.9504><3343.048><315.4261><2><><48><112
OE_FISSURE01: 747.5845><-1.373794><1872.062><-201.115><1><Sunken Pier><48><35
OE_FISSURE02: 857.5845><-1.373794><2805.062><-187.1151><1><Sunken Pier><100><35
OE_FISSURE03: 967.5845><-1.373794><1580.062><-663.1151><1><Sunken Pier><152><35
OE_FISSURE04: 1077.585><-1.373794><2043.062><-436.1151><1><Sunken Pier><48><75
OE_SPIREGRAV: 1187.585><-1.373794><1988.062><-46.11508><1><Sunken Pier><48><72
OE_TOWER04GRAV: 1327.711><0.600895><1366.066><-50.02564><1><Sunken Pier><264><74
OE_FISSURE05: 1437.711><0.600895><1615.066><-421.0258><1><Sunken Pier><48><155
OE_FISSURE06: 358.3398><-48.49821><2166.724><-198.8275><1><Sunken Pier><131><35
OE_FISSURE07: 469.2325><-48.49821><2036.902><-171.2829><1><Sunken Pier><48><35
OE_FISSURE08: 579.2324><-48.49821><2452.902><-197.2829><1><Sunken Pier><48><75
OE_FISSURECLIMB: 432.9605><-7.0331><1495.25><-196.6612><1><><48><35
OE_TOWER10GRAV: 542.9604><-7.0331><3024.25><-208.6613><1><Sunken Pier><48><52
OE_FISSURE09: 652.9604><-7.0331><2694.25><-182.6613><1><Sunken Pier><48><35
OE_FISSURE10: 762.9604><-7.0331><1732.25><-195.6612><1><Sunken Pier><48><35
OE_FISSURE11: 849.4017><-0.954493><1842.977><-550.8469><1><><48><115
OE_FISSURE12: 959.4017><-0.954493><1483.977><-508.8469><1><><48><35
OE_FISSURE13: 1069.402><-0.954493><2491.977><-479.8469><1><><100><115
OffScreenDen_OE: 1512.987><-2883.144><1249.666><335.1443><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06GRAV,27,28,262,3,1,2
Connection: OE_RAIL04,OE_GRAVRAIL05,4,9,43,86,2,0
Connection: OE_S01,OE_GRAVRAIL05,24,9,4,89,0,2
Connection: OE_S04,OE_SPIREGRAV,28,18,27,44,0,3
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_S02,OE_TOWER04GRAV,39,33,11,46,1,2
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04GRAV,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04GRAV,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE03,OE_FISSURECLIMB,88,177,14,24,1,2
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
Connection: OE_RAIL06GRAV,OE_RAIL01GRAV,6,12,333,52,2,0
Connection: OE_RAIL01GRAV,OE_FISSURE08,24,69,37,8,1,3
Connection: OE_RAIL01GRAV,OE_FISSURE06,8,63,118,5,2,3
Connection: OE_RAIL01GRAV,OE_FISSURE04,13,35,43,70,2,0
Connection: OE_RAIL01GRAV,OE_TOWER10GRAV,255,27,41,26,0,0
Connection: OE_FISSURE01,OE_FISSURE04,45,30,2,14,1,2
Connection: OE_FISSURE01,OE_FISSURE05,11,26,38,30,2,0
Connection: OE_FISSURE02,OE_FISSURE03,14,30,147,13,1,0
Connection: OE_FISSURE02,OE_TOWER10GRAV,94,21,7,33,0,1
Connection: OE_FISSURE03,OE_FISSURE04,79,27,24,15,1,3
Connection: OE_FISSURE03,OE_FISSURECLIMB,19,22,42,11,2,0
Connection: OE_SPIREGRAV,OE_FISSURE07,7,30,5,11,2,2
Connection: OE_SPIREGRAV,OE_FISSURE08,41,23,10,56,3,1
Connection: OE_TOWER04GRAV,OE_FISSURE05,149,11,34,141,2,1
Connection: OE_FISSURE06,OE_FISSURE07,24,24,40,9,2,0
Connection: OE_FISSURE06,OE_FISSURE08,120,24,29,22,0,2
