GATE_SB_OE: 5018.579><507.8005><3676.686><542.986><1><><48><35
GATE_OE_SU: 4390.982><-728.0348><3194.091><-425.458><2><><48><35
OE_RAIL04: 4754.83><512.9291><3551.88><464.2848><2><><48><35
OE_S01: 4371.912><497.1343><3316.021><464.3191><2><><48><35
OE_S04: 2198.476><808.5866><2077.394><149.37><2><><48><35
OE_S02: 1710.622><-450.5319><1250.727><-347.3478><2><><48><35
OE_RUIN01: 1575.966><-214.377><1134.066><-443.1924><0><><48><78
OE_RUIN02: 1609.059><109.5318><1154.154><-68.2819><0><Outer Expanse><120><78
OE_RUIN03: 1510.726><233.0324><1157.654><180.8846><2><Outer Expanse><48><78
OE_RUINFrontHall: 1278.669><162.0625><927.827><17.37632><0><Outer Expanse><101><45
OE_RUINCourtYard: 1191.192><113.9749><739.3935><172.3331><1><Outer Expanse><195><78
OE_TOWER07: 1031.369><-138.0351><795.09><-213.6881><0><Outer Expanse><48><152
OE_CAVE08: 797.0174><-463.9748><601.8489><-416.674><0><Outer Expanse><48><35
OE_BROKENDRAIN: 794.1276><-307.2912><602.4042><-253.2103><0><Outer Expanse><48><72
OE_CAVE19: 1210.241><-215.5286><920.6411><-142.6123><0><Outer Expanse><48><35
OE_CAVE02: 1576.429><-222.3862><1102.889><-193.5448><1><Outer Expanse><96><35
OE_CAVE03: 1899.591><-424.8198><1375.157><-508.2456><0><Outer Expanse><96><182
OE_CAVE15: 1071.722><-407.8686><719.5043><-379.8881><1><Outer Expanse><101><47
OE_CAVE20: 1371.455><-347.5387><974.049><-368.847><1><Outer Expanse><48><72
OE_CAVE16: 452.7055><-504.8364><268.4911><-429.1697><1><Outer Expanse><148><52
OE_CAVE18: 26.93885><-495.1818><15.83106><-377.717><1><Outer Expanse><101><35
OE_EXSHELTER: -26.14065><-535.472><-101.8313><-453.6064><0><><48><35
OE_RUIN16: 598.7208><-157.8688><431.5051><-117.8878><2><Outer Expanse><48><78
OE_RUIN17: 216.026><-119.4765><19.91815><-28.35944><2><Outer Expanse><151><35
OE_RUIN18: 861.4911><112.791><619.5804><134.4995><2><Outer Expanse><48><152
OE_RUIN10: 3.758551><-15.24218><-75.28575><152.8402><2><Outer Expanse><101><35
OE_RUIN14: 387.8699><29.07931><158.441><177.9477><1><Outer Expanse><101><78
OE_MIDSHELTER: 157.5962><162.4335><65.43295><400.7831><1><><48><35
OE_RUIN25: 719.9506><127.2693><395.1597><279.0125><1><Outer Expanse><101><35
OE_CAVE17: -235.4482><-420.482><-191.1305><-320.9665><1><Outer Expanse><48><35
OE_RUIN23: -270.8988><-207.3495><-217.4719><9.779489><1><Outer Expanse><48><112
OE_RUIN15: -188.9083><53.85867><-359.4123><291.3453><1><Outer Expanse><201><35
OE_RUIN09: -664.626><130.8947><-485.0513><303.7425><1><Outer Expanse><48><78
OE_RUIN11: -501.492><304.0234><-558.2385><535.8245><2><Outer Expanse><151><35
OE_RUIN13: -197.5021><255.811><-191.1706><489.2314><2><><48><35
OE_RUIN21: 62.46485><244.2792><-41.31116><516.8358><2><Outer Expanse><101><35
OE_RUINBackHall: 486.1049><299.7257><179.8102><531.5829><2><Outer Expanse><195><45
OE_CAVE04: -508.1964><-344.3675><-479.4014><-297.3061><0><Outer Expanse><96><35
OE_CAVE05: -424.0714><-152.8677><-438.8494><55.04386><0><Outer Expanse><96><72
OE_RUIN19: -875.5657><-86.22228><-858.4439><125.4439><0><Outer Expanse><196><78
OE_RUIN22: -819.4047><179.8844><-646.7463><362.4806><1><Outer Expanse><48><35
OE_RUIN24: -962.0807><327.9053><-925.9173><554.3654><2><Outer Expanse><151><36
OE_RUIN12: -1215.232><140.9924><-974.7293><183.6857><2><Outer Expanse><48><78
OE_CAVE01: -1484.648><-146.3862><-1213.864><-30.51038><1><Outer Expanse><105><122
OE_S05x: -1763.514><51.5714><-1334.779><222.5315><1><><48><35
OE_RUIN05: -1562.863><213.376><-1214.602><297.95><1><Outer Expanse><96><72
OE_RUIN08: -1131.727><188.4355><-990.7363><397.0207><1><Outer Expanse><151><35
OE_RUIN06: -2132.978><-29.67131><-1746.309><131.475><1><Outer Expanse><196><72
OE_FINAL01: -1674.967><-119.5504><-1450.76><24.79877><1><Outer Expanse><106><35
OE_CAVE10: -1733.43><-237.1026><-1529.816><-88.60831><1><Outer Expanse><146><35
OE_CAVE09: -1841.45><-362.3624><-1546.534><-200.4283><1><Outer Expanse><96><35
OE_JUNGLE04: -1522.852><-395.9473><-1336.611><-194.8775><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2339.738><-387.4075><-2198.203><-304.2914><2><><463><35
OE_S06: -1453.129><-486.4513><-1203.323><-323.6043><2><><48><35
OE_CAVE11: -2528.804><-187.3376><-1832.243><-177.8047><1><Outer Expanse><136><35
OE_WORMPIT: -2561.898><-1.745851><-1864.75><198.347><1><Outer Expanse><48><41
OE_JUNGLE06: -2084.905><-224.2977><-1756.656><-36.84893><0><Outer Expanse><101><35
OE_JUNGLE05: -2461.499><-249.0206><-2078.599><-30.52355><0><Outer Expanse><151><48
OE_CAVE07: -2901.094><-191.6933><-2399.948><20.65692><0><><152><78
OE_JUNGLE01: -2989.114><4.509353><-2323.708><249.092><1><><146><35
OE_RUIN07: -3468.066><30.36005><-2649.242><272.7936><1><Journey's End><96><35
OE_CAVE12: -3725.749><28.66197><-2883.921><100.9072><2><Journey's End><106><192
OE_BACKFILTER: -3488.27><-93.71957><-2712.249><-32.34533><1><Journey's End><48><35
OE_EXITPATH: -3301.187><10.38559><-2645.627><112.6335><0><Journey's End><97><35
OE_TREETOP: -3781.572><387.9161><-2892.63><555.9973><1><Journey's End><48><112
OE_JUNGLE02: -3857.768><180.0782><-3006.127><460.0873><1><Journey's End><48><35
OE_SFINAL: -3941.842><180.733><-3118.909><475.4699><2><><48><35
OE_CAVE13: -4035.837><-249.414><-3114.606><-117.8083><1><Journey's End><101><35
OE_TOWER08: -4055.868><-65.06926><-3229.43><-109.0668><0><Journey's End><48><152
OE_CAVE14: -3901.212><-112.431><-3113.825><-0.06229303><1><Journey's End><101><35
OE_JUNGLE03: -4054.541><15.01825><-3205.534><265.8807><1><Journey's End><151><42
OE_FINAL02: -4515.547><91.35194><-3518.641><268.1139><1><Journey's End><148><72
OE_SEXTRA: -4609.812><-54.68756><-3516.109><136.4909><0><><48><35
OE_FINAL03: -5201.693><133.9111><-4140.146><333.4257><1><Journey's End><296><38
OE_TEMP: -7789.926><247.6621><-4253.997><340.6787><1><Journey's End><48><35
OE_PUMP01: 3917.428><-967.9816><2793.289><-696.3425><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4307.307><-859.6999><3079.693><-583.5925><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3946.334><-807.5785><2859.966><-574.9555><2><Facility Roots (Western Intake)><101><75
OE_S03: 3940.501><-697.3889><2967.174><-364.2452><2><><48><35
OE_PUMP04: 4233.244><-751.9321><3079.29><-444.0736><2><Facility Roots (Western Intake)><48><35
OE_RUIN04GRAV: 1519.033><407.7246><1151.654><419.346><1><Outer Expanse><54><121
OE_RAIL06GRAV: 4481.074><587.8423><3062.786><592.3262><1><><298><35
OE_RAIL01GRAV: 3481.581><531.8001><2337.685><490.9861><1><Sunken Pier><354><78
OE_GRAVRAIL05: 4502.413><396.9049><3436.071><304.273><2><><48><112
OE_FISSURE01: 768.1828><-0.4193009><1929.085><-416.2681><1><Sunken Pier><48><35
OE_FISSURE02: 878.1828><-0.4193009><2409.085><-597.2682><1><Sunken Pier><100><35
OE_FISSURE03: 988.1828><-0.4193009><2027.085><-597.2682><1><Sunken Pier><152><35
OE_FISSURE04: 1098.183><-0.4193009><2136.085><-447.2682><1><Sunken Pier><48><75
OE_SPIREGRAV: 1208.183><-0.4193009><2081.085><-57.26821><1><Sunken Pier><48><72
OE_TOWER04GRAV: 1348.309><1.555388><1459.089><-61.17879><1><Sunken Pier><264><74
OE_FISSURE05: 1458.309><1.555388><1708.089><-430.1789><1><Sunken Pier><48><155
OE_FISSURE06: 378.9381><-47.54372><2259.747><-209.9806><1><Sunken Pier><131><35
OE_FISSURE07: 489.8308><-47.54372><2129.925><-182.436><1><Sunken Pier><48><35
OE_FISSURE08: 599.8307><-47.54372><2535.925><-211.436><1><Sunken Pier><48><75
OE_FISSURECLIMB: 453.5588><-6.078607><1588.273><-207.8143><1><><48><35
OE_TOWER10GRAV: 563.5588><-6.078607><2661.273><-616.8144><1><Sunken Pier><48><52
OE_FISSURE09: 673.5588><-6.078607><1699.273><-592.8144><1><Sunken Pier><48><35
OE_FISSURE10: 783.5588><-6.078607><1825.273><-206.8143><1><Sunken Pier><48><35
OffScreenDen_OE: 1533.585><-2882.189><1342.689><323.9912><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06GRAV,27,28,262,3,1,2
Connection: OE_RAIL04,OE_GRAVRAIL05,4,9,43,86,2,0
Connection: OE_S01,OE_GRAVRAIL05,24,9,4,89,0,2
Connection: OE_S04,OE_SPIREGRAV,28,18,27,44,0,3
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_S02,OE_TOWER04GRAV,39,33,11,46,1,2
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04GRAV,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04GRAV,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE03,OE_FISSURECLIMB,88,177,14,24,1,2
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
Connection: OE_RAIL06GRAV,OE_RAIL01GRAV,6,12,333,52,2,0
Connection: OE_RAIL01GRAV,OE_FISSURE08,24,69,37,8,1,3
Connection: OE_RAIL01GRAV,OE_FISSURE06,8,63,118,5,2,3
Connection: OE_RAIL01GRAV,OE_FISSURE04,13,35,43,70,2,0
Connection: OE_RAIL01GRAV,OE_TOWER10GRAV,255,27,41,26,0,0
Connection: OE_FISSURE01,OE_FISSURE04,45,30,2,14,1,2
Connection: OE_FISSURE01,OE_FISSURE05,11,26,38,30,2,0
Connection: OE_FISSURE02,OE_FISSURE03,14,30,147,13,1,0
Connection: OE_FISSURE02,OE_TOWER10GRAV,94,21,7,33,0,1
Connection: OE_FISSURE03,OE_FISSURE04,79,27,24,15,1,3
Connection: OE_FISSURE03,OE_FISSURECLIMB,19,22,42,11,2,0
Connection: OE_SPIREGRAV,OE_FISSURE07,7,30,5,11,2,2
Connection: OE_SPIREGRAV,OE_FISSURE08,41,23,10,56,3,1
Connection: OE_TOWER04GRAV,OE_FISSURE05,149,11,34,141,2,1
Connection: OE_FISSURE06,OE_FISSURE07,24,24,40,9,2,0
Connection: OE_FISSURE06,OE_FISSURE08,120,24,29,22,0,2
