Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 11
EffectColorB: 11
Effects: ZeroG-1-20-20, ZeroGSpecks-0.8043478-21-80, SunBlock-1-23-142, SSMusic-0.1195652-277-20, SSSwarmers-0.01086957-288-91, CorruptionSpores-1-285-151, ProjectedScanLines-0.9239131-279-205, VoidMelt-0-294-322, 
PlacedObjects: LightFixture><346.5559><444.5482><RedLight~17.32051~-10~100, LightSource><418.5511><103.521><0.6847826~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><902.2717><1461.449><RedLight~17.32051~-10~17, LightSource><80.07007><852.1874><0.6521739~EffectColor1~-46~107~50~86.60254~1~0~None~0~0, LightSource><10.05017><1431.242><0.5869565~White~-81~111~50~86.60254~1~0~None~0~0, LightFixture><933.7><1858.245><RedLight~17.32051~-10~97, LightFixture><221.4218><2141.853><RedLight~17.32051~-10~97, LightFixture><772.4453><2834.192><RedLight~17.32051~-10~71, LightFixture><607.3046><3698.692><RedLight~17.32051~-10~7, LightSource><383.0526><3720.218><0.7934783~Environment~16~98~-197~-299.3975~1~0~None~0~0, WallMycelia><19.15729><2780.126><-11~240, WallMycelia><89.94934><2354.984><-5~137, WallMycelia><914.8284><1354.853><23~-168, WallMycelia><848.4463><3310.789><-47~253, WallMycelia><385.3002><3632.741><90~-140, Corruption><739.8001><3591.005><-108~-123, Corruption><221.3385><3636.383><-38~140, Corruption><55.64178><3451.419><-25~122, Corruption><31.44849><3289.776><18~109, CorruptionTube><216.56><3610.811><453~-2704, CorruptionTube><286.8401><875.3701><653~711, CorruptionTube><652.1377><888.8345><-607~473, Corruption><64.19397><1263.201><21~167, Corruption><54.56485><1913.326><-12~145, Corruption><933.0208><2003.051><-7~155, CorruptionTube><924.1393><2062.083><-875~-911, CorruptionTube><41.80786><1850.694><882~886, Corruption><935.6057><2442.17><-33~123, Corruption><939.35><2645.868><18~132, Corruption><676.5634><883.1897><-2~117, Corruption><352.814><463.6766><-11~124, CorruptionTube><905.8213><2493.34><-160~1057, CorruptionTube><849.1926><3545.554><-802~-335, CellDistortion><502.8622><1931.105><78~-1860~50~86.60254~0.3152174~0.2391304~0~0.04347826, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><834.6715><654.434><0.5217391><1, OMNI><AM_WIN-StrongWnd2.ogg><656.5345><656.553><0.5869565><1, SPOT><SO_SFX-Data4.ogg><742.424><252.1514><0.3152174><1><574.424><173.1514><-152.3553><-53.35534><0><0.1652175, 
FadePalette: 17, 0, 0, 0, 0, 0
