Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0
BkgDroneVolume: 0.1521739
RandomItemDensity: 0.75
WaterReflectionAlpha: 1
Palette: 1
EffectColorA: 11
EffectColorB: 11
Effects: SilenceWater-0.6413044-276-19, BorderPushBack-1-272-72, VoidMelt-0.6086956-296-204, WaterViscosity-0.2065217-287-137, FairyParticles-0.4021739-20-20, LethalWater-1-27-123, ModifyEffectColorA-0.9565217,0.5,0.5-424-312, 
PlacedObjects: LightSource><1181.12><853.5983><0.1413043~Environment~1263~-762~-143~-151.3975~1~1~None~0~0, NoLeviathanStrandingZone><1042.046><196.9087><81~239, ReliableSpear><791.2324><473.0082><, FairyParticleSettings><2060.137><264.9719><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, Corruption><2938.913><550.9571><0~100, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><881.8013><652.4433><0.2934783><1, SPOT><AM_IND-SuperStructure.ogg><881.8112><539.4341><0.2282609><1><3095.811><531.4341><-760.3553><90.64465><0><1, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_90 - Eyes of Iron<eA>vol<eB>0.3<eA>prio<eB>0.2065223<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0.3152172<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>78.26082<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>206<tA>panPos<tB>842.3149<tB>377.4243<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 187, 0.7065217, 0.7282609, 0.7826087
