Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0
BkgDroneVolume: 0.5065218
RandomItemDensity: 0.75
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.6086956-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, 
PlacedObjects: FairyParticleSettings><114.8054><158.3689><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><865.8893><645.6666><0.1086956><1, SPOT><AM_ENV-NatWind.ogg><870.9966><530.7><0.2282609><1><-77.00336><216.7><448.6447><48.64465><0><0.6869566, OMNI><MSC-StructureStrain.ogg><689.3109><646.815><0.4021739><0.1586957, SPOT><AM_WIN-StrongWnd2.ogg><691.0595><529.4391><0.2173913><1><-54.94049><3627.439><425.6447><-361.3553><0><0.752174, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.5217391, 0.5652174, 0.6304348, 0.7173913, 0.8043478
