Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.003607641
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
BkgDroneVolume: 0.4086957
Palette: 33
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.2173913-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, ZeroG-1-292-140, RoomWrap-0-35-136, 
PlacedObjects: CorruptionTube><1783.372><915.3467><-423~440, Corruption><1354.552><1357.193><0~100, CorruptionTube><1241.751><610.05><512~-60, CorruptionTube><1541.664><197.8639><-341~138, Corruption><1530.794><206.805><2~80, Corruption><1182.426><329.8142><0~100, Corruption><1230.327><617.6844><-6~93, Corruption><1764.568><541.8336><1~75, Corruption><1545.364><1526.415><56~-118, Corruption><165.4397><1464.059><-60~-95, Corruption><926.3958><1253.329><-98~-39, CorruptionTube><893.3585><1222.918><-634~129, CorruptionTube><164.8857><1433.414><-90~-592, Corruption><126.5961><309.3778><0~100, CorruptionTube><139.6789><288.8131><703~23, CorruptionTube><149.0936><319.3232><617~295, Corruption><160.6787><678.8131><105~-36, CorruptionTube><181.1967><697.4638><624~312, Corruption><752.4343><992.9225><2~92, FairyParticleSettings><522.9429><121.5528><-320~-434.3398~1~7.065217~37.5~0~1~4.458576~190.4347~326.7391~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, StuckDaddy><1543.419><235.1062><0~100, Corruption><2057.966><221.1971><18~129, Corruption><2069.403><476.8783><10~89, Corruption><1781.189><915.4347><20~79, Corruption><2016.306><919.9519><0~100, Corruption><1083.477><1165.801><53~77, Corruption><34.86444><132.147><0~100, StuckDaddy><54.55222><173.0296><0~100, StuckDaddy><160.0728><1398.093><0~100, Corruption><67.09628><823.6753><0~100, Corruption><725.4493><1481.483><-52~-93, Corruption><544.8544><1535.671><0~100, Corruption><863.5507><301.266><0~100, Corruption><744.7096><605.4459><-35~74, StuckDaddy><1496.402><1432.87><0~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6054><645.8882><0.3586957><0.9413043, OMNI><SO_SFX-Drowning.ogg><649.1858><647.926><0.3913043><1, SPOT><SO_IND-Turbine.ogg><3.130615><497.0985><0.4782609><0.9021739><1017.131><1436.099><260.6447><-227.3553><0><0.252174, SPOT><SO_SFX-Doomsday.ogg><7.054199><376.2908><0.5543478><0.9804348><997.0542><503.2908><-160.3553><-125.3553><0><0.1652175, SPOT><SO_SFX-Corrosion.ogg><184.8535><498.8289><0.4565217><1><1961.854><641.8289><-145.3553><-128.3553><0><0.2304349, SPOT><SO_SFX-Corrosion.ogg><7.312744><264.8203><0.2934783><1><1946.313><989.8203><-159.3553><-54.35535><0><0.1869567, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.3695652, 0.3695652, 0.3369565, 0.3369565
