Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5652174
BkgDroneVolume: 0.25
Palette: 33
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.25-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, BrokenZeroG-1-306-136, ZeroG-0.6521739-269-258, 
PlacedObjects: LightFixture><716.9908><449.7859><RedLight~-844.575~-110.3068~0, LightFixture><256.9169><269.1594><RedLight~-423.7188~-211.062~66, LightFixture><550.1511><541.5661><RedLight~-622.6794~-16~29, LightFixture><191.504><107.7977><RedLight~-338.3579~25.78217~0, WallMycelia><538.5452><345.2193><0~100, WallMycelia><379.9208><124.7349><-62~-8, WallMycelia><660.3431><290.8892><0~100, LightSource><875.075><294.5646><0.5109887~EffectColor2~202~282~-1015~-79.39746~1~0~None~0~0, LightSource><311.4572><599.3043><0.296936~EffectColor2~-433~-7~-416~-185.3975~1~0~None~0~0, Corruption><703.5078><158.8001><55~119, Corruption><866.3671><387.3994><-18~122, FairyParticleSettings><235.9078><281.127><5~8.660254~1~7.065217~37.5~0~1~4.458576~190.4347~326.7391~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6995><647.735><0.3695652><1, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, SPOT><SO_SFX-Heartbeat1.ogg><764.6672><265.3179><0.5><1><760.6061><159.1572><-232.3553><-28.35535><0><0.1, OMNI><SO_SFX-Drowning.ogg><505.3029><485.2837><0.5><1, 
FadePalette: 187, 0.3152174
