Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.5043477
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.6086956-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, LethalWater-1-309-71, ModifyEffectColorB-0.9565217,0.5,0.5-446-425, 
PlacedObjects: KarmaShrine><421.1793><338.6613><-15~13, FairyParticleSettings><143.3154><113.4015><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><881.8013><652.4433><0.2934783><1, SPOT><AM_IND-SuperStructure.ogg><881.8112><539.4341><0.2282609><1><3095.811><531.4341><-760.3553><90.64465><0><1, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.6304348
RoomSpecificScriptActive: ON
