Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
BkgDroneVolume: 0.452174
RandomItemDensity: 1
RandomItemSpearChance: 0.5043477
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.6086956-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, 
PlacedObjects: LightBeam><537.9454><324.0424><-37~451~78~418~288~-170~-552~-6~0.4652173~0~0~1~None~0~0, LightSource><641.5501><313.2569><0.1304348~Environment~-604~302~-10~244.6025~1~1~None~0~0, FairyParticleSettings><1036.83><118.436><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, Corruption><605.0197><667.9873><0~-120, Corruption><335.4843><547.672><0~100, CorruptionTube><369.9708><520.1216><312~116, CorruptionTube><786.509><350.785><-271~343, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><867.7319><642.4492><0.1086956><1, OMNI><MSC-StructureStrain.ogg><875.7568><562.9499><0.3369565><0.1782609, SPOT><AM_ENV-NatWind.ogg><693.933><599.0806><0.4021739><1><563.933><717.0806><-5.355347><-54.35535><0><0.7413045, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.3043478
