Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
BkgDroneVolume: 0.5065218
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.1195652-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, ZeroG-0.4565217-354-134, ModifyEffectColorA-0.9565217,0.5,0.5-1032-159, 
PlacedObjects: LightSource><2263.52><1422.301><0.1304348~White~-2314~-1352~-469~-12.39746~1~1~None~0~0, FairyParticleSettings><479.2762><90.09113><-257.3864~-402.9295~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><862.1943><650.2028><0.1956522><1, SPOT><AM_ENV-NatWind.ogg><861.4606><535.554><0.3152174><1><2267.461><1581.554><-798.3553><-614.3553><0><1, OMNI><AM_WIN-StrongWnd2.ogg><686.304><651.2896><0.423913><1, SPOT><AM_IND-SuperStructure.ogg><685.2365><527.9496><0.1413043><1><603.2365><55.94958><541.6447><229.6447><0><0.4260871, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.5543478, 0.5326087, 0.6086956, 0.4130435
