Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.6086956
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
BkgDroneVolume: 0.4847827
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2543478
Palette: 33
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.5543478-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, ZeroG-0.9021739-264-140, 
PlacedObjects: FairyParticleSettings><1034.299><52.06974><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, Corruption><191.8634><525.8961><0~100, Corruption><821.6292><1886.182><0~100, Corruption><838.422><1639.828><-62~140, Corruption><821.5964><1247.81><0~100, Corruption><150.9194><85.10629><0~100, CorruptionTube><585.6682><353.9325><133~221, Corruption><747.1882><561.4326><0~100, Corruption><306.5594><2019.561><2~89, Corruption><926.6987><2152.478><-42~59, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><828.8232><379.5639><0.3804348><1><552.0523><1187.841><331.6447><48.64465><0><0.4804349, SPOT><SO_IND-Turbine.ogg><831.1942><251.9523><0.6195652><1><725.6473><817.8156><-140.3553><4.644653><0><0.2847827, SPOT><SO_IND-WeirdVent.ogg><649.2255><238.6985><0.6956522><0.4326087><489.7908><50.02039><-335.3553><264.6447><0><0.06739144, SPOT><SO_IND-Survey.ogg><659.0546><350.7075><0.6847826><0.3543478><729.0549><510.7075><241.6447><16.64465><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><655.9141><463.3194><0.6304348><1><163.9645><552.6392><-169.3553><-30.35535><0><0.7304349, SPOT><SO_SFX-Heartbeat1.ogg><668.3074><593.5584><0.6847826><1><846.4655><1768.366><208.6447><19.64465><0><0.4478262, SPOT><SO_IND-WeirdVent.ogg><828.1379><133.9156><0.7173913><0.3152174><393.1741><2156.603><179.6447><-0.3553467><0><0.5347828, SPOT><SO_NAT-WindTunnel.ogg><655.8003><114.239><0.3369565><1><485.8002><2146.239><-14.35535><-509.3553><0><1, OMNI><SO_SFX-Doomsday.ogg><1067.07><179.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><1080.045><363.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><1070.3><279.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><1093.622><81.90871><0.326087><0.823913, 
FadePalette: 187, 0.6521739, 0.5760869, 0.5326087
