Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
BkgDroneVolume: 0.5065218
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.6521739-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, ZeroG-0.5978261-354-134, 
PlacedObjects: FairyParticleSettings><2153.717><301.8932><5~8.660254~1~7.065217~37.5~0~1~4.458576~60~180~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, Corruption><1024.802><829.7185><34~-90, Corruption><1749.218><642.1973><-73~46, CorruptionTube><1756.609><650.275><-385~127, Corruption><342.4932><847.0497><-69~-96, StuckDaddy><1022.316><779.7244><0~100, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><164.1386><207.0839><0.2391306><1, OMNI><AM_WIN-StrongWnd2.ogg><46.44141><304.6921><0.4673913><1, SPOT><AM_WIN-NiceWnd.ogg><726.6969><521.465><0.5><1><823.6969><746.465><1420.645><-369.3553><0><0.1, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3586957><0.7652174, OMNI><Weird Deep Hole.wav><738.3003><338.3064><0.04347826><0.8826087, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, 
FadePalette: 187, 0.6521739, 0.5760869, 0.5326087
