Template: NONE
DangerType: None
Clouds: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 11
EffectColorB: 11
Effects: ZeroG-1-20-20, SunBlock-1-280-21, ZeroGSpecks-0.3152174-801-22, SuperStructureProjector-0.4130435-537-24, SSMusic-0.2065217-1068-23, SSSwarmers-0.02173913-20-78, CorruptionSpores-0.8260869-286-84, VoidMelt-0-267-146, ModifyEffectColorB-0.9347826,0.5,0.5-277-220, 
PlacedObjects: LightFixture><1607.844><415.3748><RedLight~17.32051~-10~16, SuperStructureFuses><1430.365><189.8977><44~124, SuperStructureFuses><1592.408><191.4275><38~128, LightFixture><2869.137><289.3959><RedLight~17.32051~-10~57, LightFixture><1775.449><1441.981><RedLight~17.32051~-10~17, LightFixture><73.94928><306.9435><RedLight~17.32051~-10~49, SuperStructureFuses><110.6939><183.049><164~69, LightFixture><679.7048><873.3052><RedLight~-70.6795~-136~5, LightSource><86.6842><778.0778><0.6847826~Environment~-115~-106~50~86.60254~1~0~None~0~0, LightSource><1052.37><197.1603><1~White~4~136~50~86.60254~1~0~None~0~0, LightSource><1204.504><1132.95><0.9347826~Environment~-16~149~179~-110.3975~1~0~None~0~0, LightSource><1570.449><1433.524><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1456.552><1255.026><1~Environment~-26~122~50~86.60254~1~0~None~0~0, LightSource><1481.651><1642.827><0.4021739~Environment~-157~-52~-323~-118.3975~1~0~None~0~0, LightFixture><1020.766><3074.551><RedLight~17.32051~-10~83, LightFixture><1955.101><2512.366><RedLight~17.32051~-10~21, LightFixture><2981.946><3055.058><RedLight~17.32051~-10~19, LightSource><2821.261><3159.3><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><2167.881><1847.339><RedLight~17.32051~-10~60, LightSource><3032.315><1811.189><0.3804348~White~-176~36~-400~-63.39746~1~0~None~0~0, SuperStructureFuses><3022.487><2166.45><100~76, SuperStructureFuses><-99.10321><2086.079><154~56, LightFixture><796.082><2231.391><RedLight~-307.6794~0~39, SuperStructureFuses><1013.359><1794.642><975~580, LightFixture><151.6404><1868.083><RedLight~17.32051~-10~56, LightSource><1531.917><3133.818><1~Environment~0~100~-254~-249.3975~1~0~None~0~0, LightSource><1775.938><2518.182><0.7282609~White~0~100~50~86.60254~1~0~None~0~0, LightSource><1772.076><2685.401><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1876.194><3043.55><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><286.6885><2734.183><RedLight~17.32051~-10~11, LightSource><-15.55267><2952.718><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><77.5697><1266.663><RedLight~9.320496~201~5, LightSource><572.9217><281.684><0.6956519~Environment~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><3004.053><1415.714><109~122, LightFixture><2866.442><1081.308><RedLight~17.32051~-10~24, WallMycelia><1531.665><320.1129><-255~171, CorruptionTube><138.4454><1292.957><942~-163, CorruptionTube><542.9282><393.4092><584~686, CorruptionTube><1147.8><379.3064><101~688, CorruptionTube><1896.185><419.4393><-178~762, CorruptionTube><1826.64><1181.083><827~-812, CorruptionTube><1932.739><1278.05><1014~-101, CorruptionTube><2911.24><1946.368><-808~-244, CorruptionTube><2921.177><2688.686><-835~-158, CorruptionTube><107.1024><2087.365><757~126, Corruption><71.92255><1976.899><-9~145, Corruption><1168.392><1113.615><-52~134, Corruption><1755.815><441.673><0~100, Corruption><1767.45><1200.249><118~93, Corruption><1902.558><1303.445><121~50, Corruption><1442.976><1616.949><56~-104, Corruption><1104.74><1648.05><-81~-90, Corruption><2134.303><2081.037><13~107, Corruption><2123.94><2288.938><-20~127, Corruption><2956.66><1954.879><-36~127, Corruption><2948.556><2273.548><-13~107, Corruption><2076.904><2500.122><24~115, Corruption><2472.713><3141.197><-21~-115, Corruption><2657.112><3136.084><0~100, Corruption><1766.073><3025.907><-94~-116, Corruption><1393.048><3104.306><125~-49, Corruption><1173.093><2503.624><2~120, Corruption><896.6963><3120.212><-58~-89, Corruption><1932.946><2537.212><0~100, Corruption><548.9063><338.9267><-22~117, Corruption><1146.646><332.171><0~100, Corruption><946.2505><272.2><37~118, Corruption><2913.663><313.5697><-22~121, Corruption><2737.433><316.3312><0~100, Corruption><1913.936><299.5605><7~105, CellDistortion><1525.332><1649.068><-1233~-1274~-350~-303.3975~0.5~0.5~0.05434782~0.0326087, RotFlyPaper><1706.385><2968.602><-3~-115, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><835.0914><651.1281><0.75><1, SPOT><SO_SFX-DeepStoneBass.ogg><62.4422><389.4415><0.4456522><1><1617.442><2112.441><-654.3553><-18.35535><0><0.4152175, SPOT><SO_SFX-DataTrans2.ogg><710.7971><171.8056><0.5><1><1720.797><2451.806><-213.3553><-89.35534><0><0.4260871, SPOT><SO_SFX-Heartbeat2.ogg><47.03748><505.6965><0.5217391><1><1786.037><3123.697><-205.3553><-53.35535><0><0.2739132, 
