Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.4
WaveLength: 1
WaveAmplitude: 0.63
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Palette: 1
EffectColorA: 11
EffectColorB: 15
Effects: SilenceWater-0.4891304-23-79, VoidMelt-0.1086956-296-204, WaterViscosity-0.2065217-360-347, FairyParticles-0.4021739-20-20, HeatWave-0.4021739-288-24, LethalWater-1-309-71, ModifyEffectColorA-0.9565217,0.5,0.5-677-401, ZeroG-0.2608696-292-143, 
PlacedObjects: LightSource><361.8837><265.8374><0.04347826~Environment~613~500~50~86.60254~1~1~None~0~0, FairyParticleSettings><859.83><124.436><5~8.660254~1~7.065217~37.5~0~1~4.458576~190.4347~326.7391~40~100~0~19.56522~0~23.47826~0.4893042~0.5611871~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.123243~Bubble_Thin~SIN_IO~SIN_IO~156.4355~0.2229548~0.6521739, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><875.3976><647.8282><0.1195652><1, SPOT><AM_ENV-CityTone.ogg><879.9629><534.6965><0.1521739><1><457.963><715.6965><-145.3553><-180.3553><0><0.2630436, 
FadePalette: 187, 0.3043478
