RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 21
EffectColorB: 18
Effects: DayNight-0.04347826-20-20, 
PlacedObjects: KarmaFlower><404.5757><358.0649><-233~196~5~7, InsectGroup><638.1793><347.6614><-163~66~0~0~RockFlea~0.2826087, DeadSeedCob><239.7815><365.8503><, ReliableSpear><536.8878><371.0845><, ReliableSpear><54.17651><269.1559><, ReliableSpear><355.9343><366.0611><, ReliableSpear><318.0892><337.071><, ReliableSpear><678.8734><323.4048><, ReliableSpear><594.9587><364.4457><, ReliableSpear><558.0179><368.4492><, ReliableSpear><511.051><369.2296><, GooieDuck><89.78827><324.1963><0~0~2~3, GooieDuck><153.9135><358.1152><0~0~2~3, GooieDuck><238.9413><415.0582><0~0~2~3, DayNightSettings><707.2832><490.0527><5~8.660254~10~21, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><647.6005><638.8672><0.1847826><1, OMNI><AM_SUB-CaveTone.ogg><830.9134><641.8197><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><831.8081><556.9437><0.2065217><1, 
FadePalette: 10, 0.1630435
