RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04641051
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1956522
BkgDroneVolume: 0
Effects: DayNight-0.04347826-20-20, 
PlacedObjects: InsectGroup><612.5975><167.1205><9~225~0~0~RockFlea~0.5, DayNightSettings><200.9977><429.7><5~8.660254~10~21, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.5554><646.0579><0.3913043><1, OMNI><AM_SUB-BlankState.ogg><644.3873><645.4153><0.3913043><1, OMNI><SO_WAT-LilDrips.ogg><644.7596><571.6998><0.2934783><1, 
FadePalette: 8, 0.4130435
