Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.3152174-20-20, LethalWater-1-26-94, FairyParticles-1-30-50, DirtyWater-1-38-142, WaterLights-1-30-30, SilenceWater-0.3369565-316-24, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: VoidSpawnEgg><599.5706><318.4117><-166~181~2~3~0, VoidSpawnEgg><637.054><278.2899><-457~217~2~3~0, VoidSpawnEgg><566.6426><278.1403><-133~113~2~3~0, FairyParticleSettings><107.7803><116.9477><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><202.6925><181.5542><0.6413044~EffectColor1~-156~490~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><832.5333><641.9472><0.3369565><0.8630434, OMNI><AM_SUB-BlankState.ogg><646.2765><642.8018><0.4130435><1, SPOT><SO_WAT-LilDrips.ogg><760.3176><369.4382><0.1956522><1><320.3176><88.43825><-206.3553><-45.35535><0><0.3608697, OMNI><SO_WAT-DripTap.ogg><647.9677><566.1974><0.3586957><1, OMNI><SO_SFX-LakeBottom.ogg><796.8853><253.9138><0.6086956><1, OMNI><SO_WAT-Splashes.ogg><626.5204><436.8011><0.2391304><0.4326087, 
FadePalette: 17, 0.2934783
