Template: NONE
DangerType: None
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.326087-20-20, LethalWater-1-35-73, FairyParticles-1-43-132, WaterLights-1-30-30, DirtyWater-1-40-40, SilenceWater-0.3586957-334-86, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: LightFixture><612.1487><370.8663><HolyFire~17.32051~-10~37, FairyParticleSettings><107.5742><120.5954><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><344.6843><153.4224><0.5869565~EffectColor1~-230~296~50~86.60254~0~0~None~0~0, LightSource><787.6494><95.63293><0.6195652~EffectColor1~130~287~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-MysticCave1.ogg><829.9792><648.3011><0.4565217><0.8043478, OMNI><AM_SUB-BlankState.ogg><647.7098><648.8041><0.3913043><1, SPOT><SO_NAT-Fire.ogg><69.31439><495.8106><0.3804348><1><616.3144><358.8106><-71.35535><-83.35535><0><0.4913045, SPOT><SO_NAT-Burning.ogg><76.80225><367.2797><0.3043478><1><609.8022><361.2797><-74.35535><-45.35535><0><0.3717391, OMNI><SO_SFX-LakeBottom.ogg><758.7229><252.8018><0.6195652><1, OMNI><SO_WAT-Splashes.ogg><494.078><402.352><0.326087><0.4521739, 
FadePalette: 17, 0.3043478
