Template: NONE
DangerType: None
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.3369565-20-20, LethalWater-1-44-87, FairyParticles-1-30-30, DirtyWater-1-40-40, WaterLights-1-37-136, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: FairyParticleSettings><139.3768><114.3453><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><246.8259><385.0985><0.5652174~EffectColor1~-425~81~50~86.60254~0~0~None~0~0, LightSource><832.3843><402.3518><0.5869565~EffectColor1~-367~187~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><831.05><649.7512><0.4565217><1, OMNI><AM_SUB-CaveTone.ogg><653.1419><649.6409><0.3369565><1, SPOT><AM_SUB-MysticCave2.ogg><787.9647><238.5531><0.2717391><0.8043478><835.9647><605.5531><-92.35535><-34.35535><0><0.328261, OMNI><SO_SFX-LakeBottom.ogg><725.5522><391.0295><0.6086956><1, OMNI><SO_WAT-Splashes.ogg><484.6897><423.6866><0.4347826><0.4521739, 
FadePalette: 17, 0.2934783
