Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5543478
Grime: 0.173913
BkgDroneVolume: 0
Palette: 21
EffectColorB: 6
Effects: LightBurn-0.3586957-20-20, DayNight-0.04347826-34-71, 
PlacedObjects: CentipedeAttractor><524.0043><214.2><-333~59, InsectGroup><216.8893><480.9166><-135~-14~0~0~StandardFly~0.326087, LightSource><869.8612><288.856><1~Environment~-341~5~-345~-294.3975~1~0~None~0~0, LightSource><863.0972><307.847><0.5869565~Environment~-133~139~-500~-220.3975~1~1~None~0~0, LightSource><1018.59><665.1649><0.4565217~Environment~-38~-350~-428~-203.3977~1~1~None~0~0, LightBeam><578.1754><123.5961><534~620~686~611~170~-111~327~-139~0.5086948~0.3804348~0~1~None~0~0, InsectGroup><337.4467><105.964><0~100~0~0~RockFlea~0.06521739, InsectGroup><894.8005><337.5142><0~100~0~0~StandardFly~0.09782609, GooieDuck><280.2806><526.3023><-4~90~2~3, GooieDuck><168.328><517.3158><-339~23~2~3, GooieDuck><133.2325><440.6992><-323~-59~2~3, GooieDuck><232.3975><463.4217><-424~5~2~3, Stowaway><529.1893><560.6854><4~-66, Filter><549.3943><585.3302><0~100~0~0~White|Yellow|Rivulet|Saint|Gourmand, DayNightSettings><418.4005><348.1317><5~8.660254~10~21, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><826.9515><646.944><0.3695652><1, OMNI><AM_SUB-BlankState.ogg><645.0742><645.1857><0.3586957><1, OMNI><SO_WAT-LilDrips.ogg><825.7477><566.05><0.3369565><1, 
FadePalette: 10, 0.326087
