Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.3478261-20-20, LethalWater-1-32-89, FairyParticles-1-321-12, WaterLights-1-30-30, DirtyWater-1-40-40, SilenceWater-0.3586957-246-68, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: FairyParticleSettings><137.7307><115.0509><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><330.8669><-51.58771><0.7065217~EffectColor1~604~712~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.4451><650.7062><0.326087><1, OMNI><AM_SUB-BlankState.ogg><649.6156><648.8981><0.2826087><1, SPOT><AM_SUB-MysticCave1.ogg><61.87946><497.4025><0.3152174><1><684.8795><574.4025><-88.35535><-71.35535><0><0.3608697, SPOT><SO_NAT-WindTunnel.ogg><764.6104><413.6432><0.1304348><0.9608696><375.6104><489.6432><-110.3553><-53.35535><0><0.328261, OMNI><SO_SFX-LakeBottom.ogg><737.1101><247.167><0.6195652><1, OMNI><SO_WAT-Splashes.ogg><558.6433><323.5808><0.3804348><0.4913043, 
FadePalette: 17, 0.2934783
