Template: NONE
DangerType: None
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 31
EffectColorA: 13
EffectColorB: 15
Effects: VoidMelt-0.3478261-20-20, LethalWater-1-34-79, FairyParticles-1-48-132, WaterLights-1-30-30, DirtyWater-1-40-40, SilenceWater-0.3586957-288-103, 
PlacedObjects: LightFixture><790.6936><1231.45><HolyFire~-258.6795~102~47, LightFixture><138.4276><1038.592><HolyFire~17.32051~-10~63, LightFixture><712.0526><470.032><HolyFire~17.32051~-10~76, FairyParticleSettings><97.86532><968.8978><5~8.660254~0~7.065217~35.32609~0~1~2.828388~288.2608~396.7391~32.6087~100.0001~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.430216~Leaf~SIN_IO~SIN_IO~27.82606~0.1956522~0.6521739, LightSource><682.6182><174.4114><0.7282609~EffectColor2~-320~320~50~86.60254~0~0~None~0~0, ExitSymbolHidden><56.74982><1245.05><, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><68.44537><505.2072><0.1630435><1><664.4454><192.2072><-216.3553><-79.35535><0><0.502174, SPOT><SO_WAT-LilDrips.ogg><68.63745><389.6047><0.173913><1><120.6375><157.6047><-211.3553><-81.35535><0><0.3934784, SPOT><SO_NAT-Fire.ogg><248.0726><510.9075><0.3913043><1><712.0726><464.9075><-87.35535><-112.3553><0><0.404348, SPOT><SO_NAT-Burning.ogg><250.6742><391.5983><0.3478261><1><712.6742><463.5983><-96.35535><-81.35535><0><0.252174, SPOT><AM_SUB-MysticCave1.ogg><68.30011><272.744><0.2934783><1><900.3><318.744><-94.35535><-131.3553><0><0.4804349, OMNI><AM_SUB-BlankState.ogg><830.5853><652.6134><0.3804348><1, SPOT><SO_NAT-Fire.ogg><248.3339><275.6115><0.423913><1><790.3339><1231.611><-63.35535><-64.35535><0><0.3934784, SPOT><SO_NAT-Fire.ogg><64.33246><149.1408><0.4130435><1><310.3325><1236.141><-65.35535><-65.35535><0><0.3282608, OMNI><SO_SFX-LakeBottom.ogg><769.3744><246.8434><0.6086956><1, OMNI><SO_WAT-Splashes.ogg><656.9556><418.305><0.2065217><0.4521739, 
FadePalette: 17, 0.3043478, 0.2934783
