Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.326087-308-111, LethalWater-1-32-104, FairyParticles-1-302-37, DirtyWater-1-30-30, WaterLights-1-40-40, SilenceWater-0.3586957-242-170, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: LightFixture><1309.903><483.8788><HolyFire~17.32051~-10~96, LightFixture><1673.185><449.3254><HolyFire~17.32051~-10~87, LightFixture><1249.55><339.259><HolyFire~-87.6795~-106~11, FairyParticleSettings><3146.94><128.9368><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><3072.296><267.9426><0.3586957~EffectColor1~-6~147~-5~240.6025~0~0~None~0~0, LightSource><2818.289><266.5539><0.4673913~EffectColor1~23~267~50~86.60254~0~0~None~0~0, LightSource><3429.157><239.0727><0.8260869~EffectColor1~-77~355~50~86.60254~0~0~None~0~0, LightSource><3819.308><271.8044><0.5760869~EffectColor1~41~341~50~86.60254~0~0~None~0~0, LightSource><2125.329><97.6467><0.4456522~EffectColor1~782~515~-53~-113.3975~0~0~None~0~0, LightSource><682.105><-8.921906><0.4021739~EffectColor2~-750~544~50~86.60254~0~0~None~0~0, LightSource><1696.073><262.9361><0.3804348~EffectColor1~-12~215~112~55.60254~0~0~None~0~0, LightSource><94.86401><278.6644><0.2391304~EffectColor1~70~115~50~86.60254~0~0~None~0~0, LightSource><2662.147><267.8636><0.326087~EffectColor1~-27~187~65~-155.3975~0~0~None~0~0, LightSource><2443.192><272.3087><0.3695652~EffectColor1~-32~152~50~86.60254~0~0~None~0~0, LightSource><645.8672><252.912><0.3152174~EffectColor1~-107~150~50~86.60254~0~0~None~0~0, LightSource><323.3154><268.0771><0.326087~EffectColor1~131~61~50~86.60254~0~0~None~0~0, LightSource><1061.547><260.3043><0.2826087~EffectColor1~-66~173~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_NAT-Burning.ogg><63.90759><501.8731><0.423913><1><1303.908><490.8732><-28.35535><-39.35535><0><0.5456523, SPOT><SO_NAT-Fire.ogg><248.0975><500.9247><0.4021739><1><1494.097><440.9247><-102.3553><-89.35535><0><0.578261, SPOT><SO_NAT-Burning.ogg><68.93774><387.1811><0.4130435><1><1677.938><453.1811><-35.35534><-35.35534><0><0.5782608, SPOT><SO_NAT-Burning.ogg><75.00342><269.2><0.3695652><1><1248.003><338.2><-35.35534><-35.35534><0><0.5021739, OMNI><AM_SUB-CaveTone.ogg><650.3395><650.6193><0.4347826><1, OMNI><AM_SUB-MysticCave2.ogg><829.9134><649.8846><0.3369565><0.7847826, SPOT><AM_ENV-SubTerr.ogg><753.6508><448.1314><0.3913043><1><3986.943><498.9787><-139.3553><-175.3553><0><0.3608697, OMNI><SO_SFX-LakeBottom.ogg><733.8013><246.2723><0.6086956><1, OMNI><SO_WAT-Splashes.ogg><535.0082><348.3002><0.2608696><0.4326087, 
FadePalette: 17, 0.2065217, 0.2065217, 0.2065217, 0.2065217
