Template: NONE
DangerType: None
CeilingDrips: 0.5760869
Grime: 0
BkgDroneVolume: 0
WaterReflectionAlpha: 1
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: LethalWater-1-55-84, VoidMelt-0.3152174-53-14, FairyParticles-1-66-136, WaterLights-1-292-170, DirtyWater-1-264-230, SilenceWater-0.3586957-285-296, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: LightSource><4443.142><240.1169><0.3478261~White~0~100~50~86.60254~0~0~None~0~0, FairyParticleSettings><4148.33><329.8557><-216~-3.339874~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><3407.301><90.51955><0.1956522~EffectColor1~-1362~537~171~347.6025~0~0~None~0~0, LightSource><3965.855><88.86101><0.3913043~EffectColor1~-8~118~50~86.60254~0~0~None~0~0, LightSource><2730.757><83.54005><0.4347826~EffectColor1~-122~238~50~86.60254~0~0~None~0~0, LightSource><1644.627><100.4077><0.2173913~EffectColor1~-1524~514~13~228.6025~0~0~None~0~0, LightSource><1424.355><88.12242><0.3152174~EffectColor1~-121~225~50~86.60254~0~0~None~0~0, LightSource><1888.38><96.34465><0.2826087~EffectColor1~5~205~50~86.60254~0~0~None~0~0, LightSource><1211.881><102.1605><0.2391304~EffectColor1~-16~156~50~86.60254~0~0~None~0~0, LightSource><2074.051><101.4799><0.25~EffectColor1~21~128~50~86.60254~0~0~None~0~0, LightSource><3110.802><81.77425><0.3478261~EffectColor1~20~187~50~86.60254~0~0~None~0~0, LightSource><4638.438><-32.43571><0.1304348~EffectColor1~-1632~640~50~86.60254~0~0~None~0~0, LightSource><1661.76><110.4497><0.3695652~EffectColor1~217~33~50~86.60254~0~0~None~0~0, LightSource><3465.38><95.40199><0.3695652~EffectColor1~26~169~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><828.6737><651.1509><0.4456522><1, OMNI><AM_SUB-CaveTone.ogg><633.92><651.1448><0.4347826><1, SPOT><AM_ENV-SubTerr.ogg><64.94739><505.282><0.326087><1><4461.947><391.282><-343.3553><-153.3553><0><0.6978262, SPOT><AM_IND-DeepHum.ogg><65.69067><388.6897><0.3043478><1><4430.69><141.6897><-248.3553><-108.3553><0><0.4913045, SPOT><AM_IND-ElectricHum01.ogg><68.94495><268.2053><0.2717391><1><4434.945><251.2053><-35.35535><-35.35535><0><0.5456522, SPOT><AM_SUB-MysticCave1.ogg><67.14471><146.1381><0.3804348><0.9021739><1945.145><330.1381><-240.3553><-55.35535><0><0.5673915, SPOT><SO_WAT-LilDrips.ogg><64.76239><30.94962><0.173913><1><3377.762><25.94962><-352.3553><-89.35535><0><0.502174, SPOT><SO_WAT-LilDrips.ogg><246.3884><499.584><0.2065217><1><2247.388><93.58401><-240.3553><-105.3553><0><0.4478262, SPOT><SO_WAT-ProperDrips.ogg><249.9471><382.2835><0.1847826><1><1293.947><38.28351><-227.3553><-34.35534><0><0.502174, SPOT><AM_SUB-MysticCave1.ogg><250.5956><266.1271><0.3804348><1><-156.4044><417.1271><-2.355347><-255.3553><0><0.6978262, OMNI><SO_WAT-DripTap.ogg><455.8011><650.0214><0.2282609><1, OMNI><SO_SFX-LakeBottom.ogg><675.6855><360.9251><0.8043478><1, OMNI><SO_WAT-Splashes.ogg><715.0908><452.3789><0.25><0.3152174, 
FadePalette: 17, 0.2934783, 0.2608696, 0.25, 0.2391304, 0.2173913
