Template: NONE
DangerType: None
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 31
EffectColorA: 0
EffectColorB: 0
Effects: VoidMelt-0.3478261-20-20, LethalWater-1-22-99, FairyParticles-1-10-50, WaterLights-1-30-30, DirtyWater-1-40-40, SilenceWater-0.3586957-241-122, LavaSurface-1-289-243, ModifyEffectColorA-0.25,0.3695652,0.5978261-512-348, ModifyEffectColorB-0.2065217,0.3043478,0.6086956-491-472, 
PlacedObjects: LightFixture><123.8024><522.219><HolyFire~17.32051~-10~4, LightFixture><810.4285><521.3403><HolyFire~17.32051~-10~91, LightFixture><1665.949><507.5169><HolyFire~17.32051~-10~73, FairyParticleSettings><3146.651><224.8691><5~8.660254~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0.3369565~0.6521739, LightSource><242.5699><215.1666><0.5434783~EffectColor1~-106~329~50~86.60254~0~0~None~0~0, LightSource><1167.078><52.6487><0.6304348~EffectColor1~812~678~50~86.60254~0~0~None~0~0, LightSource><2123.819><65.31744><0.5326087~EffectColor1~-16~517~50~86.60254~0~0~None~0~0, LightSource><2697.139><156.101><0.4238639~EffectColor1~60~449~50~86.60254~0~0~None~0~0, LightSource><3451.282><191.4473><0.5652174~EffectColor1~200~329~50~86.60254~0~0~None~0~0, LightSource><3941.413><177.3665><0.5~EffectColor1~1~398~50~86.60254~0~0~None~0~0, LightSource><4554.278><243.0519><0.4130435~EffectColor1~55~289~50~86.60254~0~0~None~0~0, LightSource><4951.163><198.43><0.4347826~EffectColor1~-235~373~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.4932><642.4499><0.4347826><1, OMNI><AM_SUB-MysticCave1.ogg><644.0625><643.4303><0.3695652><0.8043478, SPOT><SO_NAT-Fire.ogg><60.80273><504.783><0.3478261><1><1666.802><507.783><-96.35535><-92.35535><0><0.4260871, SPOT><SO_NAT-Burning.ogg><240.4091><505.6212><0.2934783><1><1665.409><502.6212><-108.3553><-136.3553><0><0.3500001, SPOT><SO_NAT-Fire.ogg><62.26569><391.3006><0.3586957><1><815.2656><525.3007><-48.35535><-57.35535><0><0.5673913, SPOT><SO_NAT-Fire.ogg><69.90454><264.873><0.2717391><1><125.9045><518.873><-60.35535><-50.35535><0><0.3717393, SPOT><SO_NAT-Burning.ogg><243.181><389.4149><0.326087><1><814.1809><520.4149><-61.35535><-56.35535><0><0.4695654, SPOT><SO_NAT-Burning.ogg><244.7352><265.9495><0.5><1><123.7337><525.9498><-55.35535><-69.35535><0><0.3500001, SPOT><AM_SUB-BlankState.ogg><245.0753><143.0973><0.4347826><1><4403.075><429.0973><-500.3553><-181.3553><0><0.6434784, SPOT><SO_NAT-LilDrips.ogg><730.4466><447.2867><0.1847826><1><4515.447><267.2867><-168.3553><-239.3553><0><0.404348, OMNI><SO_SFX-LakeBottom.ogg><818.9078><255.1272><0.6195652><1, OMNI><SO_WAT-Splashes.ogg><622.0693><309.8357><0.2826087><0.4326087, 
FadePalette: 17, 0.4021739, 0.4021739, 0.3913043, 0.3913043, 0.4021739
