Template: SB_SettingsTemplate_Filter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Palette: 17
EffectColorA: 18
EffectColorB: 21
Effects: VoidSpawn-0.06521739-20-20, VoidMelt-0.06521739-21-72, 
PlacedObjects: LightFixture><706.4739><909.4482><RedLight~43.3205~-35~80, LightFixture><240.6603><1086.13><RedLight~17.32051~-10~34, LightFixture><778.1908><106.6901><RedLight~17.32051~-10~75, LightFixture><776.9085><458.5721><RedLight~17.32051~-10~71, LightFixture><1026.992><1415.296><RedLight~17.32051~-10~61, LightFixture><1589.843><291.8755><RedLight~17.32051~-10~15, LightFixture><2087.928><1303.341><RedLight~17.32051~-10~65, LightFixture><1434.854><1093.079><RedLight~411.3205~-392~38, LightFixture><2714.875><1143.345><RedLight~17.32051~-10~57, LightFixture><2702.802><869.5309><RedLight~17.32051~-10~94, LightFixture><3321.905><921.5739><RedLight~17.32051~-10~31, LightFixture><4032.084><1037.568><RedLight~17.32051~-10~80, LightFixture><4784.661><1105.631><RedLight~17.32051~-10~94, SSLightRod><1387.2><873.0082><-249.6795~-162.0306~1~0~426.9565~0.3043478, SSLightRod><1518.598><547.3254><68.3205~158.9871~1~0~469.5652~0.3043478, SSLightRod><120.4434><1062.442><-156.6795~165~0.2934783~90~63.47823~0.2717391, SSLightRod><107.6571><988.3738><-139.6795~116~0.2717391~90~80~0.25, SSLightRod><732.8301><1333.106><-239.6795~-558~0.2173913~0~80~0.1847826, SSLightRod><670.0515><1331.193><-177.6795~-441~0.2065217~0~80~0.1956522, SSLightRod><609.1981><1329.027><-371.6795~-440~0.2065217~0~80~0.2065217, SSLightRod><571.9952><1331.2><-324.6795~-560~0.2065217~0~80~0.1847826, SSLightRod><1518.406><1187.323><-583.6795~67~1~0~800~0.2826087, SSLightRod><1631.628><1182.154><-442.6795~84~1~0~567.3912~0.2934783, SSLightRod><1744.617><953.1008><-279.6795~307~1~180~212.1739~0.2717391, GooieDuck><749.8881><383.6447><0~0~2~3, GooieDuck><814.8><354.4997><0~0~2~3, GooieDuck><1311.482><1189.301><0~0~2~3, GooieDuck><1373.311><1160.565><0~0~2~3, GooieDuck><1739.057><1121.302><0~0~2~3, DeadTokenStalk><1534.441><1268.952><-31~10, DeadTokenStalk><1433.62><1218.614><29~30, DeadTokenStalk><1536.527><1230.992><-43~43, GoldToken><1500.746><1195.7><-22~48~-353~-123~0~filter~~0~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><681.0323><569.4474><0.4130435><1><547.0323><1080.448><-257.3553><-235.3553><0><0.7413045, OMNI><AM_ENV-SubTerr.ogg><854.8><532.252><0.3478261><1, OMNI><AM_SUB-BlankState.ogg><853.3713><608.4031><0.3369565><1, SPOT><AM_WIN-SubWnd.ogg><681.1848><458.0609><0.3913043><1><4510.185><1082.061><-498.3553><-180.3553><0><1, SPOT><SO_IND-NoiseMech.ogg><861.3035><416.5375><0.1630435><0.8434783><1426.303><1452.537><-206.3553><-214.3553><0><0.4586958, SPOT><SO_WAT-MoreDrips.ogg><845.8013><300.0227><0.3369565><1><1589.801><356.0086><-87.35535><-231.3553><0><0.6978262, SPOT><SO_IND-Turbine.ogg><683.3264><337.8152><0.2717391><1><223.3264><100.8152><-100.3553><-127.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><678.1893><224.5594><0.3152174><1><762.1893><79.55945><-57.35535><-61.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><839.1199><194.6519><0.326087><1><248.1199><1023.652><-96.35535><-121.3553><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><680.949><107.0195><0.326087><0.8630434><825.949><783.0195><-65.35535><-85.35534><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><868.0073><75.30014><0.3695652><1.254348><1430.007><1093.3><-12.35535><-11.35535><0><0.3717393, SPOT><AM_ENV-WallHum.ogg><506.1985><573.4761><0.4347826><0.4130435><1869.198><129.4761><-284.3553><-95.35535><0><0.9478262, SPOT><AM_IND-Utility02.ogg><507.3566><455.3605><0.4130435><1><1911.357><1304.361><-188.3553><-164.3553><0><0.4152175, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_FILTER<eA>vol<eB>0.4506954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>156<tA>panPos<tB>521.1962<tB>425.2109<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB>, 
WetTerrain: OFF
