Template: SB_SettingsTemplate_Filter
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04601168
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
Palette: 20
Effects: DayNight-0.0326087-20-20, 
PlacedObjects: LightFixture><396.3><268.2442><RedLight~17.32051~-10~79, LightFixture><574.5382><211.3037><RedLight~17.32051~-10~71, BrokenShelterWaterLevel><354.8933><248.1395><, DayNightSettings><101.2714><490.1989><5~8.660254~10~20, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.3393><631.821><0.3478261><1, 
FadePalette: 8, 0.3804348
