GATE_DS_SB: 576.8071><411.0889><620.0305><389.1209><2><><48><35
GATE_SB_SL: 4229.093><450.064><3198.073><352.8421><1><><48><35
GATE_LF_SB: -976.9606><1247.18><-510.0411><1112.781><1><><48><35
SB_F03: -1252.445><910.4731><-669.7917><716.2707><1><><48><232
SB_A10: -1074.18><972.006><-532.6693><971.8641><1><><54><35
SB_A09: -1511.058><727.3796><-844.5306><740.7234><1><><48><35
SB_H03: -1280.469><482.6713><-844.6451><484.0758><1><Subterranean><204><78
SB_S06: -1787.324><442.551><-966.3633><626.154><2><><48><25
SB_H02: -656.4684><367.6714><-404.6454><408.0761><1><Subterranean><204><78
SB_A04: -1051.468><281.6714><-530.6451><393.0761><1><Subterranean><54><35
SB_A13: -1208.888><281.9901><-640.4684><391.6452><1><Subterranean><48><35
SB_A01: -932.4684><248.6714><-455.646><241.0761><2><Subterranean><52><35
SB_A11: -894.407><137.3731><-447.5788><109.7715><1><Subterranean><48><35
SB_B01: -594.4681><162.6714><-316.645><107.0762><1><Subterranean><105><35
SB_S07: -686.1736><85.36401><-296.4641><-25.33723><1><><48><35
SB_A12: -293.4065><140.3731><0.4219168><94.77174><1><Subterranean><48><35
SB_C01: -624.4684><255.6716><-332.6452><244.0761><2><Subterranean><148><35
SB_B02: -227.4684><260.6716><-16.64515><236.0761><2><Subterranean><113><35
SB_C05: -92.46848><-157.3289><131.3548><-59.92439><2><><48><121
SB_A03: -268.469><319.671><40.3549><348.0761><1><Subterranean><49><35
SB_E04: 119.5319><412.6713><73.35509><481.0758><1><Subterranean><254><38
SB_C06: 157.5318><173.6717><275.354><198.0757><2><><48><121
SB_S03: 156.8072><169.0895><381.0313><300.1209><2><><48><35
SB_F02: 191.5314><-130.3286><264.354><-85.9243><2><Filtration System><104><121
SB_D04: 429.5317><172.6712><500.3538><81.07555><2><Filtration System><48><150
SB_S04: 416.5302><452.262><497.5648><424.159><2><><48><35
SB_G03: 1137.538><428.6713><622.3538><485.0758><1><Subterranean><355><35
SB_F01: 869.5383><141.6712><819.356><135.0757><2><Filtration System><105><121
SB_J01: 2058.534><466.6713><1361.354><477.0758><1><Subterranean><252><78
SB_E02: 2839.534><529.6713><2009.354><550.0758><1><Subterranean><252><35
SB_G02: 3766.532><529.6713><2577.354><550.0758><1><Subterranean><362><35
SB_S05: 4367.856><532.3823><3329.503><550.3373><1><><48><35
SB_C07: 2240.534><416.6713><1661.354><339.0759><0><Subterranean><154><45
SB_J02: 2850.534><336.671><2006.354><255.0761><0><Subterranean><252><78
SB_J03: 2177.534><268.6714><1504.354><108.0757><1><><504><37
SB_S02: 2709.426><200.2369><2328.012><-28.60194><1><><48><35
SB_I01: 89.53176><-488.3283><149.354><-396.9239><2><Filtration System><152><120
SB_S01: 88.68856><-320.9757><38.98021><-207.8266><1><><48><35
SB_D06: -96.46844><-867.3289><127.354><-753.9254><2><><48><154
SB_A14: -847.3262><-1095.449><-439.3633><-846.846><1><Depths><54><35
SB_E06: -673.3185><-1471.228><-753.36><-1136.161><1><Depths><268><35
SB_C09: -182.6314><-1590.267><-204.5605><-1301.747><1><Depths><54><120
SB_L01: 226.6815><-1829.228><-68.36013><-1468.161><1><Depths><210><126
GATE_SB_OE: -2680.297><-905.7175><-1716.445><-569.7105><1><><48><35
GATE_SB_VS: 1658.637><-154.8979><1475.284><-138.2169><2><><48><35
SB_E07: 632.4725><-242.7329><515.2028><-228.939><2><Filtration System><151><80
SB_B04: 770.835><-305.5478><845.3029><-234.8587><2><Filtration System><48><74
SB_S10: 875.3151><-334.1479><986.3134><-349.9018><1><><48><35
SB_C10: 752.0502><-72.85747><726.6375><-16.47215><2><Filtration System><151><35
SB_G04: 1211.642><-231.9079><965.1795><-225.0495><2><Filtration System><247><72
SB_GOR01: -1910.938><430.5311><-1254.616><491.6958><1><Subterranean><192><35
SB_GOR02RIV: -2105.331><546.1041><-1359.631><596.3191><1><Subterranean><146><44
SB_TESTB: -996.0266><555.7546><-523.1263><716.3951><2><Subterranean><105><35
SB_TESTC: -149.0271><545.7546><-36.12579><710.3951><2><Subterranean><148><35
SB_C02: -603.6487><501.2551><-327.1408><609.6222><2><Subterranean><152><35
SB_TOPSIDE: -1083.733><1386.261><-603.687><1269.186><1><><96><35
SB_S09: -903.808><1321.709><-393.3431><1267.246><1><><48><35
SB_J10: -351.1157><-36.40823><-1001.437><-192.0812><1><><504><35
SB_C11: -1344.998><113.1006><-1120.082><-168.7695><1><><48><114
SB_D02GRAV: -1246.468><-1096.329><-864.6451><-841.9243><1><Depths><204><35
SB_E05GRAV: -371.4687><-1095.329><-273.6454><-889.9243><1><Depths><262><35
SB_A02GRAV: -1003.468><-970.3287><-619.6451><-627.924><2><Depths><48><35
SB_A05GRAV: -1388.467><-1280.332><-797.6451><-1056.925><0><Depths><48><35
SB_A06GRAV: -1668.462><-1337.332><-962.6451><-1114.925><0><Depths><48><70
SB_A07GRAV: -2386.465><-1169.332><-1518.646><-882.9243><1><Depths><48><35
SB_A08GRAV: -2340.464><-1049.329><-1438.646><-672.9243><2><Depths><48><35
SB_B03GRAV: -2503.466><-998.3289><-1584.646><-680.9243><1><Depths><48><78
SB_J04GRAV: -1726.462><-1001.329><-1213.647><-678.9243><2><Depths><255><78
SB_E03GRAV: -1936.462><-1090.329><-1404.642><-840.9243><1><Depths><255><40
SB_D05GRAV: -1709.462><-1173.332><-1135.647><-967.9243><0><Depths><204><35
SB_E01GRAV: -1497.465><-1524.555><-1310.521><-1171.698><1><Depths><252><35
OffScreenDen_SB: -680.4684><-426.3286><644.3538><241.0757><1><Subterranean><0><0
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,44,206,2,3
Connection: SB_F03,SB_TOPSIDE,44,226,11,10,1,3
Connection: SB_F03,SB_A10,44,139,5,12,3,2
Connection: SB_F03,SB_A09,10,56,45,16,2,0
Connection: SB_F03,SB_H03,38,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_TESTB,130,47,11,14,3,3
Connection: SB_H03,SB_GOR01,4,9,181,5,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H03,SB_C11,86,3,24,108,3,1
Connection: SB_S06,SB_GOR01,42,2,155,11,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_E04,SB_TESTC,107,34,138,10,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_E07,95,35,8,52,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_F01,SB_C10,10,12,72,23,3,3
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_E07,146,115,3,5,1,2
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05GRAV,26,15,224,17,3,1
Connection: SB_A14,SB_D02GRAV,3,24,200,24,2,0
Connection: SB_A14,SB_E05GRAV,48,18,2,18,0,2
Connection: SB_E06,SB_C09,263,17,5,99,0,2
Connection: SB_E06,SB_E01GRAV,5,7,245,5,2,0
Connection: SB_C09,SB_L01,47,23,3,106,0,2
Connection: GATE_SB_OE,SB_B03GRAV,45,9,1,62,0,2
Connection: GATE_SB_VS,SB_G04,1,10,237,54,2,0
Connection: SB_E07,SB_C10,132,70,92,5,3,3
Connection: SB_E07,SB_B04,105,60,15,64,3,1
Connection: SB_B04,SB_G04,31,19,23,6,1,3
Connection: SB_B04,SB_S10,38,20,17,18,1,2
Connection: SB_C10,SB_J10,3,31,494,29,1,0
Connection: SB_C10,SB_G04,108,11,23,60,3,1
Connection: SB_GOR01,SB_GOR02RIV,70,28,70,12,1,3
Connection: SB_TESTB,SB_C02,95,2,4,13,3,3
Connection: SB_TESTC,SB_C02,5,4,142,13,3,0
Connection: SB_TOPSIDE,SB_S09,75,5,16,18,3,2
Connection: SB_J10,SB_C11,9,29,30,18,2,0
Connection: SB_D02GRAV,SB_E03GRAV,3,5,251,6,2,0
Connection: SB_D02GRAV,SB_A05GRAV,74,5,41,32,3,1
Connection: SB_D02GRAV,SB_A02GRAV,133,8,11,6,3,3
Connection: SB_A02GRAV,SB_J04GRAV,3,29,252,55,2,0
Connection: SB_A05GRAV,SB_D05GRAV,2,32,186,3,2,0
Connection: SB_A06GRAV,SB_D05GRAV,4,65,95,2,2,0
Connection: SB_A06GRAV,SB_J04GRAV,43,68,165,10,1,3
Connection: SB_A07GRAV,SB_B03GRAV,5,33,43,3,1,3
Connection: SB_A07GRAV,SB_E03GRAV,45,30,3,6,0,2
Connection: SB_A08GRAV,SB_B03GRAV,3,11,44,16,2,0
Connection: SB_A08GRAV,SB_J04GRAV,44,3,8,8,0,2
Connection: SB_B03GRAV,SB_J04GRAV,44,55,3,54,0,2
Connection: SB_E03GRAV,SB_D05GRAV,141,7,10,3,0,2
