Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 12
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-30-30, 
PlacedObjects: WaterNut><655.589><460.1186><0~0~2~3, WaterNut><637.2075><464.3046><0~0~2~3, WaterNut><273.5368><484.6966><94~-136~2~3, DayNightSettings><67.82062><316.8384><5~8.660254~10~12, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><832.3><650.5029><0.4456522><1, SPOT><SO_WAT-OpenFlow.ogg><59.19891><507.7293><0.4456522><1><456.1989><349.7293><-238.3553><-88.35535><0><0.3500001, SPOT><SO_WAT-Pour.ogg><758.874><394.593><0.3152174><0.7065217><506.874><336.5931><-114.3553><-74.35535><0><0.4913045, 
FadePalette: 10, 0.4456522
