Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 12
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-30-30, 
PlacedObjects: KarmaFlower><445.0549><351.7938><0~0~5~7, WaterNut><866.2004><293.5562><-250.9999~282~2~3, WaterNut><846.6814><289.9157><-222~200~2~3, DayNightSettings><193.6996><378.9879><5~8.660254~10~12, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><60.91016><505.6302><0.3043478><0.8043478><135.9102><200.6302><-191.3553><-110.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><240.2714><504.0511><0.2173913><1><471.2714><238.0511><-139.3553><-122.3553><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><421.1946><504.5578><0.2065215><1><876.1946><262.5578><-140.3553><-150.3553><0><0.3608697, 
FadePalette: 10, 0.3586957
