Template: NONE
CeilingDrips: 0.9021739
RainIntensity: 0.1086956
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04507615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-30-30, 
PlacedObjects: VultureGrub><514.6186><225.1611><-613~330~22~27, DayNightSettings><207.6066><268.0353><5~8.660254~10~9, 
AmbientSounds: SPOT><SO_IND-WinFan.ogg><64.64612><505.3635><0.3478261><1><-5.353882><507.3635><-165.3553><-328.3553><0><0.9260871, SPOT><OM.wav><64.33606><392.1355><0.25><1><637.3361><524.1355><-116.3553><-41.35535><0><0.502174, SPOT><AM_IND-Utility02.ogg><250.8303><504.5668><0.3478261><1><788.8303><503.5668><-178.3553><-142.3553><0><0.4586958, 
FadePalette: 10, 0.4782609
