Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.7608696
Grime: 0.2934783
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.04347826-30-30, 
PlacedObjects: DataPearl><157.5823><132.5677><-207~247~0~0~Misc~0, ScavTradeInstruction><547.6972><293.5332><-16~-208, CustomDecal><25.81354><45.56038><0~499~813~499~813~0~-127~46~0.3043478~0.3369565~0~zGWMarks - C05b~0.2717391~0~0~0~0.2391304~0.1413043~0.5108696~0.1195652, CustomDecal><471.1724><-23.35147><-8~409~262~475~266~-11~-266~94~0~0.5434783~0~RustB3~1~1~0.7717391~1~0~1~0~1, DayNightSettings><642.1211><382.5908><5~8.660254~10~9, LightSource><814.8982><202.3279><0.05434782~EffectColor1~-169~202~50~86.60254~0~1~None~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.6879><651.4315><0.2608696><0.9217392, OMNI><SO_NAT-LilDrips.ogg><654.3043><650.7914><0.1847826><1, SPOT><Weird Deep Hole.wav><755.9395><505.8139><0.2173913><1><860.9395><201.8139><-76.35535><-93.35535><0><0.1108697, 
FadePalette: 10, 0.3152174
