DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04507615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-30-30, DayNight-0.05434782-58-79, 
PlacedObjects: Mushroom><278.6079><129.8592><-375~420~2~3, Mushroom><308.1667><116.1104><-392~339~2~3, Mushroom><329.7213><115.7255><0~0~2~3, DataPearl><258.3334><126.8606><0~0~0~0~Misc~0, DayNightSettings><634.0825><330.3906><5~8.660254~10~9, LightSource><642.4495><259.015><0.07608695~EffectColor1~-67~168~50~86.60254~0~0~None~0~1, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><59.91577><503.8186><0.2608696><1><462.9158><317.8186><-183.3553><-87.35535><0><0.3934784, SPOT><OM.wav><60.53912><386.3039><0.25><1><735.5391><244.3039><-50.35535><-65.35535><0><0.1, SPOT><AM_ENV-WinterTrees.ogg><747.6876><389.5693><0.3804348><0.726087><452.6876><480.5693><-88.35535><-31.35535><0><0.2956523, 
FadePalette: 10, 0.5869565
