Template: NONE
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-30-30, 
PlacedObjects: CentipedeAttractor><391.6626><165.3665><-186~56, CustomDecal><73.58228><371.6411><0~201.89~874.1045~201.89~874.1045~0~-186~-358~0.2826087~1~0~zGWMarks - A04~1~0~0.8260869~0~0.7391304~0.4130435~0~0.2173913, DayNightSettings><215.069><267.3123><5~8.660254~10~9, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><736.4175><248.3907><0.2717391><1><666.4175><99.39067><-70.35535><-44.35535><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><829.4735><645.6982><0.2282609><0.9413043, OMNI><SO_WAT-LilDrips.ogg><656.3374><646.8835><0.2391304><1, 
FadePalette: 10, 0.6195652
