Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 12
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-306-29, 
PlacedObjects: CustomDecal><80.13153><636.1611><72~773.8972~918.7437~808.8972~958.7437~7~-180~407~0.3152174~1~0~zGWMarks - B04~1~0~1~0~0.3913043~0~0.5326087~0.25, DayNightSettings><268.2047><1095.695><5~8.660254~10~12, 
AmbientSounds: SPOT><AM_ENV-WinterTrees.ogg><61.55963><505.8113><0.4673913><1><111.5596><1158.812><23.64465><-195.3553><0><0.3500001, SPOT><AM_ENV-WinterTrees.ogg><240.1989><506.5212><0.4673913><1><993.1989><1114.521><-115.3553><-127.3553><0><0.404348, SPOT><SO_NAT-LilDrips.ogg><239.9048><396.0741><0.3369565><1><529.9048><1087.074><-158.3553><-107.3553><0><0.3826088, SPOT><AM_ENV-WinterTrees.ogg><54.06458><272.1749><0.326087><1><456.0646><1386.175><-73.35535><-58.35535><0><0.2195653, SPOT><SO_WAT-ProperDrips.ogg><55.84326><389.1258><0.423913><1><555.8433><584.1257><-193.3553><-47.35535><0><0.2521739, SPOT><SO_WAT-DripTap.ogg><240.2787><267.4479><0.423913><1><674.2787><607.4479><-141.3553><-33.35535><0><0.2739132, 
FadePalette: 10, 0.3695652, 0.3695652
