Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 12
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, DayNight-0.05434782-30-30, 
PlacedObjects: KarmaFlower><374.95><1211.746><-509~112~5~7, CustomDecal><110.9399><831.4408><-84~696~675~681~633~87~67~-221~0.04347826~1~0~RustB3~0.8043478~1~0.5434783~1~0~1~0~1, CustomDecal><249.6998><422.0097><-12~214~556~206~532~-42~-350~-95~0.02173913~1~0~DirtyWaterLine~1~1~1~1~0.326087~1~1~1, CustomDecal><121.337><829.4301><0~644.9026~730.8896~644.9026~730.8896~0~-267~81~0.326087~1~0~zGWMarks - B07~0.7173913~0~0~0~1~0.3152174~1~0.326087, DayNightSettings><199.8094><1122.31><5~8.660254~10~12, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><781.2606><278.6997><0.2934783><1><649.2606><477.6997><-203.3553><-88.35535><0><0.2304349, OMNI><AM_ENV-LightWind.ogg><832.9372><644.9399><0.2173913><0.9217392, OMNI><SO_WAT-LilDrips.ogg><651.3533><644.1713><0.2608696><1, 
FadePalette: 10, 0.4565217, 0.4565217
