Template: GW_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.9021739
RainIntensity: 0.1086956
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04641051
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2934783
EffectColorA: 13
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, FastFloodDrain-0.4347826-27-83, DayNight-0.05434782-30-30, 
PlacedObjects: ScavengerOutpost><1481.135><152.5862><-55~187~-360~365~0.1955838~81~24, CustomDecal><998.3082><-36.55687><-6~97~662~89~668~0~840~-248~0~0.1630435~0~Scav Wedges2~1~0~1~0~0~1~0~1, CustomDecal><978.2142><140.4468><-40~-191~1015~-86~935~169~-712~-216~0.3043478~0.3478261~0~zGWMarks - A01~1~0.3586957~1~0.2065217~0~0~0.06521739~0, CustomDecal><2419.833><321.5681><0~205~663~364~768~212~-301~2~0.3043478~0.3586957~0~zGWMarks - C06~1~0~1~0~0~0.1847826~0~0.6630435, CustomDecal><686.9218><33.81595><-42~701~1157~679~1070~-76~150~126.8711~0~0.6630435~0~RustB3~0.4456522~1~1~1~0~1~0.4456522~1, DayNightSettings><1205.195><280.207><5~8.660254~10~9, LightSource><1726.679><14.1609><0.09782609~EffectColor1~-274~572~50~86.60254~0~0~None~0~1, LightSource><2354.611><303.1666><0.1521739~EffectColor1~75~320~50~86.60254~0~0~None~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><836.3834><647.1625><0.3043478><0.9217392, OMNI><SO_WAT-LilDrips.ogg><663.4489><647.729><0.1847826><1, 
FadePalette: 10, 0.3043478, 0.3043478, 0.3043478
WetTerrain: OFF
