DangerType: Thunder
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04392117
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: DayNight-0.07608695-37-65, 
PlacedObjects: BrokenShelterWaterLevel><448.5795><222.8165><, DayNightSettings><177.9408><315.44><5~8.660254~10~9, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><100.9306><491.0624><0.173913><1><92.9306><256.0624><-177.3553><-74.35535><0><0.3500001, SPOT><AM_IND-Utility02.ogg><99.91217><371.883><0.3043478><1><453.9122><194.883><-169.3553><-4.355347><0><0.252174, 
FadePalette: 8, 0.3152174
