Template: OE_SettingsTemplate_Ruins
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.500045
WaveLength: 0.9999775
WaveAmplitude: 2.927166E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021739
BkgDroneVolume: 0
Effects: SkyAndLightBloom-0-268-244, LightBurn-0.25-281-76, Desaturation-0.2826087-267-299, RockFlea-0.2391304-541-23, 
PlacedObjects: ExitSymbolHidden><1771.09><3553.18><, LightBeam><205.9133><3155.885><42~522~509~514~380~-132~-323~147~0.04130438~0.6304348~0~1~None~0~0, LightBeam><794.6614><3216.072><129~488~828~492~546~-198~208~-184~0.09565204~0.3913043~0~1~None~0~0, LightSource><1035.307><3124.199><0.1413043~Environment~450~-193~50~86.60254~1~1~None~0~0, LightSource><336.0505><3095.237><0.1413043~Environment~355~-100~50~86.60254~1~1~None~0~0, LightSource><653.497><2788.801><0.4891304~White~63~-179~-701~-100.3975~1~1~None~0~0, LightBeam><305.6582><2558.429><341~296~370~232~207~-276~-349~-16~0.595652~0.3152174~0~1~None~0~0, LightSource><364.05><2394.252><0.1521739~Environment~336~126~50~86.60254~1~1~None~0~0, LightSource><466.9499><2279.744><0.07608695~White~-644~-358~110~61.60254~1~0~None~0~0, LightSource><1356.329><2864.317><0.6739131~Environment~362~-472~193~-223.3975~1~0~None~0~0, DangleFruit><857.4257><3365.404><0~0~2~3, DangleFruit><875.4393><3358.436><0~0~2~3, DangleFruit><802.4491><3384.481><0~0~2~3, FlyLure><1278.55><3072.742><0~0~4~9, FlyLure><1572.722><3117.552><0~0~4~9, FlyLure><919.7717><3207.551><0~0~4~9, FlyLure><1031.871><3213.591><0~0~4~9, DevToken><1608.985><3341.7><36~-55~95~21~0~~~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><107.8036><61.0376><0.3152174><1><1848.804><3644.038><-133.3553><-262.3553><0><1, SPOT><SO_WAT-Splashes.ogg><107.1754><181.4355><0.2282609><1><1842.175><3604.437><-108.3553><-180.3553><0><0.4130436, SPOT><Weird Deep Hole.wav><285.6757><300.8456><0.3152174><0.8043478><1440.676><-24.15442><-5.355347><1068.645><0><1, SPOT><SO_WAT-OpenFlow.ogg><288.6601><180.0713><0.4021739><1><1530.66><3621.07><-7.355347><-95.35535><0><1, SPOT><AM_ENV-WinterTrees.ogg><287.9178><58.64117><0.5><1><263.9178><3651.641><133.6447><-188.3553><0><1, SPOT><SO_WAT-OpenFlow.ogg><285.3381><415.5705><0.25><1><927.3381><2618.571><-11.35535><-174.3553><0><0.2739132, SPOT><SO_NAT-WindTunnel.ogg><475.8082><44.94351><0.1195652><1><59.80811><1445.915><849.6447><73.64465><0><0.4695654, SPOT><SO_WAT-Splashes.ogg><475.3769><158.9076><0.1521739><1><986.377><2637.909><-44.35535><-221.3553><0><0.2630436, SPOT><SO_WAT-RainishDrips.ogg><481.5953><284.1267><0.5543478><1.254348><449.5953><1769.127><11.64465><279.6447><0><0.578261, 
FadePalette: 10, 0.1847826, 0.1847826, 0.5543478, 0.5434783, 0.6847826, 0.7391304, 0.6413044, 0.8260869
RoomSpecificScriptActive: ON
WetTerrain: OFF
