Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
RainIntensity: 0.07608695
RumbleIntensity: 0
WaveSpeed: 0.5000345
WaveLength: 0.9999828
WaveAmplitude: 1.500954E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7065217
BkgDroneVolume: 0
Palette: 54
EffectColorB: 18
Effects: LightBurn-0.06521739-275-69, Contrast-0-270-16, SkyBloom-1-255-292, RockFlea-0.3369565-260-238, 
PlacedObjects: LightSource><1521.771><727.6989><0.2282609~EffectColor2~-1032~-631~51~-763.3975~1~0~None~0~0, LightBeam><636.3002><266.4133><296~509~1264~514~629~-381~940~-189~0.3021738~0.4347826~0.2282609~1~Fade~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><124.4473><456.217><0.6521739><1, OMNI><AM_ENV-WinterTrees.ogg><119.6562><529.1251><0.5><1, SPOT><SO_WAT-OpenFlow.ogg><118.3121><72.44011><0.5><1><1200.312><-52.55988><64.64465><146.6447><0><0.252174, SPOT><AM_ENV-LushNight.ogg><119.5506><190.5152><0.3804348><1><1348.551><721.5152><198.6447><-247.3553><0><1, SPOT><AM_ENV-SubTerr.ogg><295.5126><71.69962><0.326087><1><180.5127><372.6996><322.6447><74.64465><0><0.4804349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_Intro_Theme<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>600.8883<tB>342.5841<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1002.888<tB>377.5841<tA>handlePos<tB>-127.3553<tB>-203.3553, 
FadePalette: 3, 0.3804348, 0.25
RoomSpecificScriptActive: ON
WetTerrain: OFF
