Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.503155E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6521739
Grime: 0
WaterReflectionAlpha: 0
Palette: 14
EffectColorA: 15
EffectColorB: 21
Effects: Fog-0-17.94479-102.5778, Darkness-0.25-271-125, VoidMelt-0.02319983-20-20, FairyParticles-1-243.4375-25.73333, 
PlacedObjects: GooieDuck><644.9097><830.6572><0~0~2~3, GooieDuck><312.5688><721.3507><0~0~2~3, GooieDuck><696.3251><715.4811><0~0~2~3, FairyParticleSettings><20.77936><545.0751><5~8.660254~0~7.065217~35.32609~0~1~2.828388~288.2608~396.7391~32.6087~100.0001~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.430216~Leaf~SIN_IO~SIN_IO~27.82606~0.1956522~0.6521739, LightSource><425.0114><185.9184><0.1957424~EffectColor1~149.4063~449.1556~385.8083~216.0248~0~0~None~0~0, CustomDecal><370.4337><473.4973><114.6042~293.5556~295.7021~230.4445~174.4219~-54.62222~-331.5395~123.0222~0.2706634~1~0~voidtouched-ge~0.146977~0.5652174~0~0.1956522~0.4130435~0~0.1687161~0.2934783, CustomDecal><392.1647><1774.809><3~286~226~252~203~-53~-369~226~0.3586957~1~0~voidtouched-martyr~0~0.09782609~1~0~0.2608696~0.4130435~0.3695652~1, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><779.1534><482.3717><0.3586957><1, 
FadePalette: 31, 0.4782609, 0.5, 0.5760869, 0.6521739
WetTerrain: OFF
