DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5549536
WaveLength: 0.9725232
WaveAmplitude: 0.008158277
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8369565
Grime: 0.3043478
BkgDroneVolume: 0
Palette: 19
EffectColorA: 13
EffectColorB: 18
Effects: Darkness-0.2065217-20-20, VoidMelt-0.2282609-296-28, FairyParticles-1-323-105, LightRain-0-342-332, 
PlacedObjects: InsectGroup><306.4656><379.447><1122~-368~0~0~FireFly~0.2826087, InsectGroup><1413.692><212.3062><-108~228~0~0~FireFly~0.5, LightFixture><1476.916><-11.8884><RedLight~17.32051~-10~34, LightFixture><5649.361><22.60645><RedLight~17.32051~-10~54, GooieDuck><3473.856><509.3887><0~0~2~3, GooieDuck><3535.919><495.0673><0~0~2~3, GooieDuck><3231.3><596.5074><0~0~2~3, FairyParticleSettings><5459.202><534.8061><-451~-352.3398~0~7.065217~35.32609~0~1~2.828388~288.2608~396.7391~32.6087~100.0001~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.430216~Leaf~SIN_IO~SIN_IO~27.82606~0.1956522~0.6521739, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><786.2574><622.1998><0.3043478><1, OMNI><AM_IND-SuperStructure.ogg><785.1365><488.3962><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><784.7076><557.8046><0.173913><1, SPOT><SO_WAT-Splashes.ogg><793.3758><375.5932><0.2934783><0.2565217><-159.6242><285.5932><2008.645><39.64465><0><1, SPOT><AM_WIN-SubWnd.ogg><609.0187><578.3009><0.3586957><1><6108.019><568.3009><-717.3553><-118.3553><0><1, SPOT><SO_WAT-ProperDrips.ogg><826.8007><238.017><0.5><1><5844.779><353.0499><-186.3553><-268.3553><0><0.752174, SPOT><AM_ENV-NatWind.ogg><450.1767><584.436><0.4782609><0.6478261><-168.8233><380.4361><1019.645><-305.3553><0><1, OMNI><MSC-StructureStrain.ogg><781.7057><148.8049><0.2173913><0.3347826, 
FadePalette: 31, 0.5978261, 0.6086956, 0.6195652, 0.6304348, 0.6413044, 0.6521739
