Template: OE_SettingsTemplate_Ruins
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Effects: LightBurn-0-272-76, Contrast-0.1195652-272-22, Desaturation-0.1413043-268-242, Fog-0-21-134, DayNight-0.1086956-276-181, 
PlacedObjects: LightBeam><-151.8189><1107.012><4~1270~1238~1290~596~-452~330~414~0.1173912~0.1521739~0~1~None~0~0, LightBeam><143.4332><91.67102><38~1614~686~1854~682~0~186~744~0.05217378~0.3913043~0~1~None~0~0, LightBeam><237.1984><795.0568><-78~-720~562~-718~498~-12~-376~-180~0.03043482~0.6304348~0~1~None~0~0, LanternOnStick><314.3923><1227.391><24~-83, LanternOnStick><607.153><1183.575><-19~-90, LanternOnStick><499.7347><1784.551><14~-114, LanternOnStick><873.1038><592.6135><-34~-150, DayNightSettings><505.8094><1209.561><14~18.66028~77~10, DevToken><471.3171><1754.169><-28~96~0~0~0~~~0~0~0~1~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><123.3857><461.1641><0.4782611><0.6478265, 
FadePalette: 42, 0, 0.2065217, 0.4021739
WetTerrain: OFF
