DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.001325141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
BkgDroneVolume: 0
Palette: 19
EffectColorA: 13
EffectColorB: 18
Effects: Darkness-0.1413043-20-20, VoidMelt-0.2391304-30-30, FairyParticles-1-296-23, LightRain-0-262-104, 
PlacedObjects: CustomDecal><411.0635><192.3221><48~21~50~-37~11~-48~215~51~0.2934783~1~0.2065217~UWshelter~0.5~0.09782609~0.5~0.09782609~0.4347826~0.09782609~0.4456522~0.09782609, FairyParticleSettings><157.9344><380.0775><5~8.660254~0~7.065217~35.32609~0~1~2.828388~288.2608~396.7391~32.6087~100.0001~0~19.56522~0~23.47826~0.1086956~0.1413043~0.5217391~0.7717391~0.4347826~0.5217391~0.7065217~0.2717391~9.430216~Leaf~SIN_IO~SIN_IO~27.82606~0.1956522~0.6521739, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><466.3063><629.7><0.3043478><1, OMNI><AM_IND-SuperStructure.ogg><842.6188><628.849><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><658.9185><626.0674><0.173913><1, OMNI><MSC-StructureStrain.ogg><720.5747><389.0963><0.1086956><0.6086956, SPOT><SO_SFX-LakeBottom.ogg><820.4291><244.839><0.4456522><1><967.4292><171.839><-178.3553><-23.35535><0><0.654348, 
FadePalette: 8, 0.6304348
