Template: NONE
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4902828
WaveLength: 0.7451414
WaveAmplitude: 0.00384112
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 14
EffectColorA: 2
EffectColorB: 8
Effects: DayNight-0.05434782-20-20, 
PlacedObjects: ExitSymbolShelter><733.4489><116.5567><, NoSpearStickZone><482.2978><247.5558><-241~108, DayNightSettings><501.8><379.7534><5~8.660254~10~14, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><752.6184><306.4006><0.2826087><1><471.6184><-41.59937><-162.3553><23.64466><0><0.2630436, OMNI><AM_ENV-LightWind.ogg><834.0676><644.168><0.3152174><0.6086956, SPOT><AM_IND-Utility02.ogg><108.6984><502.2755><0.4782609><1><980.6984><293.2755><-123.3553><-201.3553><0><0.3717393, SPOT><AM_IND-Utility02.ogg><108.3018><386.7769><0.4347826><1><-71.69818><302.7769><153.6447><-186.3553><0><0.328261, 
FadePalette: 8, 0.5326087
