Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04764494
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2173913
Palette: 17
EffectColorA: 18
EffectColorB: 21
Effects: WaterDepth-0-30-64, SilenceWater-1-25-120, WaterLights-1-20-20, DayNight-0.9673913-304-26, VoidMelt-0.05434782-301-116, 
PlacedObjects: LightFixture><329.6656><-98.38782><RedSubmersible~17.32051~-10~48, LightFixture><891.6802><474.5871><RedSubmersible~17.32051~-10~48, LightFixture><918.6816><103.4159><RedSubmersible~17.32051~-10~44, LightFixture><366.6533><539.6284><RedSubmersible~17.32051~-10~12, LightFixture><31.51511><186.6994><RedSubmersible~17.32051~-10~66, NoSpearStickZone><476.5146><259.3006><-175~228, DayNightSettings><313.4465><326.2874><5~8.660254~60~10, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><858.3085><641.8087><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><856.1736><563.4008><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><676.8484><589.8805><0.4021739><1><469.8484><-125.1195><-300.3553><-162.3553><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><682.5292><474.9478><0.3369565><0.8630434><334.5292><-72.05212><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><858.5032><336.55><0.3369565><1><268.5031><474.5501><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><855.545><448.5551><0.3369565><1><869.5449><92.55515><-35.35534><-35.35534><0><0.2956523, 
FadePalette: 60, 0.1521739
