Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.25
Grime: 0.3804348
BkgDroneVolume: 0
Palette: 72
EffectColorA: 2
EffectColorB: 13
Effects: DayNight-0.9456522-20-20, HeatWave-0.1195652-23-71, 
PlacedObjects: ExitSymbolShelter><233.3595><388.6674><, NoSpearStickZone><478.3752><247.4063><-3~270, DayNightSettings><324.562><315.1818><5~8.660254~3~10, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><864.1756><645.6857><0.3913043><1, OMNI><AM_IND-ElectricHum03.ogg><865.7161><567.1971><0.2173913><0.6282609, SPOT><AM_IND-Utility03.ogg><686.0292><596.5521><0.4565217><1><479.0292><-118.4478><-204.3553><-134.3553><0><0.328261, 
FadePalette: 3, 0.5543478
WetTerrain: OFF
