Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04144675
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8695652
Grime: 0.3586957
BkgDroneVolume: 0
Palette: 4
Effects: SilenceWater-1-17-77, Fog-0.3913043-16-140, Flies-0.1086956-274-24, WaterDepth-0.05434782-20-20, DayNight-0.9673913-263-84, 
PlacedObjects: NoSpearStickZone><472.6976><246.5305><14~321, DayNightSettings><227.8081><266.9414><5~8.660254~21~10, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><750.4501><550.9437><0.4673913><1><901.4502><684.9437><-234.3553><-237.3553><0><0.3934784, SPOT><AM_WIN-HowlingWnd.ogg><749.9216><441.8527><0.2065217><0.8826087><910.9216><668.8527><-126.3553><-331.3553><0><0.3934784, SPOT><Basic Mech.wav><755.5843><230.638><0.1521739><1><-8.41571><380.638><334.6447><145.6447><0><0.6652175, SPOT><AM_IND-50hz.ogg><751.9195><338.6831><0.1847826><1><484.9195><206.6831><-143.3553><-298.3553><0><0.3608697, OMNI><SO_WAT-MoreDrips.ogg><578.6587><591.3783><0.5><1, OMNI><AM_SUB-CaveTone.ogg><579.837><517.3658><0.3586957><0.9413043, 
FadePalette: 21, 0.5217391
