Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5046656
WaveLength: 0.9976672
WaveAmplitude: 0.04736541
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 5
EffectColorA: 2
EffectColorB: 1
Effects: WaterDepth-0-20-20, SilenceWater-1-22-84, DayNight-0.05434782-292-24, 
PlacedObjects: NoSpearStickZone><476.7><239.0046><-5~269, DayNightSettings><237.6997><271.2387><5~8.660254~10~5, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><855.4125><632.6335><0.3369565><1, OMNI><AM_IND-Warehouse01.ogg><857.6808><555.4377><0.4456522><0.8826087, SPOT><AM_WIN-HowlingWnd.ogg><682.0507><594.267><0.3043478><0.6282609><482.0507><-52.73303><-112.3553><207.6447><0><0.4695654, 
FadePalette: 8, 0.3043478
