Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7065217
BkgDroneVolume: 0
Palette: 34
Effects: WaterDepth-0.1304348-14-125, SilenceWater-1-12-63, DayNight-0.04347826-20-20, 
PlacedObjects: NoSpearStickZone><473.1508><249.3814><9~287, DayNightSettings><269.4277><349.5919><5~8.660254~10~34, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><99.68927><529.6906><0.5><1, 
FadePalette: 10, 0.5108696
WetTerrain: OFF
