DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Effects: DayNight-0.01086957-34-74, 
PlacedObjects: LightFixture><334.821><368.8393><RedLight~-436.6795~145~0, LightFixture><510.0917><463.0723><RedLight~-402.6795~69~83, LightFixture><251.8926><169.1402><RedLight~-547.6795~338~83, LightFixture><821.9026><362.0754><RedLight~-336.6795~205~57, ExitSymbolShelter><735.5929><117.3229><, NoSpearStickZone><483.5829><238.318><-236~137, DayNightSettings><532.1802><318.9374><5~8.660254~10~11, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><78.57001><473.1873><0.3369565><1><464.57><-39.81265><-132.3553><-32.35534><0><0.3173914, OMNI><AM_SUB-BlankState.ogg><829.9221><646.3518><0.326087><1, 
FadePalette: 8, 0.8695652
