Template: NONE
RainIntensity: 0.2826087
RumbleIntensity: 0.1630435
WaveSpeed: 0.5004753
WaveLength: 0.9291102
WaveAmplitude: 1.422896E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0.08695652
Palette: 15
Effects: LightBurn-0.08695652-20-20, DayNight-0.9782609-28-74, 
PlacedObjects: ExitSymbolShelter><738.5825><118.5678><, NoSpearStickZone><466.7273><241.1987><-232~175, DayNightSettings><276.5961><265.6223><5~8.660254~15~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><833.9388><637.9342><0.326087><0.7847826, OMNI><SO_WAT-LilDrips.ogg><830.2545><559.05><0.1847826><1, 
FadePalette: 5, 0.3152174
