DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5050978
WaveLength: 0.9974511
WaveAmplitude: 0.04679603
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2391304
Palette: 8
Effects: DayNight-0.05434782-18-71, 
PlacedObjects: ExitSymbolShelter><913.1998><269.9436><, NoSpearStickZone><483.6084><243.3913><-147~221, DayNightSettings><244.5929><233.6771><5~8.660254~10~11, LightSource><844.6849><268.3109><0.1086956~EffectColor1~-204~142~50~86.60254~0~0~None~0~1, LightSource><795.6166><220.899><0.08695652~EffectColor2~0~76~50~86.60254~0~1~None~0~1, 
FadePalette: 4, 0.7173913
