Template: SL_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.4347826
EffectColorB: 6
Effects: DayNight-0.9565217-20-20, 
PlacedObjects: CustomDecal><130.348><106.38><0~551.0846~157.7242~551.0846~157.7242~0~382~181~0.06521739~1~0~Rust3~1~0~1~0~0~0~0.5326087~0, DayNightSettings><154.7757><329.9483><5~8.660254~35~10, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><773.1981><449.5272><0.4130435><1><210.1981><68.52722><-200.3553><-37.35535><0><0.502174, 
FadePalette: 35, 0.6195652
