Template: SL_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05294789
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2769565
EffectColorB: 6
Effects: Fog-0.5869565-20-20, DayNight-0.9565217-30-30, 
PlacedObjects: CustomDecal><556.9921><24.30017><-33~737.9239~189.7536~716.9239~142.7536~0~-411~-130~0.07608695~1~0~Rust1~1~1~1~1~0~1~0~1, DayNightSettings><193.6379><346.0844><5~8.660254~35~10, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><63.44745><500.4681><0.5><1><636.4474><80.46806><-170.3553><-52.35535><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><243.3859><501.9142><0.423913><1><646.3859><623.9142><-60.35535><-56.35535><0><0.1869567, 
FadePalette: 35, 0.6086956
