Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5030684
WaveLength: 0.9984658
WaveAmplitude: 0.0002474301
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 5
EffectColorA: 4
Effects: SkyAndLightBloom-0.08695652-20-20, Advertisements-1-24-81, DayNight-0.9673913-30-30, Coldness-0-293-29, FairyParticles-1-73-141, 
PlacedObjects: LightSource><1542.106><112.6114><0.4130435~Environment~253~389~-618~35.60254~1~0~None~0~0, LightSource><1550.935><191.3257><0.7934783~Environment~509~356~367~-311.3975~1~0~None~0~0, LightSource><1301.739><650.5503><0.4782609~Environment~65~-233~-379.0118~-393.5474~1~0~None~0~0, LightSource><1266.178><717.3132><0.1630435~Environment~38~-193~-274~-224.3975~1~1~None~0~0, InsectGroup><226.3682><576.5886><-138~101~0~0~Moth~0.4673913, LightSource><509.8038><219.7891><0.1956522~Environment~-28~512~4~69.60251~1~0~None~0~0, CustomDecal><1160.447><-53.96609><0~869.528~869.528~869.528~869.528~0~-534~-153~0~1~0~BlackRust1~0.173913~1~0.8586956~1~0~1~0~1, CustomDecal><1277.285><129.3031><0~78.79688~152.3406~78.79688~152.3406~0~303~-450~0.75~0.7826087~0.1195652~UNQ - MoonsChamber~0~0.9456522~1~0.5869565~1~0.4021739~0.4565217~1, CustomDecal><1276.64><128.8568><0~78.79688~152.3406~78.79688~152.3406~0~654~-274~0.7282609~0.7826087~0~UNQ - MoonsChamber~0~0~0.7173913~0~1~0~0.6195652~0, CustomDecal><875.7828><-51.5527><0~897.978~897.978~897.978~897.978~0~163~-256~0~1~0~Rust1~0~1~0~1~0~1~1~1, CustomDecal><1144.089><4.119202><-33~182~973~190~925~-3~152~-325~0.1630435~1~0~DirtyWaterLine~1~1~0.173913~1~0~1~0~1, SuperStructureFuses><1031.684><229.1718><94~142, ExitSymbolHidden><1527.966><650.0905><, DayNightSettings><128.6796><300.4372><5~8.660254~35~10, FairyParticleSettings><23.9498><180.5088><5~8.660254~0~1~1~0~1.716524~4.224423~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.423913~6.791306~Star_Thin~SIN_IO~SIN_IO~0~0~2.391304, LightSource><1520.776><330.1982><0.2065217~EffectColor1~-708~17~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><63.97223><487.3019><0.2065217><1><1553.972><218.3019><-295.3553><-120.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><68.66486><368.1368><0.2826087><1><578.6648><182.1368><-357.3553><-69.35535><0><0.2956523, OMNI><AM_ENV-LightWind.ogg><832.3748><651.0937><0.3369565><0.8043478, OMNI><SO_WAT-LilDrips.ogg><653.1058><649.8887><0.3478261><1, SPOT><AM_IND-SuperStructure.ogg><55.92285><239.3155><0.3152174><1><-22.07715><554.3154><-60.35534><-102.3553><0><0.2956523, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_11 - Digital Sundown<eA>vol<eB>0.3326091<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>647.0839<tB>559.9315<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Red<tA>pos<tB>1018.084<tB>160.9315<tA>handlePos<tB>-86.35535<tB>-143.3553, 
FadePalette: 35, 0.6086956, 0.6086956
RoomSpecificScriptActive: ON
