Template: SL_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.4021739
BkgDroneVolume: 0.2769565
Effects: DayNight-0.9565217-20-20, 
PlacedObjects: CustomDecal><210.6167><-4.412445><0~732.0598~228.2129~732.0598~228.2129~0~344~149~0.06521739~1~0~Rust1~0.8152174~1~0.6630435~1~0.5543478~1~0~1, DayNightSettings><193.45><333.5006><5~8.660254~35~10, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><773.5977><187.1295><0.3369565><1><346.5977><112.1295><-170.3553><1.644653><0><0.2739132, SPOT><SO_WAT-LightFlow.ogg><770.1242><292.1568><0.5><1><333.1242><632.1567><-114.3553><-62.35535><0><0.2304349, 
FadePalette: 15, 0.3478261
