CeilingDrips: 0.6304348
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.08699313
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Palette: 35
Effects: RockFlea-0.1521739-281-117, DayNight-0.9565217-20-20, 
PlacedObjects: WaterNut><1264.316><340.6723><-345~221~2~3, WaterNut><1241.945><339.5577><-307~137~2~3, WaterNut><1222.649><332.617><-282~56~2~3, WaterNut><746.808><334.5587><-844~136~2~3, WaterNut><767.335><338.9312><-866~216~2~3, DayNightSettings><204.3054><269.7961><5~8.660254~9~10, 
FadePalette: 9, 0.5760869, 0.4565217, 0.3478261
