Template: SL_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0.1195652
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05554698
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: DayNight-0.9456522-20-20, 
PlacedObjects: DangleFruit><1670.573><1333.656><-745~86~2~3, DangleFruit><1914.771><1218.699><-988~118~2~3, DangleFruit><332.3043><1206.807><-122~143~2~3, DangleFruit><285.8195><1222.836><-78~212~2~3, DangleFruit><130.9316><1211.062><-241~215~2~3, CustomDecal><420.4259><1112.405><0~524.6658~424.8773~549.6658~434.8773~-25~-571~-218~0~1~0~Rust2~1~1~1~1~0~1~0~1, CustomDecal><1483.786><920.5533><61~839~-381~839~-380~3~0~0~0~1~0~Rust1~1~1~1~1~0~1~0~1, InsectGroup><1320.674><1421.652><90~135~0~0~StandardFly~0.1630435, InsectGroup><641.4299><1463.813><-8~-170~0~0~StandardFly~0.163044, CustomDecal><261.4449><1276.795><-34~91~67~109~98~28~259~-328~0~1~1~ScavMark Circle~0.4782609~1~0.4782609~1~0.4782609~1~0.4782609~1, CustomDecal><267.3969><1288.386><-28~77~56~92~81~3~-20~-448~0~1~0~ScavMark Cross~0.4673913~0.8478261~0.4673913~0.8478261~0.4673913~0.8478261~0.4673913~0.8478261, DayNightSettings><1245.174><1137.902><5~8.660254~35~10, 
AmbientSounds: SPOT><SO_WAT-LightFlow.ogg><875.0511><459.7711><0.4565217><0.8434783><1334.051><1510.771><-199.3553><-30.35535><0><0.3934784, SPOT><AM_ENV-LightWind.ogg><878.5189><349.1991><0.423914><0.863044><635.5189><1540.199><-145.3553><-87.35535><0><0.3826091, SPOT><SO_NAT-LilDrips.ogg><743.9478><561.2799><0.2608696><1><392.9478><1276.28><-144.3553><-63.35535><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><888.5559><231.2982><0.3043478><0.8630434><280.5558><1395.298><-71.35535><-51.35535><0><0.2413045, SPOT><SO_IND-Fridge.ogg><172.0687><299.1655><0.2282609><1><978.0687><1422.165><-84.35535><-19.35535><0><0.2521739, SPOT><AM_IND-DeepHum.ogg><864.4579><112.0545><0.3043478><1><1336.458><439.0545><-190.3553><-24.35535><0><0.4369566, 
FadePalette: 35, 0.6086956, 0.6086956, 0.6086956, 0.6086956
