Template: SL_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.52397
WaveLength: 0.988015
WaveAmplitude: 0.06367528
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4673913
Grime: 0.173913
EffectColorA: 13
Effects: RockFlea-0.9347826-15-107, DayNight-0.05434782-20-20, Coldness-0-30-30, 
PlacedObjects: WaterNut><371.2313><232.8009><-473~323~2~3, WaterNut><410.3447><238.6761><-512~234~2~3, WaterNut><427.6725><235.3513><-532~151~2~3, WaterNut><955.1697><248.6059><-1058~71~2~3, WaterNut><979.1802><241.5626><-1079~-12~2~3, DangleFruit><1842.945><471.2936><-941~76~2~3, DangleFruit><3633.306><304.9508><-679~264~2~3, DangleFruit><3109.405><297.324><-154~182~2~3, CustomDecal><1796.823><218.3436><-28~408~137~434~129~-22~-407~-65~0.05434782~1~0~Rust3~0.8260869~1~0.8260869~1~0.3695652~1~0.173913~1, CustomDecal><2355.573><35.06378><-8~771.3239~305.9236~748.3239~331.9236~15~-281~156~0.04347826~1~0~Rust3~1~1~1~1~0.1847826~1~0~1, InsectGroup><2512.578><552.3984><7~-99~0~0~StandardFly~0.1956522, VoidSpawnEgg><3271.698><253.4739><154~247~2~3~1, VoidSpawnEgg><3472.551><257.4435><178~233~2~3~1, DangleFruit><1876.2><510.2411><-969~-51~2~3, DayNightSettings><4292.308><278.1966><5~8.660254~10~34, LightSource><2515.313><256.3216><0.1086956~EffectColor1~-101~159~50~86.60254~0~1~None~0~1, Corruption><3275.406><355.8235><55~23, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><64.15106><379.1311><0.5><1><1847.165><570.1311><-313.3553><-19.35535><0><0.3934784, SPOT><SO_WAT-LightFlow.ogg><61.84412><498.0735><0.5><1><1844.837><148.0735><-275.3553><-43.35535><0><0.1, SPOT><SO_WAT-LightFlow.ogg><67.13922><255.6064><0.5108696><1><3175.14><137.6064><-226.3553><-56.35535><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><68.11646><137.0874><0.423913><1><3376.106><150.0874><-198.3553><-24.35535><0><0.2195653, SPOT><SO_WAT-LightFlow.ogg><69.87604><17.6553><0.5217391><1><3593.877><206.6553><-194.3553><-157.3553><0><0.3934784, SPOT><SO_WAT-RunningWater.ogg><781.9304><190.9375><0.5><1><4608.931><175.9375><-173.3553><-58.35535><0><0.4152175, SPOT><SO_WAT-LightFlow.ogg><285.5704><452.3381><0.5><1><4609.57><578.3381><-49.35535><-69.35535><0><0.2413045, SPOT><AM_WIN-MedWind.ogg><754.8126><536.5697><0.3478261><1><4611.813><591.5697><-75.35535><-56.35535><0><0.1, 
FadePalette: 15, 0.2717391, 0.1847826, 0.1304348, 0.06521739, 0.02173913
