Template: SL_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 1
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4999875
WaveLength: 0.9999938
WaveAmplitude: 3.469369E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4565217
Grime: 0.1000001
Palette: 5
EffectColorB: 6
Effects: Fog-0-7-79, RockFlea-0.05434782-262-78, BrokenZeroG-0.6630435-261-132, WaterDepth-0.04347826-256-190, SilenceWater-0.5-258-250, Bloom-0.8695652-20-20, Darkness-0.25-10-132, DayNight-0.9456522-30-30, Coldness-1-318-19, 
PlacedObjects: LightFixture><-7.266205><2009.967><RedLight~48.99861~98.67554~0, LightFixture><1031.899><1594.284><RedLight~17.32051~-10~40, LightFixture><248.6788><1583.698><RedLight~17.32051~-10~36, LightFixture><945.4349><2255.172><RedLight~17.32051~-10~19, LightFixture><258.2998><2520.443><RedLight~17.32051~-10~0, LightFixture><28.72871><1283.463><RedLight~17.32051~-10~43, LightFixture><874.3841><815.1849><RedLight~17.32051~-10~0, LightFixture><957.1976><1287.718><RedLight~17.32051~-10~33, SSLightRod><918.0157><1026.656><-330.6795~30~0.206539~180~445.2318~0.07608695, LightFixture><60.01917><351.5712><RedLight~17.32051~-10~22, LightFixture><858.9176><431.9398><RedLight~17.32051~-10~76, InsectGroup><267.089><2385.62><149~347~0~0~Moth~0.3369565, LightSource><281.1895><2213.612><0.2770386~Environment~-570~-514~11~-215.3975~1~0~None~0~0, LightSource><541.4254><1941.153><0.2956258~Environment~527~-428~50~86.60254~1~0~None~0~0, LightSource><451.2059><1071.218><0.3223711~Environment~-595~-7~50~86.60254~1~0~None~0~0, LightSource><302.1231><1110.155><0.09124756~Environment~124~265~50~86.60254~1~1~None~0~0, LightSource><526.5711><1315.713><0.4021739~Environment~262~-98~50~86.60254~1~0~None~0~0, LightSource><858.5518><1314.563><0.4347733~Environment~0~100~-281.5817~-34.57349~1~0~None~0~0, LightSource><511.8157><412.3274><0.4130435~Environment~-513~197~50~86.60254~1~0~None~0~0, LightSource><453.7431><538.0099><0.1413554~Environment~348~-177~50~86.60254~1~1~None~0~0, DevToken><437.6024><2477.821><-78~46~-402~237~0~~~0~0~0~1, DayNightSettings><184.6094><2581.641><5~8.660254~35~10, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><754.3148><619.9247><0.1847826><1, OMNI><AM_WIN-SubWnd.ogg><576.8196><621.9375><0.3695652><1, SPOT><SO_WAT-OpenFlow.ogg><732.4366><488.6897><0.3152174><1><590.4565><21.10197><-293.3553><-87.35535><0><1, 
FadePalette: 35, 1, 0.8804348, 0.7608696, 0.6086956, 0.7391304, 0.6739131
RoomSpecificScriptActive: ON
