Template: SL_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0.6847826
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.01450189
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9673913
Palette: 34
Effects: DayNight-0.06521739-20-20, Coldness-0-30-30, 
PlacedObjects: BrokenShelterWaterLevel><449.7582><529.8002><, DayNightSettings><218.2386><399.8003><5~8.660254~10~34, Corruption><452.9172><197.8904><11~85, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><766.1756><249.4356><0.3478261><0.4521739><536.1756><546.4357><-207.3553><-186.3553><0><0.2630436, 
FadePalette: 8, 0.2065217
