Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.04462826
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4565217
Grime: 0.3804348
RandomItemDensity: 0.3913043
Palette: 27
EffectColorA: 12
Effects: Fog-0.4782609-30-30, Darkness-0-278-32, BorderPushBack-1-19-89, Coldness-1-20-20, DayNight-0.7608696-289-107, FairyParticles-1-272-169, 
PlacedObjects: DayNightSettings><1915.811><447.4406><5~8.660254~49~49, DangleFruit><491.3112><626.1843><0~0~2~6, DangleFruit><509.621><579.4094><0~0~2~6, DangleFruit><747.4771><560.0514><0~0~2~6, DangleFruit><765.5524><467.4431><0~0~2~6, DangleFruit><658.3001><498.2551><0~0~2~6, DangleFruit><620.3026><561.2816><0~0~2~6, LightBeam><-143.5775><238.9343><-12~767~820~764~1269~268~159~108~0.05217378~1~0~1~None~0~0, SnowSource><685.4696><847.4477><Radial~-781~-646~-474~-192.3975~0.5217391~1, DayNightSettings><220.5632><519.0714><5~8.660254~35~10, FairyParticleSettings><53.33377><540.4317><5~8.660254~0~1~1~0~1.716524~2.785398~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.4565217~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><660.8293><638.6043><0.7173907><1, SPOT><AM_WIN_Hilltop.ogg><29.47388><373.6983><0.7391304><1><1215.474><37.69832><488.6447><526.6447><0><1, DIR><AM_ENV-WallHum.ogg><465.2927><627.1954><0.3695652><1><88.82285><0, SPOT><SO_SFX-DataStream.ogg><25.44><497.4375><0.4565217><1><890.44><1100.438><-97.35535><2.644653><0><0.252174, SPOT><AM_IND-DeepHum.ogg><16.66559><254.3187><0.5652174><1><876.6656><1836.333><-415.3553><64.64465><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><6.949341><129.9835><0.326087><1><892.9494><1833.984><-213.3553><52.64465><0><0.1869567, SPOT><SO_SFX-Data2.ogg><215.9453><368.543><0.5><1><579.9453><1772.543><-87.35535><-115.3553><0><0.2304349, SPOT><SO_SFX-Data4.ogg><212.4481><494.5273><0.5><1><1062.448><2026.528><-125.3553><-31.35535><0><0.2086958, SPOT><AM_WIN-WndTone.ogg><200.065><232.924><0.5><1><880.065><2372.924><-293.3553><-89.35535><0><0.3173914, SPOT><AM_IND-50hz.ogg><194.4482><111.4734><0.3043478><1><915.4482><3054.425><-165.3553><-127.3553><0><0.3173914, SPOT><AM_IND-Utility02.ogg><396.5857><246.886><0.5652174><1><919.5857><3039.887><-73.35535><-459.3553><0><0.2304349, SPOT><SO_SFX-Data3.ogg><407.5611><370.4343><0.3913043><1><608.5611><2777.435><108.6447><-71.35535><0><0.2086958, SPOT><SO_SFX-DataStream.ogg><401.1766><499.4063><0.5><1><1010.177><3231.409><-115.3553><148.6447><0><0.3391306, SPOT><AM_IND-Utility03.ogg><385.6055><9.830078><0.4565219><1><2180.605><3665.831><-419.3553><-77.35535><0><0.6652175, SPOT><SO_IND-HVAC.ogg><399.3223><133.9083><0.3478261><1><2264.322><3723.909><-315.3553><-17.35535><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><577.3831><498.3506><0.326087><1><1248.383><5500.353><632.6447><-215.3553><0><1, SPOT><AM_IND-ElectricHum02.ogg><748.1962><279.8074><0.5><1><2453.196><5429.81><-233.3553><-159.3553><0><0.1869567, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_11 - Digital Sundown<eA>vol<eB>0.4956526<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1004.062<tB>483.0687<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>832.0621<tB>4460.069<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 35, 0.3804348
WetTerrain: OFF
