HR_AI: -2816.166><600.0196><45.19858><1384.155><1><Rubicon><48><42
HR_FINAL: -2819.249><1055.566><120.0022><1523.464><1><Rubicon><70><222
HR_GRAVINTRO: -2848.89><-3296.995><-302.625><-1125.536><0><><48><35
HR_GRAV01: -2599.888><-3299.995><-171.6248><-1113.536><1><Rubicon><148><42
HR_GRAV02: -2286.89><-3009.995><165.3738><-1092.536><1><Rubicon><48><190
HR_GRAV03: -2128.89><-3011.995><293.3736><-917.5318><1><Rubicon><48><35
HR_GRAV04: -2449.89><-2554.995><38.3734><-748.5318><1><Rubicon><48><154
HR_GRAV05: -2199.889><-2240.995><165.3734><-442.5319><1><Rubicon><111><78
HR_GRAV06: -2538.89><-2076.993><-151.6252><-322.5316><2><Rubicon><148><44
HR_GRAV07: -2659.77><-1762.787><-139.1483><-185.3253><1><Rubicon><48><112
HR_GRAV08: -2744.77><-1508.787><-253.1481><102.6748><2><Rubicon><104><78
HR_GRAV09: -2756.77><-1317.787><-171.1479><296.6744><1><Rubicon><48><35
HR_A03GRAV: -2634.538><-1039.159><-127.805><400.2263><1><Rubicon><48><35
HR_X01GRAV: -2456.538><-821.1615><10.19501><416.2263><1><Rubicon><48><35
HR_A01GRAV: -2292.538><-501.1615><96.19512><540.2265><1><Rubicon><48><35
HR_E07GRAV: -2806.031><3.245388><-175.1779><845.3916><2><Rubicon><48><192
HR_E06GRAV: -2817.031><-335.7547><-386.1781><777.3916><2><Rubicon><252><35
HR_L01GRAV: -2814.031><531.2458><-285.1781><1228.389><2><Rubicon><152><160
HR_S01GRAV: -2287.44><-888.1916><135.4461><368.9643><1><><48><35
HR_S02GRAV: -2132.44><-3111.192><292.4461><-988.0357><1><><48><35
OffScreenDen_HR: -3443.159><-1711.895><1062.051><-1341.76><1><Rubicon><0><0
Connection: HR_AI,HR_L01GRAV,20,37,88,127,1,3
Connection: HR_AI,HR_FINAL,28,37,37,6,1,3
Connection: HR_GRAVINTRO,HR_GRAV01,42,4,11,16,3,2
Connection: HR_GRAV01,HR_GRAV02,143,34,4,9,3,2
Connection: HR_GRAV02,HR_GRAV04,4,182,41,17,2,0
Connection: HR_GRAV02,HR_GRAV03,29,89,4,11,3,2
Connection: HR_GRAV03,HR_S02GRAV,16,8,16,24,3,1
Connection: HR_GRAV04,HR_GRAV05,43,148,12,8,0,3
Connection: HR_GRAV05,HR_GRAV06,5,65,143,19,2,0
Connection: HR_GRAV06,HR_GRAV07,29,37,38,2,3,3
Connection: HR_GRAV07,HR_GRAV08,40,109,97,27,1,3
Connection: HR_GRAV08,HR_GRAV09,50,37,9,3,1,3
Connection: HR_GRAV09,HR_A03GRAV,27,28,19,4,1,2
Connection: HR_A03GRAV,HR_X01GRAV,26,29,4,14,0,2
Connection: HR_X01GRAV,HR_A01GRAV,38,31,8,5,1,3
Connection: HR_X01GRAV,HR_S01GRAV,45,3,31,23,0,1
Connection: HR_A01GRAV,HR_E06GRAV,12,26,245,15,1,0
Connection: HR_E07GRAV,HR_L01GRAV,22,187,76,10,1,3
Connection: HR_E07GRAV,HR_E06GRAV,20,8,126,31,3,1
