Template: NONE
RainIntensity: 0.02173913
RumbleIntensity: 0
Grime: 0.2826087
Palette: 11
Effects: Fog-0-274-76, SilenceWater-0.3913043-22-129, WaterDepth-0.05434782-251-125, FireFlies-0.5326087-251-186, DayNight-0.06521739-20-20, 
PlacedObjects: DayNightSettings><224.9352><267.5755><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><761.7788><476.3021><0.2934783><0.7652174><827.7788><613.3021><-174.3553><36.64465><0><0.6869566, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_51 - Swaying Fronds<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>638.0625<tB>557.1899<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>402.0625<tB>303.19<tA>handlePos<tB>-272.3553<tB>-120.3553, 
FadePalette: 10, 0.7391304
