Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 4
EffectColorB: 6
Effects: DayNight-0.06521739-20-20, 
PlacedObjects: DayNightSettings><246.0539><389.4606><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><751.05><476.4966><0.423913><0.4326087><761.05><555.4966><-283.3553><17.64465><0><0.654348, OMNI><AM_IND-Utility02.ogg><499.3091><503.4403><0.2282609><0.9021739, 
FadePalette: 8, 0.1847826
