Template: NONE
CeilingDrips: 0.9456522
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0480924
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 4
EffectColorB: 6
Effects: DayNight-0.1086956-20-20, 
PlacedObjects: CustomDecal><906.0828><250.6403><-4~194~-392~172~-407~0~-871~-1~0~0.5543478~0~OrangePink~0~0.3478261~0.8260869~0.3586957~0.4673913~0.9673913~0.8586956~0.6956522, CustomDecal><412.5713><287.0898><4~105~230~114~254~34~-374~-346~0~1~0~WhiteTag9~1~0~0.2608696~0~1~0.8695652~0~0.6739131, Hazer><749.7705><401.4489><-57~-201~7~10, DeadHazer><691.1946><394.4536><-169~-280~7~10, SteamPipe><348.1984><619.9743><18~-28, SteamPipe><509.8082><638.9434><-13~-37, SteamPipe><833.8805><614.1604><-19~-33, LillyPuck><568.4006><213.6316><-74~-180~2~3, LillyPuck><707.4499><209.4934><45~-182~2~3, DayNightSettings><358.7012><459.694><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><752.8081><560.6913><0.3369565><1.117391><699.808><484.6913><-159.3553><-9.355347><0><0.4369566, SPOT><SO_WAT-LilDrips.ogg><744.5815><408.0674><0.3043478><0.8630434><152.5815><441.0674><-119.3553><-25.35535><0><0.3934784, SPOT><SO_WAT-OpenFlow.ogg><746.1608><264.6311><0.2173913><0.9217392><1060.161><478.6311><-108.3553><-136.3553><0><0.5347828, 
FadePalette: 8, 0.1304348
