DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 11
EffectColorA: 13
EffectColorB: 11
Effects: Fog-0-281-72, FireFlies-0.3695652-274-130, SilenceWater-0.2826087-16-142, DayNight-0.06521739-17-79, 
PlacedObjects: CustomDecal><531.6727><129.9344><-9~625~232~621~220~-25~-454~-88~0~1~0~Rust1~1~1~1~1~1~1~0~1, InsectGroup><469.4859><175.5505><0~100~0~0~RockFlea~0.2173913, DayNightSettings><246.1915><443.8077><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><754.1088><478.6084><0.3478261><0.7847826><15.10876><222.6084><-146.3553><-2.355347><0><0.6760871, SPOT><AM_IND-Utility02.ogg><759.8427><329.3735><0.5><1><409.8427><347.3735><-91.35535><-50.35535><0><0.3608697, OMNI><SO_WAT-LilDrips.ogg><707.0753><690.4353><0.3478261><1, SPOT><AM_IND-Utility02.ogg><1016.191><479.058><0.3586957><1><891.1914><358.058><-87.35535><-104.3553><0><0.3065212, 
FadePalette: 10, 0.8260869
