DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.64232E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Grime: 0.1413043
BkgDroneVolume: 0
Palette: 11
EffectColorA: 13
EffectColorB: 11
Effects: Flies-0.326087-271-20, SilenceWater-0.3152174-19-137, Fog-0-275-79, DayNight-0.04347826-273-130, 
PlacedObjects: InsectGroup><489.9279><379.5634><388~38~367~-239~FireFly~0.2173913, LightSource><505.1323><2052.1><0.05434782~Environment~185~-1968~334~-323.3975~1~1~None~0~0, LightSource><497.9066><1988.073><0.1413043~Environment~297~-186~65~-248.3975~1~0~None~0~0, SteamPipe><432.7094><2218.554><-27~18, SteamPipe><434.7838><2178.552><-13~-8, SteamPipe><439.5517><2183.775><31~-21, SteamPipe><422.3001><2373.994><27~-45, SteamPipe><150.3138><2320.928><-12~-12, SteamPipe><158.3178><2324.918><56~-90, DeadTokenStalk><554.8397><2090.37><20~-35, DeadTokenStalk><602.5784><2126.353><11~-49, DeadTokenStalk><672.8051><2077.442><-25~-22, DayNightSettings><353.6322><1959.912><-201~1.660248~10~11, DeadTokenStalk><666.5757><2126.065><-32~-62, InsectGroup><403.0959><1275.575><47~91~0~0~Moth~0.2608696, KarmaFlower><422.3466><1065.325><0~0~1~3, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><468.9553><293.4449><0.2934783><1><265.9553><1307.445><-52.35535><-3.355347><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><464.3281><176.9341><0.2065217><1><244.3281><947.9341><-53.35535><-35.35534><0><0.1652175, OMNI><SO_WAT-LilDrips.ogg><833.159><567.3787><0.326087><1, SPOT><AM_IND-Utility02.ogg><745.8001><454.7437><0.3152174><1><199.8001><2202.744><-118.3553><-170.3553><0><0.1869567, OMNI><SO_IND-HeatDuct.ogg><663.5117><564.3004><0.08695652><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.07608695><1, OMNI><AM_SUB-BlankState.ogg><837.9198><376.9332><0.2934783><1, SPOT><AM_WIN-SubWnd.ogg><825.4841><205.5506><0.3043478><1><559.4841><790.5507><-327.3553><-133.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><649.6434><319.8605><0.2934783><1><918.6434><283.8605><-511.3553><378.6447><0><1, SPOT><AM_ENV-LushNight.ogg><649.6439><179.8305><0.25><1><550.6439><188.8304><414.6447><460.6447><0><0.3826088, 
FadePalette: 10, 0.5108696, 0.6956522, 0.7717391
RoomSpecificScriptActive: ON
WetTerrain: OFF
