DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 4
Effects: Fog-0-274-132, SilenceWater-0.3695652-23-137, DayNight-0.04347826-19-79, 
PlacedObjects: DayNightSettings><204.8905><523.6077><5~8.660254~10~11, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><822.8917><491.1681><0.173913><1, OMNI><AM_ENV-CricketsWnd.ogg><638.2366><557.9496><0.25><1, SPOT><SO_WAT-OpenFlow.ogg><827.3><375.7462><0.5><1><1096.3><595.7462><-188.3553><-204.3553><0><0.5347828, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>RW_94 - Weathered Steps<eA>prio<eB>1<eA>type<eB>AllButSpecific<eA>fadeOut<eB>43.478<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>692.8965<tB>215.6362<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>380.8965<tB>332.6362<tA>handlePos<tB>-219.3553<tB>-152.3553, 
FadePalette: 10, 0.7934783
WetTerrain: OFF
