DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
WaterReflectionAlpha: 0
Palette: 4
EffectColorB: 11
Effects: WaterDepth-0-21-94, SilenceWater-0.4673913-277-19, DayNight-0.01086957-294-92, 
PlacedObjects: LightSource><744.0528><394.7832><0.2934783~EffectColor2~-598~-252~-151~151.6025~0~0~None~0~0, LightSource><755.5953><405.1268><0.1304348~EffectColor2~-353~-66~-425~150.6026~0~1~None~0~0, WaterNut><606.5524><305.7194><0~0~2~3, WaterNut><656.5547><321.7069><0~0~2~3, DayNightSettings><202.0528><317.5335><5~8.660254~10~11, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><637.8159><519.9388><0.4565217><0.9608696><444.8159><1422.939><-122.3553><-164.3553><0><1, OMNI><SO_WAT-LilDrips.ogg><824.8148><643.9392><0.2391304><1, OMNI><SO_WAT-MoreDrips.ogg><621.5636><645.9275><0.2282609><1, OMNI><AM_SUB-BlankState.ogg><823.1013><565.3837><0.2608696><1, 
FadePalette: 10, 1, 0.8478261, 0.9021739, 0.9782609
WetTerrain: OFF
