DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 4
EffectColorA: 0
EffectColorB: 11
Effects: Fog-0-276-75, DayNight-0.05434782-19-73, 
PlacedObjects: DayNightSettings><414.0752><348.1853><5~8.660254~10~11, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><823.8001><503.7431><0.2826087><1, OMNI><AM_ENV-CricketsWnd.ogg><646.054><562.5397><0.3586957><1, SPOT><SO_WAT-MoreDrips.ogg><823.0015><387.05><0.5><1><792.0015><357.05><-239.3553><-231.3553><0><0.404348, SPOT><SO_WAT-OpenFlow.ogg><651.5947><430.0739><0.5><1><490.5947><399.0739><-180.3553><-441.3553><0><0.4586958, SPOT><SO_WAT-Splashes.ogg><819.8181><274.0832><0.5><0.9217392><530.8181><45.08321><-175.3553><-171.3553><0><0.3391306, 
FadePalette: 10, 0.7391304
WetTerrain: OFF
