DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
WaterReflectionAlpha: 0.9782609
Palette: 4
EffectColorA: 0
EffectColorB: 11
Effects: SilenceWater-0.4782609-24-134, Fog-0-281-79, DayNight-0.01086957-24-74, 
PlacedObjects: DayNightSettings><2251.9><279.5765><5~8.660254~10~11, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><826.1176><461.1499><0.1195652><1><3027.118><413.1499><-303.3553><-210.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><651.8565><520.6107><0.2173913><1><3148.856><390.6107><-729.3553><-463.3553><0><1, 
FadePalette: 10, 0.9673913, 0.9456522, 0.9347826
WetTerrain: OFF
