DangerType: Rain
RainIntensity: 0.0326087
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04738326
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.3043478
EffectColorA: 2
EffectColorB: 6
Effects: DayNight-0.06521739-30-59, 
PlacedObjects: CustomDecal><48.66833><86.85815><-68~1458~1027~1458~761~-134~-136~110.9983~0.1086956~1~0~Rust1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, Mushroom><631.1937><856.5496><0~0~2~3, Mushroom><656.8438><871.3752><0~0~2~3, Mushroom><767.8021><876.4707><0~0~2~3, Mushroom><791.9468><858.3073><0~0~2~3, Mushroom><798.15><872.6323><0~0~2~3, Mushroom><769.5638><328.4274><0~0~2~3, Mushroom><803.9219><332.3979><0~0~2~3, DangleFruit><686.309><406.9407><0~0~2~3, DangleFruit><716.3811><376.8392><0~0~2~3, DangleFruit><749.303><368.9651><0~0~2~3, DangleFruit><723.6309><398.1512><0~0~2~3, DayNightSettings><338.0767><414.3153><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><833.905><528.426><0.1847826><1><-161.095><715.426><234.6447><202.6447><0><0.6217393, SPOT><SO_IND-Boiler.ogg><834.05><407.9996><0.173913><1><340.05><1232><-91.35535><-125.3553><0><1, SPOT><AM_IND-Utility01.ogg><838.3009><287.0566><0.1195652><1><1071.301><66.05658><-174.3553><104.6447><0><0.6652175, 
FadePalette: 8, 0.3369565, 0.3369565
