DangerType: Rain
RainIntensity: 0.06521739
RumbleIntensity: 0
WaveSpeed: 0.4821215
WaveLength: 0.7410607
WaveAmplitude: 0.0004833334
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5217391
Grime: 0.2934783
EffectColorA: 2
Effects: Fog-0.25-24-78, DayNight-0.06521739-26-135, 
PlacedObjects: InsectGroup><624.6223><1934.846><-448~-359~0~0~StandardFly~0.2391304, DayNightSettings><207.1297><1741.098><5~8.660254~10~11, 
AmbientSounds: OMNI><SO_WAT-MoreDrips.ogg><832.4014><567.674><0.5><1, OMNI><SO_WAT-OpenFlow.ogg><830.6284><492.3412><0.5><0.9217392, OMNI><SO_WAT-Splashes.ogg><829.1859><422.3238><0.3478261><0.8434783, OMNI><SO_WAT-RunningWater.ogg><833.5508><347.482><0.25><0.7456522, 
FadePalette: 21, 0.1630435, 0.1630435, 0.1630435
