DangerType: Rain
RainIntensity: 0.04347826
RumbleIntensity: 0
WaveSpeed: 0.4991245
WaveLength: 0.9995623
WaveAmplitude: 0.04828839
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.3043478
RandomItemDensity: 0.9673913
RandomItemSpearChance: 0.373913
Effects: Flies-0.1195652-21-75, SilenceWater-0.4347826-21-131, WaterDepth-0.04347826-279-22, LightBurn-0.08695652-265-89, DayNight-0.04347826-280-152, 
PlacedObjects: CustomDecal><358.876><292.6553><-154~679~349~739~375~-4~296~-141~0.2608696~1~0.7391304~Rust2~0.5978261~0.4673913~0.5978261~0.4673913~0.5978261~0.4673913~0.5978261~0.4673913, CustomDecal><79.76245><148.8004><-191~731~1049~737~1073~-35~-198~97~0.01086957~1~0.3586957~Rust1~0.5434783~1~0.5434783~1~0.5434783~1~0.5434783~1, LightBeam><490.6597><485.1785><-152~452~127~499~162~-32~-326~-162~0.08478247~0.3804348~0~1~None~0~0, CustomDecal><2471.37><526.6519><-157~711~199~736~214~-5~-618~149~0.2608696~1~0.3043478~Rust2~0.8478261~0.2934783~0.8478261~0.2934783~0.8478261~0.2934783~0.8478261~0.2934783, CustomDecal><2050.322><394.5911><-160~680~1024~674~1098~-40~-81~-36~0.08695652~1~0.7065217~Rust3~0.6739131~0.8804348~0.6739131~0.8804348~0.6739131~0.8804348~0.6739131~0.8804348, LightBeam><2477.466><590.3029><-85~564~169~549~276~-84~380~-181~0.08478247~0.4782609~0.2717391~1~None~0~0, DangleFruit><243.0358><705.8032><0~0~2~5, DangleFruit><286.1532><678.8714><0~0~2~5, DangleFruit><317.1118><707.1658><0~0~2~5, DangleFruit><696.1978><653.0294><0~0~2~5, DangleFruit><670.802><715.028><0~0~2~5, DangleFruit><799.0718><691.1866><0~0~2~5, DangleFruit><2185.633><859.3503><0~0~2~3, DangleFruit><2259.363><908.6453><0~0~2~3, DangleFruit><2302.53><868.3022><-45~100~2~3, DangleFruit><2347.449><883.6935><-67~47~2~3, ReliableSpear><2479.734><593.1993><, ReliableSpear><2674.55><581.0084><, ReliableSpear><2660.79><592.196><, ReliableSpear><2632.82><590.8125><, ReliableSpear><2660.826><577.8152><, ReliableSpear><2530.778><612.8019><, ReliableSpear><2504.576><590.0984><, Hazer><1348.477><352.9486><0~0~7~10, KarmaFlower><2550.192><607.3046><0~0~5~7, DevToken><2832.047><647.0557><16~-69~0~0~0~~~0~0~0~1, DayNightSettings><2239.2><712.2465><5~8.660254~10~11, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><830.4042><524.8726><0.4565217><0.6673913><2187.404><571.8726><136.6447><15.64465><0><0.8391306, SPOT><SO_WAT-Splashes.ogg><828.5868><409.1156><0.2173913><0.9804348><2193.587><544.1156><164.6447><42.64465><0><0.6326088, OMNI><SO_WAT-MoreDrips.ogg><668.119><557.0989><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><494.0564><553.7><0.5><1, 
FadePalette: 8, 0.3804348, 0.3804348, 0.3804348
RoomSpecificScriptActive: ON
