GATE_SI_CC: 2005.842><292.7559><1656.94><420.936><1><><48><35
GATE_SI_LF: -790.162><-730.2441><-601.0598><-750.0634><0><><48><35
SI_S03: -873.7729><-820.4386><-709.0598><-816.6751><0><><48><35
SI_A07: 335.9156><925.0134><300.1144><1143.117><1><><48><35
SI_A06: 334.9156><801.0134><299.1145><976.1169><1><><48><35
SI_B04: 332.9156><618.0134><300.1144><722.1169><1><><48><78
SI_B02: 325.9156><429.0135><302.1144><564.1164><1><><104><35
SI_C07: -1084.082><335.0135><-774.8854><381.1168><1><Communications Array><54><120
SI_C02: -1072.082><92.01321><-881.8854><254.1167><1><Communications Array><168><35
SI_C01: -542.0845><84.01334><-520.8849><258.1166><1><Communications Array><162><40
SI_C04: -56.08432><83.01334><-133.8851><258.1166><1><Communications Array><158><40
SI_D01: 321.9156><197.0138><235.1145><283.1169><1><Communications Array><104><84
SI_C03: 720.916><265.0136><534.1146><402.1168><1><Communications Array><158><40
SI_B01: 1133.92><264.0136><905.1147><411.1168><1><Communications Array><110><37
SI_A20: 1056.597><258.304><896.2444><266.6328><2><Communications Array><48><35
SI_A21: 1196.597><258.304><1034.244><270.6329><2><Communications Array><48><35
SI_D03: 1615.92><279.0136><1230.114><407.1168><1><Communications Array><204><40
SI_A17: -1237.08><89.01323><-891.8854><126.1168><2><Communications Array><48><35
SI_S04: -935.6929><-17.22836><-646.1389><-8.911907><2><><48><35
SI_A18: -933.0843><86.01321><-644.8854><123.1168><2><Communications Array><48><35
SI_C05: -1084.082><-40.98652><-773.8854><-68.88319><2><Communications Array><54><120
SI_A28: -1034.071><-281.3326><-773.0594><-186.0641><2><><48><35
SI_A27: 319.9156><152.0137><343.1142><130.1169><2><><48><35
SI_S05: 210.3061><148.7719><92.862><133.088><2><><48><35
SI_C06: 413.9156><26.01328><461.1144><-53.88308><2><><48><120
SI_B10: 264.9156><6.013108><213.1148><57.11695><2><><54><78
SI_B09: 326.9162><-131.9862><299.1145><-230.8833><1><Sky Islands><110><37
SI_A02: 48.91547><-220.9865><137.1147><-262.8832><0><Sky Islands><54><35
SI_A23: -136.0839><-219.9865><-18.88537><-274.8832><0><Sky Islands><48><35
SI_C08: -455.0845><-169.9864><-401.8852><-291.8832><0><Sky Islands><158><80
SI_D05: -857.085><-67.98645><-641.8853><-109.8834><0><Sky Islands><110><78
SI_B11: -1099.082><-66.9865><-898.8854><-146.8831><0><Sky Islands><48><78
SI_D06: -1064.082><-227.9863><-992.8854><-285.8832><0><Sky Islands><204><35
SI_B12: -1455.08><71.01323><-1138.887><-55.88328><0><Sky Islands><56><80
SI_B03: -1453.08><-169.9862><-1130.887><-324.8832><0><Sky Islands><55><78
SI_C09: -1455.855><-496.8561><-1153.246><-639.5634><0><Sky Islands><70><120
SI_D07: -1143.152><-557.2251><-981.0652><-618.5468><0><Sky Islands><120><78
SI_B13: -848.5439><-556.8783><-716.9633><-617.2871><0><Sky Islands><55><78
GATE_SI_VS: 1613.054><-720.1698><1422.345><-795.89><0><><48><35
SI_A30: 403.7428><-221.3633><406.9804><-360.9991><2><Sky Islands><48><35
SI_B15: 256.586><-303.3438><296.6473><-453.4503><2><Sky Islands><48><72
SI_B16: 321.8747><-455.7668><297.8586><-605.354><1><Sky Islands><101><35
SI_D09: 610.1292><-168.3963><583.9106><-217.5672><0><Sky Islands><48><152
SI_A31: 612.9105><-463.1964><570.9109><-610.8034><0><Sky Islands><48><35
SI_S06: 381.573><-345.7668><408.67><-481.8635><2><><48><35
SI_SAINTINTRO: -1407.314><91.80267><-1032.465><170.9601><2><><66><118
SI_A03x: 1429.034><188.1107><1183.585><253.4009><0><Communications Array><48><35
SI_C01x: 1110.63><190.3865><837.2181><140.4955><0><Communications Array><162><35
SI_C06x: 621.3348><202.7281><481.5111><244.9102><0><Communications Array><162><35
SI_B07x: 575.9373><442.5291><541.028><534.4242><0><Communications Array><48><75
SI_B02x: 122.7801><204.9972><-16.00464><401.4918><0><Communications Array><109><35
SI_A08x: -212.131><203.1082><-138.6047><390.6918><0><Communications Array><48><35
SI_A09x: -210.5873><202.0431><-249.931><409.3441><2><Communications Array><48><35
SI_F01: 1607.158><-490.649><1229.116><-669.119><0><Sky Islands><151><72
SI_D08: 1059.525><-442.3633><742.3209><-602.119><0><Sky Islands><198><45
OffScreenDen_SI: -253.0842><902.0134><-1377.886><407.1168><1><Sky Islands><0><0
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,17,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_SAINTINTRO,6,7,58,43,3,3
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_A08x,15,36,4,8,2,3
Connection: SI_C04,SI_D01,139,36,15,22,0,3
Connection: SI_C04,SI_B10,139,5,5,49,0,2
Connection: SI_D01,SI_C03,86,52,15,5,0,2
Connection: SI_D01,SI_A27,49,49,18,33,3,1
Connection: SI_D01,SI_B10,45,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,8,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,101,10,24,6,3,3
Connection: SI_B01,SI_A03x,90,7,11,26,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_B09,SI_A30,93,4,41,24,2,0
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,15,36,87,7,2,3
Connection: SI_C08,SI_D06,4,15,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: GATE_SI_VS,SI_F01,36,19,112,38,1,3
Connection: SI_A30,SI_B15,4,5,41,51,2,0
Connection: SI_B15,SI_B16,26,12,26,26,3,0
Connection: SI_B16,SI_S06,62,27,16,13,1,3
Connection: SI_B16,SI_D09,93,25,10,5,0,3
Connection: SI_B16,SI_A31,89,3,8,17,3,3
Connection: SI_D09,SI_C06x,11,143,64,8,3,3
Connection: SI_A31,SI_D08,38,13,13,7,3,3
Connection: SI_A03x,SI_C01x,33,9,130,14,3,3
Connection: SI_C01x,SI_C06x,26,23,139,6,3,3
Connection: SI_C06x,SI_B07x,53,29,24,8,3,3
Connection: SI_C06x,SI_B02x,7,6,100,7,3,3
Connection: SI_B02x,SI_A08x,11,25,43,18,3,3
Connection: SI_A08x,SI_A09x,24,26,24,24,3,1
Connection: SI_F01,SI_D08,27,38,186,7,3,3
