Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.06521739
Effects: WaterDepth-1-275-126, ElectricDeath-0.5108696-272-71, BrokenZeroG-1-21-22, 
PlacedObjects: LightFixture><723.7106><673.6914><RedLight~17.32051~-10~0, LightFixture><1389.855><763.8561><RedLight~17.32051~-10~0, LightFixture><749.9112><919.0024><RedLight~17.32051~-10~0, LightFixture><342.8206><613.8262><RedLight~17.32051~-10~0, LightFixture><589.5907><60.11812><RedLight~17.32051~-10~15, LightSource><466.4468><466.411><0.1195652~EffectColor1~2329~1056~124.9962~-123.4089~0~0~None~0~0, LightSource><2663.7><1465.505><0.1737883~EffectColor1~-3316~-984~-378~-288.3975~0~0~None~0~0, LightFixture><1600.982><635.0167><RedLight~17.32051~-10~0, LightFixture><1943.942><629.0151><RedLight~17.32051~-10~0, LightFixture><1584.551><1041.027><RedLight~17.32051~-10~0, LightFixture><2479.873><1571.838><RedLight~17.32051~-10~0, LightFixture><2358.465><945.9622><RedLight~17.32051~-10~0, MSArteryPush><487.4191><294.8172><62~354, MSArteryPush><525.8572><664.7061><217~208, MSArteryPush><930.4156><847.53><343~-5, MSArteryPush><1639.577><882.2352><660~20, MSArteryPush><2400.105><827.1122><151~235, MSArteryPush><2418.104><1240.311><-24~200, MSArteryPush><2745.906><1184.623><-213~142, MSArteryPush><2698.361><1481.11><-157~-94, MSArteryPush><2277.417><1458.677><151~7, MSArteryPush><747.5874><517.3171><-62~71, 
FadePalette: 27, 0.173913, 0.173913, 0.1847826, 0.1847826, 0.1956522
WetTerrain: OFF
