Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 5
Effects: WaterDepth-0.1304348-271-26, Bloom-0.5-274-74, ElectricDeath-0.08695652-277-137, 
PlacedObjects: LightSource><381.4978><155.9973><0.4566106~EffectColor2~-495~324~50~86.60254~0~0~None~0~0, WaterNut><495.2731><384.3998><0~0~2~3, WaterNut><458.6642><395.6195><0~0~2~3, ExitSymbolHidden><631.0475><107.3159><, Filter><642.6315><110.8388><19~50~0~0~Rivulet, WaterNut><433.1702><393.1488><0~0~2~3, WaterNut><184.8177><515.5821><0~0~2~3, WaterNut><206.0422><494.3045><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><802.3539><597.1365><0.4456522><1><467.3376><414.0557><-223.3553><-180.3553><0><0.3173914, SPOT><SO_WAT-OpenFlow.ogg><803.8771><485.1544><0.4673913><0.6869565><487.8771><393.1544><-207.3553><-180.3553><0><0.4913045, SPOT><AM_WIN-SubWnd.ogg><800.1878><369.8188><0.2934783><1><345.1957><489.9175><126.6447><-173.3553><0><0.3717393, OMNI><SO_WAT-ProperDrips.ogg><626.3621><487.8343><0.2608696><1, 
FadePalette: 5, 0.3804348
WetTerrain: OFF
