Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: ElectricDeath-0.01086957-21-134, HeatWave-0.1195652-277-23, 
PlacedObjects: LightSource><1609.562><776.3188><0.4347826~EffectColor2~-567~333~50~86.60254~0~0~None~0~0, LightSource><623.5532><514.2145><0.1850493~EffectColor2~1044~470~-39~-311.3975~0~0~None~0~0, LightSource><2257.232><202.6785><0.2064925~EffectColor2~867~322~-5~239.6025~0~0~None~0~0, ExitSymbolHidden><106.6945><208.9535><, Filter><118.3194><227.3125><-4~48~97~94~Rivulet, BubbleGrass><662.4984><468.95><0~0~4~9, BubbleGrass><732.3><424.7543><0~0~4~9, GlowWeed><2227.586><254.1144><0~0~2~3, GlowWeed><1960.74><260.1998><0~0~2~3, GlowWeed><2387.95><217.0065><0~0~2~3, DevToken><2231.061><356.4341><-21~61~309~68~0~~~0~0~0~1, WaterNut><495.798><412.3058><0~0~2~3, WaterNut><519.9404><433.5615><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><805.3557><604.5802><0.423913><1><1287.33><1119.558><542.6447><-438.3553><0><0.6434784, SPOT><SO_WAT-Splashes.ogg><799.4286><488.66><0.4130435><1><1263.429><370.66><-618.3553><-146.3553><0><0.6434784, SPOT><AM_WIN-SubWnd.ogg><795.7569><378.1999><0.4130435><0.8043478><864.7566><707.2002><593.6447><105.6447><0><1, SPOT><SO_WAT-Splashes.ogg><619.1652><445.1811><0.3478261><1.176087><431.166><392.1809><-161.3553><-114.3553><0><0.2086958, SPOT><SO_WAT-OpenFlow.ogg><626.3><330.998><0.4021739><1.293478><442.308><718.0042><-267.3553><-68.35535><0><0.2630436, 
FadePalette: 5, 0.2934783, 0.2826087, 0.2282609, 0.2065217, 0.2608696
WetTerrain: OFF
