Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0
Effects: BrokenZeroG-1-301-88, ElectricDeath-0.3043478-296-140, 
PlacedObjects: LightSource><4968.104><375.7868><0.1086956~EffectColor1~-5128~309~-663.1182~177.4521~0~0~None~0~0, LightSource><-150.4566><378.1953><0.05510927~EffectColor1~5115~71~50~86.60254~0~0~None~0~0, LightSource><2819.344><676.6763><0.08803392~EffectColor1~-2781~-594~129.993~-412.5132~0~0~Fade~0.1630435~0, LightFixture><1826.662><88.88834><RedSubmersible~48.32051~-101~43, LightFixture><2002.947><508.8073><RedSubmersible~17.32051~-10~40, LightFixture><4313.699><695.5506><RedSubmersible~17.32051~-10~0, LightFixture><1175.458><511.1064><RedSubmersible~17.32051~-10~13, LightFixture><3026.727><648.9207><RedSubmersible~17.32051~-10~45, LightFixture><2800.567><665.8276><RedSubmersible~17.32051~-10~0, LightFixture><3772.819><616.5617><RedSubmersible~17.32051~-10~0, LightFixture><4778.668><152.5529><RedSubmersible~17.32051~-10~0, LightFixture><298.4349><247.7541><RedLight~-13.67947~-117~33, LightFixture><842.4163><505.5844><RedLight~17.32051~-10~0, SteamPipe><193.5755><317.4021><-15~49, SteamPipe><593.8992><305.6332><-11~57, SteamPipe><599.6412><301.3322><21~39, SteamPipe><1718.987><129.401><-4~30, SteamPipe><1324.028><326.4879><-10~36, SteamPipe><2693.695><413.8979><-9~42, SteamPipe><1839.302><127.6236><7~34, SteamPipe><2334.597><125.5759><-13~39, SteamPipe><2573.506><285.5521><-19~43, SteamPipe><2572.627><291.5533><13~48, SteamPipe><3746.413><383.1791><20~45, SteamPipe><3381.101><390.2302><-16~31, SteamPipe><3196.309><453.9413><3~44, SteamPipe><4094.352><507.6368><-9~19, SteamPipe><4614.564><188.5237><13~55, SteamPipe><4410.478><211.6988><-7~46, MSArteryPush><4623.52><172.4436><1~127, MSArteryPush><4382.516><311.0328><208~8, MSArteryPush><4095.475><255.5022><119~0, MSArteryPush><4072.492><363.2788><21~-49, MSArteryPush><3988.894><421.0883><66~0, MSArteryPush><3771.811><441.5771><139~-37, MSArteryPush><3819.6><544.3694><-2~-90, MSArteryPush><3953.664><587.5479><-125~-42, MSArteryPush><3482.599><493.869><225~-36, MSArteryPush><2207.776><225.9905><72~1, MSArteryPush><2336.463><237.7829><9~-57, MSArteryPush><2343.822><120.4178><62~2, MSArteryPush><2481.019><132.6992><121~9, MSArteryPush><2681.198><135.1581><109~9, MSArteryPush><2818.001><139.5086><64~17, MSArteryPush><2944.573><177.7698><0~100, MSArteryPush><2903.142><312.6419><-9~100, MSArteryPush><2900.095><441.8002><47~1, MSArteryPush><3005.033><417.352><74~19, MSArteryPush><1941.981><304.3316><-90~4, MSArteryPush><1797.715><315.803><-70~4, MSArteryPush><1685.862><315.3347><3~-42, MSArteryPush><1699.31><235.347><3~-48, MSArteryPush><1719.781><118.83><67~2, MSArteryPush><1875.223><152.7492><103~-3, MSArteryPush><2002.333><143.2276><63~1, MSArteryPush><2758.854><664.8295><4~-115, MSArteryPush><4352.264><347.7073><2~-48, MSArteryPush><3439.777><355.6982><0~100, MSArteryPush><3307.82><552.41><5~-69, MSArteryPush><3697.812><556.8814><3~-66, 
FadePalette: 27, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
WetTerrain: OFF
