Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0
Effects: WaterDepth-0.1086956-273-21, BrokenZeroG-0.6086956-272-77, ElectricDeath-0.3369565-30-30, HeatWave-0.5543478-280-141, 
PlacedObjects: LightFixture><233.913><95.18013><RedSubmersible~17.32051~-10~0, LightFixture><880.2285><322.8105><RedSubmersible~47.19618~-332.7199~0, LightFixture><1166.359><581.3323><RedLight~-104.6795~27~0, LightFixture><1357.576><280.6553><RedSubmersible~21.3205~3~0, LightFixture><2134.004><408.1447><RedSubmersible~17.32051~-10~0, LightFixture><2726.205><647.9722><RedLight~17.32051~-10~0, LightSource><479.5742><255.368><0.326087~EffectColor1~896~599~78~-260.3975~0~0~None~0~0, MSArteryPush><341.4355><288.6277><-143~-89, MSArteryPush><586.8107><263.4539><-109~-4, MSArteryPush><797.872><275.1934><-128~3, MSArteryPush><887.4863><354.1995><-3~-40, MSArteryPush><1015.448><259.7756><-122~0, MSArteryPush><1086.519><132.4171><-8~61, MSArteryPush><1240.794><70.76752><-109~13, MSArteryPush><1570.315><154.1036><-163~0, MSArteryPush><1843.661><199.1194><-114~-28, MSArteryPush><2019.114><194.3474><-76~4, MSArteryPush><2138.809><87.19228><-84~36, MSArteryPush><2328.386><69.47556><-109~3, MSArteryPush><1403.542><105.3034><-83~-6, MSArteryPush><616.6642><143.5536><-44~90, MSArteryPush><656.0016><382.1587><-6~-70, MSArteryPush><111.2324><355.4504><38~-104, 
FadePalette: 27, 0.1630435, 0.1630435, 0.1521739
WetTerrain: OFF
