Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: ElectricDeath-0.5-283-19, HeatWave-0.4673913-279-80, BrokenZeroG-0.4130435-275-81, 
PlacedObjects: LightFixture><72.30992><324.2781><RedLight~17.32051~-10~0, LightFixture><538.4337><466.4387><RedLight~17.32051~-10~29, BubbleGrass><173.309><402.9407><0~0~4~9, BubbleGrass><199.1057><378.6385><0~0~4~9, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><801.6984><487.1932><0.3804348><1><433.717><345.1617><-504.3553><-275.3553><0><0.4478262, SPOT><SO_WAT-OpenFlow.ogg><801.425><602.6854><0.4130435><1><496.4338><359.7094><-158.3553><-325.3553><0><0.3608697, 
FadePalette: 10, 0.6521739
WetTerrain: OFF
