Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-0.1086956-278-21, BrokenZeroG-0.3369565-275-81, ElectricDeath-0.1847826-30-30, 
PlacedObjects: LightFixture><613.1119><411.1053><RedSubmersible~17.32051~-10~0, LightFixture><990.324><278.0642><RedSubmersible~17.32051~-10~0, LightFixture><175.3744><142.0934><RedSubmersible~17.32051~-10~0, LightFixture><1715.2><493.7538><RedSubmersible~17.32051~-10~0, LightFixture><1855.951><56.94385><RedSubmersible~17.32051~-10~0, LightFixture><2316.935><197.8253><RedSubmersible~17.32051~-10~8, LightFixture><2867.923><591.85><RedSubmersible~17.32051~-10~0, LightFixture><2833.614><110.8969><RedSubmersible~17.32051~-10~0, LightFixture><3415.521><615.0608><RedSubmersible~17.32051~-10~0, LightFixture><3905.46><87.4825><RedSubmersible~17.32051~-10~0, LightFixture><4831.94><280.8146><RedSubmersible~17.32051~-10~0, LightFixture><4362.944><549.7788><RedSubmersible~17.32051~-10~0, 
FadePalette: 27, 0.1413043, 0.1195652, 0.1195652, 0.1195652, 0.09782609
WetTerrain: OFF
