Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
RandomItemDensity: 0
Effects: ElectricDeath-0.07608695-311-78, BrokenZeroG-1-29-19, 
PlacedObjects: LightSource><475.1233><-26.58229><0.08868939~EffectColor1~613~3581~50~86.60254~0~0~None~0~0, LightSource><487.881><3550.6><0.08660358~EffectColor1~628~-3578~-378~-211.3975~0~0~None~0~0, LightFixture><670.563><461.4488><RedSubmersible~169.3205~-418~10, LightFixture><362.4958><2893.179><RedSubmersible~-262.6795~370~0, LightFixture><209.1736><1969.357><RedSubmersible~-151.6795~67~0, LightFixture><73.60162><859.9537><RedSubmersible~-70.67949~-102~50, LightFixture><744.8974><2333.154><RedSubmersible~17.32051~-10~0, LightFixture><646.1125><3422.364><RedSubmersible~17.32051~-10~0, LightFixture><256.1482><2609.403><RedSubmersible~-130.6702~-146.9875~4, LightFixture><650.7855><1609.24><RedSubmersible~17.32051~-10~0, LightFixture><725.9692><1222.309><RedSubmersible~17.32051~-10~0, LightFixture><1.888672><1380.084><RedSubmersible~17.32051~-10~0, LightSource><648.2715><1613.578><0.1178012~EffectColor1~-759~1929~24~54.60254~1~0~Fade~0.4673913~0, MSArteryPush><508.834><494.8183><41~-170, MSArteryPush><391.2583><305.4322><126~-15, MSArteryPush><405.9498><163.5065><30~98, MSArteryPush><583.3198><250.9151><-11~-96, MSArteryPush><498.8495><704.9156><-4~-131, MSArteryPush><575.8683><860.911><5~-66, MSArteryPush><464.8145><866.4932><52~3, MSArteryPush><468.9468><954.511><-2~-77, MSArteryPush><375.3099><1013.188><61~-11, MSArteryPush><297.1211><1164.398><2~-134, MSArteryPush><266.7128><915.0822><86~-16, MSArteryPush><239.4299><1012.563><-1~-63, MSArteryPush><158.3886><899.4164><71~7, MSArteryPush><354.9942><883.2788><-12~-81, MSArteryPush><357.1763><755.0397><79~-15, MSArteryPush><484.3412><1102.372><-31~-90, MSArteryPush><583.6024><1120.946><-109~-35, MSArteryPush><761.6635><1109.135><-85~-9, MSArteryPush><639.5616><1317.933><1~-134, MSArteryPush><554.1301><1419.817><61~-8, MSArteryPush><462.5515><1425.775><49~-3, MSArteryPush><473.1957><1538.919><-7~-72, MSArteryPush><298.7028><1514.944><-1~-144, MSArteryPush><295.3391><1334.875><-1~-112, MSArteryPush><146.5999><1116.849><73~3, MSArteryPush><397.7802><1623.888><7~-113, MSArteryPush><339.3467><1826.087><0~-208, MSArteryPush><578.4499><1646.676><-108~-20, MSArteryPush><576.8135><1805.158><1~-63, MSArteryPush><736.2873><1751.803><-111~4, MSArteryPush><807.813><1924.244><1~-112, MSArteryPush><610.7228><1932.445><101~-8, MSArteryPush><624.4832><2084.598><-2~-91, MSArteryPush><636.8027><2314.033><-5~-151, MSArteryPush><513.7408><2239.979><-59~-20, MSArteryPush><409.2206><2175.553><-11~-121, MSArteryPush><389.0737><2039.186><6~-112, MSArteryPush><314.4619><2355.435><0~-92, MSArteryPush><416.0205><2380.084><-72~-9, MSArteryPush><299.7731><2565.082><99~6, MSArteryPush><420.0831><2481.567><2~-71, MSArteryPush><416.7196><2608.823><-1~-71, MSArteryPush><423.5763><2741.251><-1~-71, MSArteryPush><510.8731><2735.881><43~-31, MSArteryPush><610.0355><2554.746><3~-157, MSArteryPush><483.8278><3351.938><0~-401, MSArteryPush><418.1038><2880.137><3~-83, MSArteryPush><247.843><2840.857><117~-28, MSArteryPush><524.8792><2926.158><1~-67, MSArteryPush><550.9022><2841.119><58~-3, MSArteryPush><626.197><2850.142><24~-53, MSArteryPush><632.4863><2755.236><-2~-80, MSArteryPush><746.3909><2761.641><-99~-20, MSArteryPush><616.7612><3216.412><-106~-20, MSArteryPush><332.6068><3189.138><113~-59, MSArteryPush><488.724><2952.872><17~-1, MSArteryPush><314.6469><1865.609><51~-17, MSArteryPush><501.8118><1997.834><-90~-9, MSArteryPush><401.8862><1739.011><-27~-3, MSArteryPush><766.634><2519.349><-162~-6, MSArteryPush><582.8157><2346.7><-25~0, MSArteryPush><378.2238><1455.49><-48~-6, MSArteryPush><461.3262><2607.891><-22~-5, MSArteryPush><296.3737><1188.909><25~-6, MSArteryPush><465.4492><2954.191><-13~-6, MSArteryPush><653.8262><408.4349><-114~-24, 
FadePalette: 27, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
WetTerrain: OFF
