Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0
Effects: BrokenZeroG-1-288-75, ElectricDeath-0.3043478-30-30, 
PlacedObjects: LightFixture><670.3976><484.6932><RedSubmersible~17.32051~-10~0, LightFixture><10.69577><296.5144><RedSubmersible~17.32051~-10~0, LightSource><260.0898><216.3041><0.09762441~EffectColor1~1279~692~208~-137.3975~0~0~None~0~0, LightFixture><1388.799><1393.086><RedSubmersible~280.3205~-38~0, LightFixture><1290.909><995.927><RedSubmersible~17.32051~-10~0, LightFixture><846.9325><852.9548><RedSubmersible~17.32051~-10~0, LightFixture><1983.938><1905.797><RedLight~17.32051~-10~0, LightFixture><1029.009><2035.907><RedLight~17.32051~-10~0, LightFixture><1334.551><2120.714><RedLight~17.32051~-10~0, LightSource><1332.937><1839.484><0.1956522~EffectColor1~1279~741~-373.0867~-82.60638~0~0~None~0~0, LightFixture><2565.594><1449.002><RedLight~366.1398~17.42029~0, LightFixture><2901.301><1973.267><RedLight~17.32051~-10~0, LightFixture><2725.36><797.1179><RedLight~17.32051~-10~0, LightFixture><2147.608><864.0156><RedLight~-269.4224~96.86255~0, LightFixture><2949.622><900.408><RedLight~17.32051~-10~0, LightFixture><2107.837><400.1775><RedSubmersible~36.32051~-248.0001~0, LightFixture><2702.505><96.179><RedSubmersible~17.32051~-10~0, MSArteryPush><1232.012><1550.081><128~179, MSArteryPush><1380.772><1853.564><-9~128, MSArteryPush><1048.942><1895.443><276~-17, MSArteryPush><1139.05><2052.444><68~-151, MSArteryPush><1560.816><2029.579><-165~-4, MSArteryPush><1091.056><1100.299><264~274, MSArteryPush><635.9745><545.8016><404~365, MSArteryPush><19.87201><362.0915><280~16, MSArteryPush><1826.103><1810.197><-168~1, MSArteryPush><1646.199><1795.015><-114~66, MSArteryPush><1766.342><1528.094><128~-15, MSArteryPush><1964.861><1525.316><134~-23, MSArteryPush><2016.286><1786.062><-132~3, MSArteryPush><2239.682><1785.582><-150~-3, MSArteryPush><2562.352><1945.514><-75~0, MSArteryPush><2699.639><1986.917><-122~-18, MSArteryPush><2872.072><1953.647><-66~4, MSArteryPush><2894.427><1834.556><-1~56, MSArteryPush><2719.225><1843.41><53~-1, MSArteryPush><2710.545><1772.894><-1~44, MSArteryPush><2868.114><1744.514><-53~4, MSArteryPush><2717.191><1649.706><-8~-81, MSArteryPush><2885.287><1571.687><-4~113, MSArteryPush><2896.414><1378.365><0~100, MSArteryPush><2916.554><1218.886><4~68, MSArteryPush><2749.685><1194.101><66~-1, MSArteryPush><2518.572><1214.924><56~0, MSArteryPush><2438.654><1102.925><2~87, MSArteryPush><2624.976><1190.361><64~3, MSArteryPush><2951.455><1000.187><-153~5, MSArteryPush><2751.455><996.5213><-138~1, MSArteryPush><2459.001><931.1563><-1~-67, MSArteryPush><2495.958><800.4594><68~-4, MSArteryPush><2603.444><811.2969><74~-2, MSArteryPush><2743.819><813.6637><7~-68, MSArteryPush><2718.573><691.3982><-5~-73, MSArteryPush><2652.779><448.4153><-2~-129, MSArteryPush><2580.786><258.2936><115~-38, MSArteryPush><1624.738><1627.973><28~-16, MSArteryPush><2515.444><998.1616><-71~-1, MSArteryPush><2838.052><1188.607><39~6, MSArteryPush><2791.551><1732.736><-47~0, MSArteryPush><2803.929><1833.313><53~6, MSArteryPush><2401.825><1951.829><-3~-88, MSArteryPush><2484.537><1767.855><-124~1, MSArteryPush><2615.728><1703.907><-54~48, MSArteryPush><2617.857><1589.081><-1~61, MSArteryPush><2509.167><1604.871><65~1, MSArteryPush><2604.988><1491.841><-1~44, MSArteryPush><2712.62><1518.673><-23~-55, MSArteryPush><2722.431><1347.396><-33~-62, MSArteryPush><2616.711><1296.197><-60~0, MSArteryPush><2493.76><1291.503><-59~1, MSArteryPush><2395.108><1290.875><-50~-5, MSArteryPush><2316.792><1281.565><-4~-51, MSArteryPush><2257.917><1105.681><-7~-154, MSArteryPush><2246.709><812.4659><0~-185, MSArteryPush><2261.922><597.9061><63~-124, MSArteryPush><2605.761><600.6087><6~-55, MSArteryPush><2710.056><1439.95><-3~-58, MSArteryPush><2089.134><389.7616><79~170, MSArteryPush><2320.644><421.3164><39~-40, MSArteryPush><2468.189><425.7194><1~56, MSArteryPush><2387.806><394.2951><49~0, MSArteryPush><2446.931><531.0865><13~63, MSArteryPush><2463.636><632.7802><49~-8, MSArteryPush><2534.886><626.5077><58~-15, MSArteryPush><2712.902><583.8803><-14~-49, MSArteryPush><2383.856><1545.203><122~-9, MSArteryPush><2179.333><1533.058><124~-5, MSArteryPush><2089.87><1523.41><7~-41, MSArteryPush><1492.538><1722.228><24~122, MSArteryPush><1451.685><1251.154><38~155, MSArteryPush><1577.213><1528.206><94~26, MSArteryPush><1501.339><1434.034><52~43, MSArteryPush><1592.619><1392.599><4~55, MSArteryPush><2521.371><1479.505><1~-41, MSArteryPush><2514.16><1427.337><-5~-32, MSArteryPush><2489.287><1386.438><-49~-1, MSArteryPush><2404.905><1382.019><-54~0, MSArteryPush><2293.19><1381.999><-62~-10, MSArteryPush><2170.3><1366.813><-1~-73, MSArteryPush><2204.556><1277.192><-2~-49, DevToken><2680.9><263.4455><14~-77~0~0~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: SPOT><SO_IND-Carwash.ogg><626.3391><434.3812><0.1956522><1><2402.343><1150.383><-276.3553><-289.3553><0><0.9152175, 
FadePalette: 27, 0.1956522, 0.1956522, 0.1847826, 0.1847826, 0.1956522, 0.2065217
WetTerrain: OFF
