Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-0.1086956-273-20, BrokenZeroG-0.4891304-269-74, ElectricDeath-0.2391304-22-22, HeatWave-0.3913043-272-128, 
PlacedObjects: LightFixture><1862.327><1234.396><RedLight~17.32051~-10~0, LightFixture><2265.321><920.452><RedSubmersible~17.32051~-10~0, LightFixture><2691.274><1252.397><RedLight~17.32051~-10~0, LightFixture><952.9766><534.4429><RedSubmersible~17.32051~-10~0, LightFixture><1085.901><1410.823><RedLight~55.32196~-137.9958~0, LightFixture><1260.441><753.687><RedSubmersible~17.32051~-10~0, LightFixture><938.916><893.814><RedSubmersible~17.32051~-10~0, LightFixture><1489.679><326.4897><RedSubmersible~17.32051~-10~0, LightFixture><543.7642><554.0594><RedSubmersible~17.32051~-10~0, LightFixture><837.7503><175.55><RedSubmersible~17.32051~-10~0, LightFixture><240.4076><1253.052><RedLight~17.32051~-10~0, LightFixture><470.3507><743.7578><RedSubmersible~17.32051~-10~0, LightFixture><241.1901><190.4527><RedSubmersible~17.32051~-10~0, DevToken><1134.858><1350.582><72~-39~0~0~0~~~0~0~0~1, 
FadePalette: 27, 0.1195652, 0.1086956, 0.1195652, 0.1413043, 0.1304348
WetTerrain: OFF
