Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.75
Grime: 0
RandomItemDensity: 0
WaterReflectionAlpha: 1
Effects: BrokenZeroG-1-284-74, ElectricDeath-0.3152174-30-30, 
PlacedObjects: LightSource><53.03719><281.9727><0.1084601~EffectColor1~4930~38~-101~241.6025~0~0~Fade~0.5760266~0, LightSource><4984.273><278.6779><0.08890434~EffectColor1~-5144~27~-628~299.628~0~0~Fade~0.5328263~0, LightFixture><2227.432><543.9249><RedSubmersible~-276.6805~145.9719~0, LightFixture><2564.657><518.3432><RedSubmersible~17.32051~-10~92, LightFixture><2792.946><146.9908><RedSubmersible~17.32051~-10~0, LightFixture><1646.75><152.0061><RedSubmersible~17.32051~-10~0, LightFixture><340.7716><421.3777><RedSubmersible~-127.6795~150~0, LightFixture><908.3533><148.3297><RedSubmersible~17.32051~-10~0, LightFixture><3373.594><68.91858><RedLight~17.32051~-10~0, LightFixture><3304.646><603.2644><RedLight~17.32051~-10~0, LightFixture><4672.395><506.5555><RedLight~40.3205~-396~0, LightFixture><3781.569><237.8775><RedLight~17.32051~-10~0, LightSource><2248.338><438.8835><0.09487252~EffectColor1~2740~-441~41~147.6025~0~0~Fade~0.4021739~0, SteamPipe><2673.333><184.3604><20~79, SteamPipe><2032.442><172.3059><-16~64, SteamPipe><2458.942><449.5549><5~41, SteamPipe><883.3002><192.7361><-24~30, SteamPipe><1323.602><196.5634><2~38, SteamPipe><1598.417><188.568><7~58, SteamPipe><492.7327><216.199><-11~33, SteamPipe><502.423><212.4185><40~33, SteamPipe><2945.896><219.386><10~39, SteamPipe><3287.795><105.2014><-17~57, SteamPipe><3491.872><304.0912><11~40, SteamPipe><4144.477><290.1525><-6~55, SteamPipe><4681.054><290.9529><-2~65, SteamPipe><4586.99><327.8121><8~39, MSArteryPush><4696.205><462.8295><-4~-86, MSArteryPush><4527.621><388.551><102~-7, MSArteryPush><4057.064><383.3273><370~5, MSArteryPush><4211.031><386.7015><6~27, MSArteryPush><3667.963><389.7122><93~-18, MSArteryPush><3419.558><315.3169><34~36, MSArteryPush><3326.244><321.2841><63~6, MSArteryPush><3183.393><351.6741><83~-10, MSArteryPush><3067.45><226.2225><-15~76, MSArteryPush><2907.203><344.1075><197~-6, MSArteryPush><2697.897><278.7382><100~-7, MSArteryPush><2418.309><214.2105><78~-1, MSArteryPush><2013.284><401.8203><-33~-87, MSArteryPush><2254.736><204.8423><92~12, MSArteryPush><2095.137><216.0872><67~-9, MSArteryPush><1846.85><293.0769><107~10, MSArteryPush><1626.445><297.9561><151~-4, MSArteryPush><1272.691><298.5664><232~-1, MSArteryPush><660.0452><298.6998><401~-10, MSArteryPush><1008.16><288.2463><9~42, MSArteryPush><-2.575684><293.152><324~4, MSArteryPush><2134.958><382.6111><-64~-86, MSArteryPush><1999.688><260.8337><71~-31, 
FadePalette: 27, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
WetTerrain: OFF
