Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.189862E-27
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3695652
EffectColorA: 11
EffectColorB: 8
Effects: Darkness-0.5108696-21-131, ZeroG-0.01086957-274-22, Coldness-1-286-85, 
PlacedObjects: LightFixture><442.7566><457.0501><RedLight~-312.6795~49~4, LightFixture><848.0443><46.80493><RedSubmersible~17.32051~-10~65, SteamPipe><533.4785><165.0511><0~100, SteamPipe><500.6909><144.1903><0~100, SteamPipe><468.4576><159.0545><0~100, SteamPipe><434.5537><156.0573><0~100, SteamPipe><391.5523><188.057><0~100, MSArteryPush><-113.8333><158.6395><387~-11, MSArteryPush><314.2506><136.3><76~27, LightFixture><1450.441><453.191><RedLight~17.32051~-10~54, LightSource><660.5609><434.0649><0.05434782~Environment~-666~151~-157~108.6025~1~1~None~0~0, SteamPipe><1412.05><294.2437><-14~92, SteamPipe><1406.292><291.0544><-36~43, SteamPipe><1546.058><658.6937><-31~-34, SteamPipe><1579.442><628.8071><17~-30, 
AmbientSounds: SPOT><waterGurgleLOOP3.wav><787.5696><423.5625><0.4456522><0.7065217><250.5696><89.5625><-458.3553><-89.35535><0><0.2086958, SPOT><SO_WAT-Splashes.ogg><791.1642><308.1358><0.3152174><0.3543478><455.1642><108.1358><-154.3553><-130.3553><0><0.3391306, SPOT><SO_WAT-RunningWater.ogg><622.0504><421.9875><0.2065217><0.2369565><96.05042><162.9875><-220.3553><-229.3553><0><0.5130436, 
FadePalette: 51, 0.8152174, 0.8804348
RoomSpecificScriptActive: ON
WetTerrain: OFF
