Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.4999494
WaveLength: 0.9786704
WaveAmplitude: 0.004347824
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 68
EffectColorA: 11
EffectColorB: 8
Effects: Coldness-1-22-128, Dustpuffs-1-270-15, Darkness-0.2717391-276-75, 
PlacedObjects: LightFixture><902.1168><858.6492><RedLight~17.32051~-10~74, SnowSource><393.9831><694.3007><Radial~205~20~50~86.60254~0.5652174~1, LightFixture><375.3706><152.5905><RedLight~17.32051~-10~83, DangleFruit><148.969><1094.448><0~0~2~3, DangleFruit><517.0533><1142.057><0~0~2~3, DangleFruit><548.2><1100.252><0~0~2~3, DevToken><601.023><1078.199><0~-76~0~0~0~~~0~0~0~1, 
FadePalette: 51, 0.5543478, 0.7282609
WetTerrain: OFF
