DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Grime: 0
WaterReflectionAlpha: 0.4130435
Effects: Darkness-0.5760869-277-68, ElectricDeath-0-282-14, Fog-0-543-70, BrokenZeroG-0.7065217-277-128, RockFlea-0.08695652-544-131, Moth-0.1413043-544-9, WaterDepth-0.1847826-278-185, LightBurn-0.4130435-551-193, Coldness-1-19-134, 
PlacedObjects: SuperStructureFuses><2054.426><48.56403><894~39, LightFixture><70.31146><462.6151><RedLight~17.32051~-10~27, LightFixture><2159.475><526.0643><RedLight~17.32051~-10~0, LightFixture><1304.689><554.9355><RedLight~17.32051~-10~8, DangleFruit><1330.514><468.0473><0~0~2~3, DangleFruit><1381.2><448.7296><0~0~2~3, DangleFruit><1292.304><391.1927><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><98.61719><507.3505><0.326087><1><302.6172><102.3505><-192.3553><-14.35535><0><0.4369566, SPOT><AM_IND-SuperStructure.ogg><438.3606><527.6666><0.3043478><0.9021739><73.3606><348.6667><-155.3553><-324.3553><0><0.4695654, SPOT><SO_WAT-OpenFlow.ogg><624.4319><446.3331><0.423913><1><1752.434><331.3177><-190.3553><-109.3553><0><0.5347828, SPOT><SO_WAT-Splashes.ogg><834.4106><445.0711><0.4130435><1><1595.41><369.0711><-327.3553><-182.3553><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><835.0521><324.7211><0.5><1><2513.053><242.7211><-129.3553><-56.35535><0><0.4152175, SPOT><SO_WAT-RunningWater.ogg><645.55><331.9985><0.2717391><1><2548.182><397.9936><-102.3553><-201.3553><0><0.2086958, 
FadePalette: 13, 0.4673913, 0.5543478, 0.6956522
WetTerrain: OFF
