DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Fog-0.7065217-284-76, ElectricDeath-0.09782609-278-18, HeatWave-0.2282609-262-190, BrokenZeroG-0.6086956-274-128, 
PlacedObjects: LightSource><1499.484><477.9024><0.1086956~Environment~517~-395~50~86.60254~1~1~None~0~0, SuperStructureFuses><3013.431><471.1903><141~165, LightFixture><68.93039><370.4375><ZapCoilLight~1097.32~-202~82, JellyFish><2069.036><340.3032><0~0~2~3, JellyFish><2754.801><337.5088><0~0~2~3, LightFixture><1651.758><115.3938><RedSubmersible~17.32051~-10~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><829.67><453.3167><0.5978261><1><1585.67><470.3168><-410.3553><1.644653><0><1, OMNI><SO_WAT-MoreDrips.ogg><791.2595><120.8002><0.5978261><1.097826, SPOT><SO_WAT-OpenFlow.ogg><732.356><564.3887><0.5><1><1312.3><329.4362><-30.35535><-97.35535><0><0.2956523, SPOT><SO_WAT-OpenFlow.ogg><835.3079><334.3057><0.5><1><1826.308><336.3057><-194.3553><50.64465><0><0.2847827, SPOT><SO_IND-Deep50hz.ogg><642.9398><445.063><0.5><1><-52.06021><396.063><1267.645><-31.35535><0><1, 
FadePalette: 8, 0.25, 0.3152174, 0.25
WetTerrain: OFF
