Template: MS_SettingsTemplate_Artery
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Effects: Darkness-0.6413044-307-81, WaterDepth-0.1413043-296-21, ElectricDeath-0-30-23, BrokenZeroG-1-304-146, 
PlacedObjects: LightFixture><360.1894><539.5645><RedLight~14.31696~52.03741~36, LightFixture><650.9897><300.3002><RedLight~-11.6795~44~20, LightFixture><489.6403><396.6074><DeepProcessing~17.32051~-10~100, NoSpearStickZone><473.5801><378.2312><-562~184, 
AmbientSounds: OMNI><SO_SFX-Heartbeat1.ogg><809.8287><400.6467><0.2717391><0.4326087, OMNI><SO_IND-HeatDuct.ogg><814.3127><644.0601><0.0326087><0.1, OMNI><SO_SFX-DeepLake.ogg><810.313><560.1791><0.04347826><0.1, OMNI><SO_SFX-LakeBottom.ogg><810.9991><476.7><0.04347826><0.1, 
FadePalette: 26, 0.326087
RoomSpecificScriptActive: ON
WetTerrain: OFF
