DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.0326087
RumbleIntensity: 0
WaveSpeed: 0.4998588
WaveLength: 0.9999198
WaveAmplitude: 0.0001405957
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
EffectColorA: 18
Effects: Fog-1-269-76, LightBurn-0.5326087-266-18, ElectricDeath-0-267-180, BrokenZeroG-0.75-274-127, 
PlacedObjects: LightSource><501.3143><276.7448><0.3369565~EffectColor1~451~-137~-217~126.6025~0~0~None~0~0, SteamPipe><537.5703><382.6873><26~58, SteamPipe><509.4654><294.6129><30~43, SteamPipe><580.4618><311.6827><-16~46, SteamPipe><540.6971><316.4657><27~73, SteamPipe><530.6144><324.3359><19~67, LightSource><1476.076><993.3147><0.0218612~Environment~906~-225~50~86.60254~1~1~None~0~0, LightSource><1187.887><1268.338><0.04395726~Environment~-1061~-257~-267~-310.3975~1~1~None~0~0, LightSource><2245.924><1235.534><0.02173913~Environment~-841~-365~-116.996~81.6413~1~1~None~0~0, LightSource><2455.198><860.0248><0.4229842~Environment~900~-103~130~502.6025~1~0~None~0~0, LightSource><2990.083><1150.818><0.09782609~Environment~-916~300~-148.95~209.5944~1~1~None~0~0, LightBeam><199.2898><130.1859><-237~1460~2876~1468~3219~8~164.9374~882.942~0.3889203~0~0~1~None~0~0, LightSource><1737.112><567.4157><0.1956522~Environment~-622~-22~17~-59.39716~1~1~None~0~0, LightSource><2550.322><594.5161><0.1856265~Environment~-464~-359~142~-31.39703~1~1~None~0~0, LightSource><827.3099><680.732><0.130604~Environment~302~-394~31.00012~-192.3976~1~1~None~0~0, LightningMachine><2608.833><1211.581><-398~-246~0~0~41~680.6025~-63~611~0.0776878~0~1~1~0.2456522~0.1086956~1~0.2717391~2~0.5~0~1~1, JellyFish><2379.134><562.9529><0~0~2~3, JellyFish><2008.437><555.8223><0~0~2~3, JellyFish><704.8561><558.8605><0~0~2~3, JellyFish><1137.048><558.1941><0~0~2~3, BigJellyFish><2178.083><571.3903><18~516, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.5978261><0.8826087, SPOT><SO_WAT-OpenFlow.ogg><828.1913><451.8085><0.5><1><258.1913><566.8085><289.6447><-22.35535><0><0.404348, SPOT><SO_WAT-LightFlow.ogg><828.8658><329.8369><0.5760869><0.9413043><943.8657><549.8369><-122.3553><6.644653><0><0.2847827, SPOT><SO_WAT-RunningWater.ogg><638.3422><441.8728><0.3478261><0.5108696><1676.343><551.8728><-160.3553><44.64465><0><0.328261, SPOT><SO_WAT-RunningWater.ogg><649.9705><332.4478><0.4130435><1.9><2351.013><539.4379><189.6447><-5.355347><0><0.4260871, SPOT><SO_WAT-OpenFlow.ogg><612.0865><212.5697><0.5><1><3188.999><523.7811><-180.3553><6.644653><0><0.6108697, SPOT><AM_WIN-SubWnd.ogg><455.1287><444.847><0.6304348><0.9413043><1661.129><932.8472><-552.3553><587.6447><0><1, SPOT><SO_WAT-OpenFlow.ogg><455.5358><316.8032><0.5978261><1><711.5358><813.803><482.6447><407.6447><0><0.328261, 
FadePalette: 13, 0.1847826, 0.1847826, 0.1847826, 0.1847826, 0.1847826, 0.1847826
WetTerrain: OFF
