Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 7
Effects: Darkness-0.07608695-278-23, BrokenZeroG-0.3152174-277-79, ElectricDeath-0.1521739-30-30, Coldness-1-270-138, 
PlacedObjects: LightFixture><187.2139><2187.278><RedLight~29.3205~-60~100, LightFixture><509.2239><1784.047><RedLight~17.32051~-10~0, LightFixture><922.0632><1582.179><RedLight~17.32051~-10~97, LightFixture><24.83282><1313.86><RedLight~17.32051~-10~27, LightFixture><279.9456><984.9426><RedLight~17.32051~-10~0, LightFixture><880.1833><909.8304><RedLight~17.32051~-10~0, LightSource><218.8294><661.2518><0.1086956~EffectColor2~224~198~-237.925~-385.379~0~0~None~0~0, LightSource><456.39><509.4677><0.3316677~EffectColor2~342~53~-476.9291~-119.2903~0~0~None~0~0, LightSource><269.7865><292.9409><0.3050238~EffectColor2~673~-111~-112~-204.3975~0~0~None~0~0, LightSource><692.0542><303.5272><0.2177283~EffectColor2~-808~210~-117~-253.3975~0~0~None~0~0, SSLightRod><983.093><1830.211><-322.6795~-222~0.1739129~0~294.7844~0.163044, WaterNut><192.4556><668.2781><0~0~2~3, WaterNut><120.5264><628.1305><0~0~2~3, WaterNut><152.5582><639.8878><0~0~2~3, DangleFruit><140.4404><1999.22><0~0~2~3, DangleFruit><184.2151><2029.053><0~0~2~3, 
AmbientSounds: SPOT><SO_SFX-DataTones.ogg><803.9272><603.1573><0.2608696><0.4717391><1007.927><1990.157><-280.3553><-167.3553><0><0.6434784, 
FadePalette: 35, 0.4782609, 0.3913043, 0.2826087
WetTerrain: OFF
