Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Effects: Darkness-0.09782609-287-13, WaterDepth-0.07608695-278-66, BrokenZeroG-0.4565217-275-126, ElectricDeath-0.3152174-30-30, Coldness-0.9239131-276-188, 
PlacedObjects: LightFixture><1454.815><526.8931><RedLight~-263.6795~79~98, LightFixture><628.8503><358.8689><RedLight~17.32051~-10~0, LightFixture><35.862><420.8713><RedLight~17.32051~-10~0, SuperStructureFuses><51.67487><217.8111><85~116, SuperStructureFuses><328.5301><529.0939><302~76, LightSource><46.93164><413.6663><0.1847826~EffectColor1~3087~221~50~86.60254~0~0~None~0~0, LightFixture><1054.368><289.5889><RedLight~17.32051~-10~39, SSLightRod><4364.838><197.2641><17.32051~-10~0.5760869~0~336.0869~0.06521739, SSLightRod><4014.718><191.392><39.3205~322~0.5869565~0~302.9184~0.09677522, SSLightRod><3716.57><204.5625><-63.53619~346.0124~0.6195652~0~294.7826~0.06519347, SSLightRod><3345.793><213.6554><-45.6795~338~0.5002282~0~294.6434~0.06521739, SSLightRod><2189.346><211.659><-3.589539~338.0199~0.5978261~0~278.2609~0.06523199, SSLightRod><2580.492><215.3184><17.32623~345.9711~0.5863475~0~393.913~0.09782609, SSLightRod><1619.415><212.6129><-6.679504~350~0.5978914~0~336.0867~0.08765046, 
FadePalette: 35, 0.3478261, 0.4565217, 0.5543478, 0.6521739, 0.6847826
WetTerrain: OFF
