DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 6.190707E-33
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Effects: SuperStructureProjector-0.07608695-263-250, ProjectedScanLines-0.04347826-265-188, SunBlock-1-263-311, Darkness-0.1195652-260-66, SkyAndLightBloom-0.01086957-262-10, BrokenZeroG-0.2717391-255-129, ElectricDeath-0.01086957-524-312, Coldness-1-526-261, 
PlacedObjects: SuperStructureFuses><29.67432><1129.444><76~159, SuperStructureFuses><1472.043><1388.942><193~62, SuperStructureFuses><2551.421><1349.432><204~81, SuperStructureFuses><2970.665><972.3785><49~250, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><829.9462><455.4613><0.3043478><0.6869565><889.0532><255.4018><-171.3553><-26.35535><0><0.4804349, SPOT><SO_WAT-OpenFlow.ogg><643.6138><447.6645><0.3913043><0.1><917.6266><324.6615><-144.3553><-62.35535><0><0.6760871, SPOT><SO_WAT-OpenFlow.ogg><837.5526><343.9678><0.5108696><0.8043478><2363.567><776.9775><-18.35535><-388.3553><0><0.6978262, SPOT><SO_WAT-Splashes.ogg><650.8445><334.8238><0.4347826><1.136956><2280.682><324.7852><-356.3553><-90.35535><0><0.6000001, SPOT><SO_WAT-RunningWater.ogg><636.4475><221.9685><0.2608696><0.8434783><2496.448><1305.969><-141.3553><-326.3553><0><0.3065219, SPOT><AM_ENV-NatWind.ogg><448.8243><515.5956><0.2391304><1><1497.772><1221.561><-259.3553><-145.3553><0><0.578261, 
FadePalette: 13, 0.0326087, 0.04347826, 0.02173913, 0.04347826, 0.02173913, 0.0326087
WetTerrain: OFF
