Template: MS_SettingsTemplate_Vents
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Darkness-0.04347826-276-22, LightBurn-0.1195652-284-81, BrokenZeroG-0.2608696-281-137, ElectricDeath-0.07608695-30-30, Coldness-1-267-196, 
PlacedObjects: LightSource><459.9889><435.949><0.09827854~Environment~354~-492~50~86.60254~1~1~None~0~0, SuperStructureFuses><620.3527><226.1716><75~218, LightFixture><299.4985><285.1944><RedLight~-8.679474~-95~68, 
FadePalette: 35, 0.7173913
WetTerrain: OFF
