Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2703719
WaveLength: 0.8851859
WaveAmplitude: 1.726082E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.326087
Grime: 0.3586957
Palette: 13
EffectColorA: 2
EffectColorB: 6
Effects: Fog-0.5326087-20-20, BorderPushBack-1-22-70, RockFlea-0.1956522-24-130, WaterGlowworm-0.1521739-286-19, ElectricDeath-0.01086957-286-74, Coldness-1-281-134, Dustpuffs-1-284-186, 
PlacedObjects: NoLeviathanStrandingZone><296.7502><602.6769><300~-48, NoLeviathanStrandingZone><206.0403><1094.615><556~-18, NoLeviathanStrandingZone><1082.151><1438.096><215~-2, NoLeviathanStrandingZone><2265.844><1441.416><-229~12, NoLeviathanStrandingZone><2735.197><1445.239><257~16, GlowWeed><1630.411><507.1307><0~0~2~3, GlowWeed><1686.396><603.1136><0~0~2~3, GlowWeed><1089.125><499.4061><0~0~2~3, GlowWeed><727.4415><421.3079><0~0~2~3, GlowWeed><689.2707><501.0511><0~0~2~3, SnowSource><406.8903><1816.143><Radial~-519~-335~-149~-398.3975~0.7934783~1, SnowSource><1201.693><1728.696><Radial~319~-448~110~-75.39746~0.7826087~1, SnowSource><2520.157><1641.177><Radial~-496~-549~61~9.602539~0.7608696~1, BigJellyFish><1742.924><1449.152><0~100, GoldToken><2616.356><1564.669><-26~-91~-347~-59~0~MS~~0~0~0, DeadTokenStalk><2679.45><1506.248><13~-52, DeadTokenStalk><2637.059><1517.192><-24~-46, DeadTokenStalk><2566.083><1541.139><2~-62, DevToken><2339.417><1555.068><24~-94~-11~-247~0~Default~~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><865.944><653.4514><0.4204348><1, OMNI><AM_WAT-Sea01.ogg><690.0419><656.5544><0.2391304><1, SPOT><AM_WAT-Lakeside.ogg><733.4498><200.5079><0.4891304><1><2475.45><1652.508><-553.3553><-331.3553><0><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_75 - Onto A New Dawn<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>773.5847<tB>467.8874<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 0, 0.5543478, 0.5543478, 0.5543478, 0.4565217, 0.4347826, 0.4456522
WetTerrain: OFF
