DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Fog-0.3913043-266-73, SilenceWater-0.6195652-264-186, ElectricDeath-0.173913-276-17, HeatWave-0.4456522-20-20, BrokenZeroG-0.4891304-269-123, 
PlacedObjects: LightSource><432.8898><1787.271><0.05381974~Environment~-448~589~-360~174.6025~1~0~None~0~0, LightSource><661.998><1803.467><0.06556768~Environment~-405~463~-335~36.60254~1~0~None~0~0, LightSource><757.9151><1991.421><0.05383367~Environment~-284~360~-426~-27.39746~1~0~None~0~0, LightSource><1034.987><1784.124><0.03199171~Environment~583~-482~-292~-91.39746~1~1~None~0~0, LightSource><1588.517><1989.301><0.2611668~Environment~-688~314~50~86.60254~1~0~None~0~0, LightFixture><1828.672><727.2297><RedSubmersible~17.32051~-10~20, LightFixture><1511.569><256.0615><RedSubmersible~17.32051~-10~0, DangleFruit><411.6618><2317.868><0~0~2~3, DangleFruit><374.3041><2210.792><0~0~2~3, DangleFruit><333.6984><2249.775><0~0~2~3, DangleFruit><2608.148><2126.043><0~0~2~3, DangleFruit><2660.175><2086.087><0~0~2~3, DangleFruit><2630.089><1993.118><0~0~2~3, BubbleGrass><1303.42><1961.355><0~0~4~9, BubbleGrass><1343.308><1956.195><0~0~4~9, BubbleGrass><1524.587><1987.07><0~0~4~9, DangleFruit><1376.89><2181.643><0~0~2~3, DangleFruit><1404.601><2225.634><0~0~2~3, BigJellyFish><622.3154><1392.327><3~-805, DevToken><1216.552><1994.72><15~-69~0~0~0~~~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><817.8409><458.3218><0.5543478><1><2052.843><1721.321><-434.3553><111.6447><0><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_88 - Flux<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>805.8745<tB>459.3434<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 8, 0.3152174, 0.3152174, 0.2608696, 0.1521739, 0.1521739, 0.07608695, 0.1521739, 0.1413043, 0
WetTerrain: OFF
