DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.82288E-32
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Grime: 0.3043478
WaterReflectionAlpha: 1
Effects: ElectricDeath-0.5543478-261-73, HeatWave-0.4565217-267-21, BrokenZeroG-0.4130435-262-131, 
PlacedObjects: LightSource><272.3224><598.5494><0.01237886~White~914~-749~-406~-97.39746~1~0~None~0~0, LightBeam><145.3074><223.1961><-21~543~245~540~297~-26~22~-185~0.3458494~0.6847826~1~1~None~0~0, LightFixture><91.00082><229.5765><RedSubmersible~17.32051~-10~13, LightFixture><733.653><574.5554><RedLight~-128.6795~21~0, LightFixture><274.3856><562.3923><ZapCoilLight~17.32051~-10~15, ZapCoil><246.4286><507.6197><43~108, SuperStructureFuses><571.1079><228.4205><94~134, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><626.8002><454.2403><0.3152174><1><136.8325><534.2675><309.6447><-63.35535><0><0.828261, SPOT><AM_IND-ElectricHum02.ogg><809.4355><454.1754><0.3586957><0.7456522><102.3951><442.1812><274.6447><-66.35535><0><1, OMNI><SO_WAT-MoreDrips.ogg><791.2595><120.8002><0.5><1, OMNI><SO_WAT-LilDrips.ogg><785.4299><197.4125><0.5><1, OMNI><MSC-HeavyCreaking.ogg><438.8279><645.0658><0.1847823><0.3934778, OMNI><MSC-UnrelentingBreakage.ogg><624.9498><647.2405><0.2065217><0.3152174, OMNI><MSC-StructureStrain.ogg><625.3441><563.3235><0.6195652><0.1195652, OMNI><AM_WAT-Sea01.ogg><828.1245><567.5935><0.2391304><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_88 - Flux<eA>vol<eB>0.3<eA>prio<eB>0.5434785<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>856.3608<tB>442.5835<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 9, 0.1521739
WetTerrain: OFF
