Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: SilenceWater-0.3586957-274-11, BrokenZeroG-0.5978261-263-72, ElectricDeath-0.5-265-127, HeatWave-0.4891304-254-188, 
PlacedObjects: LightFixture><803.8511><1770.302><RedSubmersible~17.32051~-10~0, LightFixture><217.8952><1916.707><RedLight~17.32051~-10~0, LightFixture><811.4042><2126.851><RedLight~-284.6795~-5~22, LightFixture><334.0822><1548.16><RedSubmersible~72.25189~-38.06744~0, LightFixture><419.6929><1122.765><RedSubmersible~-64.6795~-238~9, LightFixture><269.1412><815.6786><RedSubmersible~17.32051~-10~0, LightFixture><549.0894><263.9608><RedSubmersible~17.32051~-10~0, SuperStructureFuses><812.5501><1951.242><60~133, WaterNut><470.3087><1424.277><0~0~2~3, WaterNut><452.241><1431.386><0~0~2~3, 
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><826.0754><641.0977><0.2391304><1, SPOT><SO_WAT-ProperDrips.ogg><826.0803><528.8558><0.7391304><1><452.1866><2233.853><392.6447><-482.3553><0><0.154348, SPOT><SO_WAT-ProperDrips.ogg><826.269><422.9491><0.6847826><1.176087><843.1367><2249.029><-608.3553><-223.3553><0><0.252174, SPOT><SO_SFX-Drowning.ogg><723.5053><308.6999><0.5><1><561.4095><78.78554><-721.3553><635.6447><0><0.2739132, SPOT><SO_SFX-LakeBottom.ogg><630.3444><427.8237><0.5><1><367.3749><-32.1388><470.6447><292.6447><0><0.6326088, 
FadePalette: 9, 0.1195652, 0.173913, 0.2173913
WetTerrain: OFF
