Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
Effects: Darkness-0.5108696-283-12, LightBurn-0.2282609-275-68, WaterDepth-0.1086956-271-118, BrokenZeroG-0.5-275-171, ElectricDeath-0.1304348-20-19, Coldness-1-270-235, 
PlacedObjects: LightSource><340.5168><354.3007><0.3369565~Environment~770~-131~-142~95.60254~1~0~None~0~0, LightFixture><939.6125><391.8547><RedLight~17.32051~-10~11, LightFixture><616.6137><32.14636><RedSubmersible~17.32051~-10~0, 
FadePalette: 13, 0.1956522
WetTerrain: OFF
