Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Effects: BrokenZeroG-0.5978261-281-27, ElectricDeath-0.5-268-82, 
PlacedObjects: LightSource><110.5461><2004.191><0.4021739~EffectColor1~525~62~-240.992~-142.4055~1~0~None~0~1, LightSource><938.9257><1649.597><0.5652174~EffectColor1~-517~312~-339~-17.39746~1~0~None~0~0, LightFixture><168.4702><1947.041><RedLight~-112.6795~184~38, LightFixture><815.9573><1920.004><RedLight~-257.6274~182.9634~0, LightFixture><208.9329><1600.08><RedSubmersible~17.32051~-10~0, LightFixture><831.6844><539.5773><RedSubmersible~-180.6795~99~0, LightFixture><332.7573><12.23879><RedSubmersible~17.32051~-10~51, LightFixture><821.6088><55.48995><RedSubmersible~17.32051~-10~4, LightSource><310.009><285.0652><0.3260867~EffectColor1~798~514~-202.9437~187.754~0~0~None~0~0, LightSource><27.09253><1147.72><0.4134608~EffectColor1~1085~-536~50~86.60254~1~0~Fade~0.2173913~0, LightSource><738.2495><1202.953><0.5434783~EffectColor1~-896~-449~-211~-189.3975~1~0~Fade~0.4456522~0, WallMycelia><687.3732><1763.953><0~81, LightFixture><310.9485><1121.524><RedSubmersible~17.32051~-10~0, LightFixture><-21.54709><346.5287><RedSubmersible~17.32051~-10~0, GlowWeed><553.0552><156.4545><0~0~2~3, GlowWeed><153.5771><204.6845><0~0~2~3, GlowWeed><169.4228><274.3155><0~0~2~3, GlowWeed><444.0931><301.073><0~0~2~3, GlowWeed><502.8263><237.0651><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><804.9211><451.6838><0.5><1><495.0948><1863.719><-319.3553><54.64465><0><0.4021739, SPOT><SO_WAT-Splashes.ogg><799.3848><338.1023><1><1><499.3849><1876.102><-355.3553><12.64465><0><0.2739132, SPOT><SO_WAT-MoreDrips.ogg><808.5663><595.829><0.5><1><395.5662><2083.829><425.6447><-319.3553><0><0.1760871, SPOT><SO_SFX-LakeBottom.ogg><797.6844><228.1726><0.5><1><466.7368><-12.80024><752.6447><105.6447><0><0.4369566, SPOT><Weird Deep Hole.wav><797.2625><112.1996><0.173913><1><643.2321><98.27774><-567.3553><107.6447><0><0.5456523, 
FadePalette: 35, 0.4130435, 0.4130435, 0.4130435
WetTerrain: OFF
