Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Effects: Darkness-0.6086956-279-20, Fog-0-280-75, WaterDepth-0.04347826-278-133, BrokenZeroG-0.4347826-263-189, ElectricDeath-0.4021739-20-20, HeatWave-0.5652174-260-251, 
PlacedObjects: LightSource><2464.706><472.554><0.7173913~EffectColor1~-641~352~-459~-388.3975~0~0~Fade~0.3918338~0, LightSource><2465.46><473.0541><0.2826087~EffectColor1~643~-411~-196.0684~-380.3819~0~0~None~0~0, LightFixture><2368.144><580.2766><RedLight~162.5245~-488.1275~35, LightFixture><2544.914><365.9948><RedLight~-16.6795~-192~0, BubbleGrass><2456.95><597.6267><40~-236~4~9, BubbleGrass><2485.142><593.9939><-28~-221.0001~4~9, BubbleGrass><2511.715><595.5455><-328.9189~-17.04834~4~9, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><802.9911><612.3002><0.5108696><1><2208.027><387.2844><143.6447><24.64465><0><0.328261, SPOT><SO_WAT-OpenFlow.ogg><802.1907><501.5601><0.5760869><1><2771.19><378.5601><-162.3553><29.64465><0><0.328261, SPOT><SO_ENV-StrongWnd.ogg><733.3942><204.8614><0.3043478><1.782609><3060.419><504.8959><-264.3553><-209.3553><0><1, OMNI><AM_SUB-MysticCave2.ogg><804.4164><420.611><0.3043478><1, OMNI><SO_WAT-MoreDrips.ogg><630.5792><493.646><0.6956522><1.234783, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_74 - Aquaphobia<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>834.3804<tB>437.9016<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2459.38<tB>458.9016<tA>handlePos<tB>-170.3553<tB>-213.3553, 
FadePalette: 9, 0.1086956
WetTerrain: OFF
