Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: SilenceWater-1-263-20, ElectricDeath-0.5-262-77, BrokenZeroG-0.3043478-266-130, 
PlacedObjects: LightFixture><1304.884><297.2098><RedSubmersible~17.32051~-10~83, LightFixture><3466.898><347.9292><RedSubmersible~17.32051~-10~73, LightFixture><1994.723><595.0942><RedSubmersible~17.32051~-10~66, LightFixture><781.9128><752.1189><RedSubmersible~17.32051~-10~0, LightFixture><3.815613><240.0944><RedSubmersible~17.32051~-10~0, LightFixture><2730.609><261.4243><RedSubmersible~17.32051~-10~0, LightFixture><2371.358><629.1528><RedSubmersible~17.32051~-10~0, CentipedeAttractor><383.6024><398.3922><65~275, CentipedeAttractor><4558.084><466.6377><-212~239, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><734.174><412.8487><0.3695652><0.8043478, OMNI><SO_SFX-LakeBottom.ogg><751.0721><307.8415><0.5869565><1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>RW_85 - Ascent<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>278.2606<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>546.8512<tB>392.6336<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3341.851<tB>459.6336<tA>handlePos<tB>-129.3553<tB>-239.3553, 
FadePalette: 35, 0.5326087, 0.6195652, 0.6956522, 0.7826087, 0.8804348
WetTerrain: OFF
