DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0
Effects: Fog-1-267-22, WaterDepth-0.04347826-263-181, LightBurn-0.2826087-267-78, BrokenZeroG-0.6195652-260-130, ElectricDeath-0-267-246, Coldness-1-270-303, 
PlacedObjects: LightSource><395.3107><465.0646><0.8047313~Environment~436~-136~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><815.8367><453.3846><0.326087><1><-68.16339><625.3845><179.6447><-121.3553><0><0.6000001, 
FadePalette: 13, 0.4347826
WetTerrain: OFF
