DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 13
EffectColorA: 12
Effects: SkyAndLightBloom-0.2717391-260-180, Fog-1-261-72, ElectricDeath-0-264-17, BrokenZeroG-0.7391304-262-124, 
PlacedObjects: LightSource><1291.889><401.1065><0.09862286~Environment~857~-439~50~86.60254~1~1~None~0~0, LightSource><2179.173><402.4347><0.08695652~Environment~961~-418~153.9496~98.61475~1~1~None~0~0, SuperStructureFuses><2067.843><492.1882><164~45, 
AmbientSounds: SPOT><SO_IND-Deep50hz.ogg><832.6629><243.8839><0.1304348><1><316.6628><683.8839><140.6447><-189.3553><0><0.6652175, SPOT><AM_WIN-SubWnd.ogg><827.7263><460.3014><0.2391304><1><1607.727><446.3014><-732.3553><-483.3553><0><1, SPOT><AM_IND-Utility02.ogg><648.45><460.2504><0.2391304><1><2687.387><14.31197><-192.3553><160.6447><0><0.6108697, SPOT><SO_SFX-Data4.ogg><652.9484><349.7251><0.3478261><1.254348><2160.026><508.709><163.6447><-59.35535><0><0.502174, SPOT><SO_IND-Turbine.ogg><839.9168><351.8896><0.3478261><1><1068.916><-40.11003><315.6447><164.6447><0><1, 
FadePalette: 35, 0.9239131, 0.8695652, 0.8260869
WetTerrain: OFF
