DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Effects: Darkness-0.2717391-263-184, SilenceWater-0.5869565-277-75, BrokenZeroG-0.4565217-269-127, ElectricDeath-0.08695652-282-18, Coldness-1-262-246, 
PlacedObjects: LightSource><207.1048><373.7101><0.07608695~Environment~897~-227~-344~110.6025~1~1~None~0~0, LightFixture><660.7394><59.51419><RedSubmersible~17.32051~-10~40, SuperStructureFuses><610.6992><531.9819><161~40, 
FadePalette: 8, 0.2934783
WetTerrain: OFF
