DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.02173913
RumbleIntensity: 0
WaveSpeed: 0.5000002
WaveLength: 0.9999999
WaveAmplitude: 1.406378E-16
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
Effects: LightBurn-0.1086956-264-75, Fog-1-266-184, BrokenZeroG-0.4782609-263-130, Moth-0.08695652-262-246, ElectricDeath-0-267-22, Coldness-1-268-307, 
PlacedObjects: LightSource><450.0812><1212.205><0.6738275~Environment~654~-456~50~86.60254~1~0~None~0~0, LightSource><1467.28><1223.848><0.5217391~Environment~683~-400~-239~166.6025~1~0~None~0~0, LightSource><421.6402><544.9704><0.254778~Environment~758~-439~50~86.60254~1~0~None~0~0, SuperStructureFuses><672.4127><868.6945><41~158, SuperStructureFuses><891.4336><1471.918><167~65, SuperStructureFuses><128.4535><988.2959><47~160, SuperStructureFuses><1914.351><1109.352><16~93, SuperStructureFuses><1291.092><1051.045><81~18, SuperStructureFuses><811.9404><277.8113><42~147, SuperStructureFuses><972.5483><588.7876><83~104, SuperStructureFuses><811.022><590.1778><102~141, LightSource><1440.839><492.9628><0.25~Environment~729~-419~50~86.60254~1~0~None~0~0, SuperStructureFuses><1112.129><588.5621><99~180, DangleFruit><792.0881><1386.617><0~0~2~3, DangleFruit><822.3844><1340.648><0~0~2~3, WaterNut><1298.986><964.8624><0~0~2~3, WaterNut><1347.678><974.9598><0~0~2~3, WaterNut><1219.116><475.1631><0~0~2~3, WaterNut><1255.272><483.3012><0~0~2~3, 
FadePalette: 13, 0.3369565, 0.3369565, 0.2717391, 0.2717391
WetTerrain: OFF
