DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.5003571
WaveLength: 0.9980357
WaveAmplitude: 0.0006998022
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1304348
Effects: LightBurn-0.1195652-290-71, ElectricDeath-0-265-184, Coldness-1-282-8, BrokenZeroG-0.4021739-270-126, 
PlacedObjects: JellyFish><2836.022><552.6934><0~0~2~3, JellyFish><2478.906><547.6656><0~0~2~3, BubbleGrass><2122.338><591.8829><0~0~4~9, BubbleGrass><2166.447><585.8071><0~0~4~9, BigJellyFish><3205.335><578.5691><12~184, DeadTokenStalk><3013.107><1036.122><-9~-60, DeadTokenStalk><2927.455><965.3078><31~-15, DeadTokenStalk><2941.303><893.3073><20~34, BlueToken><2980.072><1039.937><9~-62~-395.9077~163.9159~1~BigJelly~Artificer|Spear|Gourmand~0~0~0~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><827.4312><447.1654><0.5><1><2081.479><766.2212><791.6447><517.6447><0><1, OMNI><SO_WAT-OpenFlow.ogg><637.4379><488.5684><0.2391304><1, OMNI><SO_WAT-Splashes.ogg><647.45><410.252><0.173913><1, 
FadePalette: 13, 0.3913043, 0.3804348, 0.3913043, 0.3804348, 0.3586957, 0.3695652
WetTerrain: OFF
