DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: BrokenZeroG-0.5-257-75, ElectricDeath-0.06521739-268-16, Coldness-1-263-126, 
PlacedObjects: SuperStructureFuses><913.0714><292.1206><98~170, LightSource><2030.366><554.2739><0.07668399~Environment~-1133~-497~-411.0005~-1.396851~1~1~None~0~0, LightBeam><1636.145><307.6053><-102~455~880~455~1081~-78~-338~-64~0.3999999~0.118724~0~1~None~0~0, JellyFish><2538.402><334.3869><-15~109~2~3, JellyFish><2709.189><329.2824><11~100~2~3, DangleFruit><1109.875><552.8001><0~0~2~3, DangleFruit><1395.658><513.3779><0~0~2~3, DangleFruit><1362.687><474.5706><0~0~2~3, DangleFruit><1070.652><531.9576><0~0~2~3, BubbleGrass><403.3411><495.6213><0~0~4~9, BubbleGrass><476.7><469.5005><0~0~4~9, BubbleGrass><562.7><381.5037><0~0~4~9, 
AmbientSounds: SPOT><MSC-MetalVariety.ogg><791.1355><276.164><0.3913043><0.1391304><2077.208><737.235><218.6447><-254.3553><0><1, 
FadePalette: 8, 0.2717391, 0.3043478, 0.2934783
WetTerrain: OFF
