DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.05434782
EffectColorA: 11
Effects: Darkness-0.5-267-69, Fog-0-274-6, LightBurn-0.9782609-260-182, ElectricDeath-0-19-0, Moth-0.3043478-253-237, Coldness-1-258-299, BrokenZeroG-0.7065217-255-121, 
PlacedObjects: SSLightRod><1760.053><36.44627><-281.6795~35~0.1521739~0~170.4581~0.5, SSLightRod><1883.241><24.47235><17.32051~-10~0.1630429~0~195.6523~0.5, SuperStructureFuses><530.6603><376.8804><84~202, SuperStructureFuses><448.7805><67.26027><226~63, SuperStructureFuses><1630.606><449.8613><297~85, LightFixture><2220.184><268.9434><RedLight~17.32051~-10~94, LightFixture><1124.019><330.9011><RedLight~17.32051~-10~0, LightFixture><3124.808><-11.18803><RedLight~17.32051~-10~76, LightFixture><2854.613><568.0716><RedLight~17.32051~-10~0, SSLightRod><3680.57><403.0209><178.2639~-372.0734~0.1521739~0~261.7391~0.5435261, LightFixture><3341.039><641.8038><RedLight~-33.66266~-321.9937~51, LightFixture><3924.812><339.1356><RedLight~17.32051~-10~0, DangleFruit><3472.919><484.3177><0~0~2~3, DangleFruit><3556.869><461.3496><0~0~2~3, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><825.0592><443.9401><0.3478261><1><1531.06><296.9401><-101.3553><-234.3553><0><0.6000001, SPOT><SO_WAT-ProperDrips.ogg><646.6469><441.6714><0.5><1><782.647><532.6714><-132.3553><-247.3553><0><0.5565219, SPOT><SO_IND-Fridge.ogg><653.4498><332.7596><0.2065217><1><3121.491><212.771><-271.3553><-15.35535><0><0.502174, SPOT><SO_IND-Turbine.ogg><832.9727><329.9481><0.2717391><1><3902.917><545.8887><-236.3553><-204.3553><0><0.654348, 
FadePalette: 13, 0.5326087, 0.4130435, 0.2934783, 0.2282609
WetTerrain: OFF
