DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Effects: Fog-0-278-17, Darkness-0.4456522-274-70, LightBurn-0.9021739-261-187, ElectricDeath-0-262-246, Moth-0.1413043-269-303, Coldness-1-306-348, BrokenZeroG-0.6413044-267-127, 
PlacedObjects: SSLightRod><921.8373><970.9543><-486.6497~355.0007~0.1416162~0~800~0.5, SSLightRod><802.0605><974.9335><-367.6403~228.9466~0.1416168~0~800~0.5, SSLightRod><162.8315><978.9313><-1.679504~311~0.1416168~0~800~0.5, SSLightRod><40.2074><976.8096><-146.6795~305~0.1521739~0~800~0.5, LightFixture><730.9079><811.0723><RedLight~17.32051~-10~8, LightFixture><226.9454><885.0574><RedLight~17.32051~-10~0, LightFixture><16.22565><305.3015><RedLight~17.32051~-10~0, SSLightRod><902.9759><98.61221><-407.6782~54.95624~0.173913~0~451.7391~0.3366726, 
FadePalette: 13, 0.1413043, 0.1847826
WetTerrain: OFF
