Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-1-280-19, ElectricDeath-0.326087-269-83, 
PlacedObjects: LightFixture><144.8629><1262.665><RedLight~17.32051~-10~0, LightFixture><685.5599><1381.438><RedLight~17.32051~-10~0, LightSource><383.9803><1220.699><0.1630435~EffectColor1~1268~767~10~113.6025~0~0~None~0~0, LightFixture><1930.502><1344.05><RedLight~17.32051~-10~0, LightFixture><1379.696><1456.29><RedLight~-160.6795~-84~0, LightFixture><1553.449><832.2679><RedLight~17.32051~-10~0, LightFixture><2489.663><1363.43><RedLight~17.32051~-10~0, LightFixture><2824.85><1052.423><RedLight~17.32051~-10~0, LightFixture><2949.852><797.078><RedLight~17.32051~-10~0, LightFixture><708.9788><674.8011><RedLight~17.32051~-10~3, LightFixture><25.18127><630.0843><RedLight~17.32051~-10~0, LightFixture><990.1996><66.01233><RedLight~17.32051~-10~0, LightFixture><63.96417><337.8032><RedLight~17.32051~-10~0, LightFixture><1666.391><522.8583><RedLight~17.32051~-10~0, LightFixture><2010.372><8.841797><RedLight~17.32051~-10~0, LightFixture><2958.677><711.5933><RedLight~17.32051~-10~0, LightFixture><2845.701><97.46247><RedLight~17.32051~-10~0, GlowWeed><487.0693><305.5624><0~0~2~3, GlowWeed><660.8515><200.884><0~0~2~3, GlowWeed><727.9808><222.9491><0~0~2~3, GlowWeed><2068.196><193.5416><0~0~2~3, GlowWeed><2190.966><247.3029><0~0~2~3, 
FadePalette: 27, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696
WetTerrain: OFF
