Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.999838E-27
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.2173913
BkgDroneVolume: 0.2782609
Effects: BrokenZeroG-0.5543478-262-69, ElectricDeath-0.01086957-271-19, HeatWave-0.3913043-272-127, 
PlacedObjects: LightFixture><673.8005><116.5447><RedLight~17.32051~-10~0, LightFixture><172.454><506.0308><RedLight~-248.6795~88~33, SuperStructureFuses><362.5695><552.2148><144~113, LightSource><676.1928><113.5528><0.3869554~EffectColor1~-424~-283~50~86.60254~1~0~Fade~0.2717391~0, LightSource><171.8615><508.8339><0.3046245~EffectColor1~540~-373~50~86.60254~1~0~Fade~0.1086956~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.0541><651.9599><0.4021739><0.9413043, OMNI><SO_SFX-Drowning.ogg><649.3415><649.4279><0.5><1, 
FadePalette: 9, 0.25
WetTerrain: OFF
