DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.794475E-06
SecondWaveLength: 0.1775363
SecondWaveAmplitude: 0
Grime: 0.1521739
Effects: Darkness-0.1630435-257-67, BrokenZeroG-0.1413043-256-123, ElectricDeath-0.01086957-249-12, 
PlacedObjects: LightSource><95.38011><454.1167><0.06430651~Environment~441~-242~70.00002~-259.3975~1~1~None~0~0, SuperStructureFuses><289.6906><592.7187><419~54, SuperStructureFuses><289.8598><449.7995><273~47, 
FadePalette: 13, 0.1956522
