Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: SilenceWater-0.3586957-275-19, ElectricDeath-0.8043478-275-75, HeatWave-0.4891304-276-138, 
PlacedObjects: LightFixture><1253.852><464.1815><RedLight~-112.6795~108~0, LightFixture><1802.785><371.0357><RedLight~17.32051~-10~9, LightFixture><537.5353><383.9723><RedLight~17.32051~-10~29, LightFixture><65.75073><640.2004><RedLight~11.32051~-38~0, ZapCoil><417.8156><717.8816><311~-25, LightFixture><565.5159><703.0215><ZapCoilLight~-286.6795~-161~41, BubbleGrass><1520.7><468.2614><0~0~4~9, BubbleGrass><1557.352><448.3841><0~0~4~9, DevToken><669.4395><493.1861><-1~-68~-421~-183~0~~~0~0~0~1, DangleFruit><539.9252><630.9118><0~0~2~3, DangleFruit><570.8296><600.8953><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><856.34><28.62994><0.5869565><1.097826><1430.34><392.63><-296.3553><70.64465><0><1, OMNI><SO_WAT-ProperDrips.ogg><16.36639><307.0874><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><14.06995><228.4129><0.5><1, SPOT><SO_WAT-Splashes.ogg><860.6602><142.6198><0.3804348><1.156522><1391.7><399.6219><447.6447><-78.35535><0><1, SPOT><SO_IND-MechHum01.ogg><684.5698><28.33667><0.2717391><1><751.5312><712.3216><-3.355347><-269.3553><0><0.8608697, SPOT><AM_IND-DeepHum.ogg><685.551><147.7703><0.2934783><1><516.5859><718.7435><-5.355347><-176.3553><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><859.123><247.5923><0.2173913><1><825.123><711.5923><-49.35535><-140.3553><0><0.3826088, OMNI><AM_WIN-SubWnd.ogg><21.30286><380.7162><0.4021739><1.078261, 
FadePalette: 35, 0.2934783, 0.2826087, 0.2826087
WetTerrain: OFF
