Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-1-283-14, ElectricDeath-0.3152174-297-74, 
PlacedObjects: LightSource><358.5128><226.5478><0.2272598~EffectColor2~754~-124~56~-52.39746~0~0~None~0~0, LightFixture><1839.974><684.8286><RedSubmersible~17.32051~-10~0, LightFixture><1403.715><1.253795><RedSubmersible~17.32051~-10~0, LightFixture><185.8958><674.8421><RedSubmersible~2.391037~-161.909~0, LightSource><1163.302><308.2789><0.2609485~EffectColor2~217~246~-122~169.6025~0~0~None~0~0, LightSource><1508.852><265.5782><0.1637029~EffectColor2~-457~119~50~86.60254~0~0~None~0~0, LightSource><2830.809><132.692><0.09696231~EffectColor2~-603~454~-294~-113.3975~0~0~None~0~0, LightSource><2128.974><236.9483><0.2717391~EffectColor2~313~355~148.9615~-216.4668~0~0~None~0~0, LightFixture><2129.895><674.112><RedLight~17.32051~-10~0, LightFixture><2502.994><622.8502><RedLight~17.32051~-10~0, LightSource><3027.551><192.025><0.1304348~EffectColor2~159~237~50~86.60254~0~0~None~0~0, LightSource><3729.626><166.2429><0.2717391~EffectColor2~-667~416~50~86.60254~0~0~None~0~0, LightFixture><3536.089><655.3801><RedLight~17.32051~-10~0, LightFixture><3027.059><636.5609><RedLight~17.32051~-10~0, ExitSymbolHidden><306.3046><195.0429><, Filter><276.8359><167.5727><-5~60~139~-106~Rivulet, GlowWeed><1264.183><360.9386><0~0~2~3, GlowWeed><1115.177><287.9361><0~0~2~3, GlowWeed><645.445><236.7933><0~0~2~3, GlowWeed><947.1746><300.9352><0~0~2~3, GlowWeed><800.45><329.7527><0~0~2~3, 
FadePalette: 5, 0.3369565, 0.326087, 0.3152174, 0.3152174
WetTerrain: OFF
