Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 5
Effects: WaterDepth-1-281-16, ElectricDeath-0.3043478-288-73, 
PlacedObjects: LightFixture><506.8587><2112.971><RedSubmersible~17.32051~-10~0, LightFixture><996.8076><1717.808><RedSubmersible~17.32051~-10~0, LightFixture><-65.30731><2158.833><RedSubmersible~17.32051~-10~0, LightSource><-14.86646><1751.413><0.3043477~EffectColor2~423~304~-41.95842~-217.4142~0~0~None~0~0, LightSource><460.4279><809.1303><0.1945993~EffectColor2~-576~677~50~86.60254~0~0~None~0~0, LightSource><894.6349><222.5872><0.1413826~EffectColor2~-277~437~-458.8232~130.564~0~0~None~0~0, LightFixture><1526.046><1495.181><RedSubmersible~-31.6795~-93~0, LightFixture><911.0754><1493.165><RedSubmersible~17.32051~-10~0, LightFixture><1525.853><1084.253><RedSubmersible~17.32051~-10~0, LightSource><1493.982><1324.869><0.1202459~EffectColor1~1278~741~132.0338~-80.38586~0~0~None~0~0, LightSource><1477.504><961.7489><0.1947632~EffectColor1~-843~642~145.0057~-313.3881~0~0~None~0~0, NoLeviathanStrandingZone><222.4408><503.9402><160~283, NoLeviathanStrandingZone><1522.89><1341.944><-153~-151, NoLeviathanStrandingZone><1796.811><688.9194><-193~-55, ExitSymbolHidden><472.7486><214.1749><, Filter><485.7817><224.0526><5~56~0~0~Rivulet, NoLeviathanStrandingZone><415.503><208.3393><266~-3, NoLeviathanStrandingZone><1479.288><167.5678><-13~213, NoLeviathanStrandingZone><936.6326><1984.987><-199~-210, GlowWeed><775.7021><462.3305><0~0~2~3, GlowWeed><828.6519><318.3705><0~0~2~3, GlowWeed><933.8916><368.0491><0~0~2~3, GlowWeed><327.1537><889.3949><0~0~2~3, GlowWeed><469.3088><774.7517><0~0~2~3, GlowWeed><818.6774><1718.157><0~0~2~3, GlowWeed><847.6782><1807.399><0~0~2~3, DevToken><1326.23><1141.57><73~-58~0~0~0~~~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><758.5808><489.8934><0.4347826><0.823913><1748.581><39.89336><-395.3553><121.6447><0><0.4260871, 
FadePalette: 5, 0.4456522, 0.4456522, 0.4565217, 0.4456522, 0.4565217
WetTerrain: OFF
