Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 5
Effects: WaterDepth-1-274-16, Bloom-0.4891304-276-78, ElectricDeath-0.01086957-21-136, 
PlacedObjects: LightSource><1489.379><242.563><0.173913~EffectColor2~-261~330~159.0015~-194.3981~0~0~None~0~0, LightSource><568.7168><435.6021><0.2065217~EffectColor2~-474~170~-250~124.6025~0~0~None~0~0, LightSource><1208.692><276.1951><0.173913~EffectColor2~165~370~-53.04462~256.5934~0~0~None~0~0, LightSource><701.5927><23.37654><0.1299591~EffectColor2~-437~166~-234.1326~161.5331~0~0~None~0~0, CentipedeAttractor><1246.317><294.6003><38~141, CentipedeAttractor><627.9325><441.6882><5~148, GlowWeed><765.1799><335.9127><0~0~2~3, GlowWeed><871.194><342.9515><0~0~2~3, GlowWeed><964.1202><260.1598><0~0~2~3, DeadTokenStalk><415.3175><177.6682><30~-64, DeadTokenStalk><550.6245><149.5934><-39~-66, BlueToken><493.3006><159.2653><-16~-53~63~-146~1~AquaCenti~Artificer|Spear|Gourmand~0~0~0, 
FadePalette: 5, 0.2934783, 0.2934783
WetTerrain: OFF
