Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-0.05434782-274-18, BrokenZeroG-0.4347826-265-74, ElectricDeath-0.3043478-257-126, HeatWave-0.5869565-269-183, 
PlacedObjects: LightFixture><78.14595><482.918><RedLight~-203.6795~-234.9999~0, LightSource><70.4491><499.2316><0.271661~EffectColor1~1259~-511~-188~-157.3975~0~0~None~0~0, LightSource><356.4163><95.07814><0.1827804~EffectColor2~1278~746~32.96716~432.5721~0~0~None~0~0, LightSource><789.2413><80.85508><0.2065058~EffectColor2~-562~138~-146.0034~453.6017~0~0~None~0~0, BubbleGrass><318.1965><463.0623><0~0~4~9, BubbleGrass><291.0956><479.7405><0~0~4~9, 
AmbientSounds: SPOT><SO_WAT-MoreDrips.ogg><812.3366><600.1803><0.3586957><1><338.3228><559.1691><-250.3553><-154.3553><0><0.3500001, SPOT><SO_WAT-OpenFlow.ogg><803.4401><489.6879><0.4565217><0.6673913><445.4399><499.6876><-153.3553><-88.35535><0><0.3934784, SPOT><SO_WAT-Splashes.ogg><806.5778><370.5657><0.3804348><0.6869565><496.566><366.7068><-204.3553><-56.35535><0><0.252174, 
FadePalette: 5, 0.2391304
WetTerrain: OFF
