Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
EffectColorB: 3
Effects: WaterDepth-1-280-18, WaterGlowworm-0-273-77, BorderPushBack-1-268-132, ElectricDeath-0.3043478-19-132, 
PlacedObjects: LightFixture><995.4053><2736.438><RedLight~17.32051~-10~0, LightFixture><1423.004><2470.373><RedLight~-413.6795~329~0, LightSource><1004.633><2366.678><0.2834585~EffectColor1~1242~639~13.94946~238.6128~0~0~None~0~0, LightFixture><-85.72362><1427.104><RedLight~17.32051~-10~0, LightSource><-79.8963><1441.329><0.1195652~EffectColor1~1079~-660~52~-185.3975~0~0~None~0~0, LightFixture><1009.471><1957.176><RedLight~17.32051~-10~0, LightSource><1144.3><915.0161><0.2287996~EffectColor2~81~492~172~-96.39746~0~0~None~0~0, LightSource><1647.833><994.1819><0.108697~EffectColor2~-274~317~-77.98743~-180.3209~0~0~None~0~0, LightSource><826.9155><101.3778><0.06151684~EffectColor2~-207~571~-476.0655~191.611~0~0~None~0~0, LightSource><301.5639><96.43397><0.06558493~EffectColor2~356~654~50~86.60254~0~0~None~0~0, LightSource><-34.52942><976.5524><0.08676147~EffectColor2~535~208~50~86.60254~0~0~None~0~0, LightSource><1491.822><249.3133><0.07608695~EffectColor2~-632~443~50~86.60254~0~0~None~0~0, ExitSymbolHidden><1714.872><207.8495><, Filter><1708.725><206.5526><5~50~0~0~Rivulet, NoLeviathanStrandingZone><1638.563><230.3212><-250~108, NoLeviathanStrandingZone><332.8896><242.1067><171~242, NoLeviathanStrandingZone><1239.643><2737.885><-274~-314, NoLeviathanStrandingZone><974.3622><1834.356><-261~58, NoLeviathanStrandingZone><89.22668><1551.559><206~-226, NoLeviathanStrandingZone><741.6027><2688.422><163~-248, GlowWeed><802.3029><290.784><0~0~2~3, GlowWeed><912.3003><380.761><0~0~2~3, GlowWeed><970.6787><232.8399><0~0~2~3, GlowWeed><1278.313><384.0713><0~0~2~3, GlowWeed><1344.545><434.8051><0~0~2~3, DevToken><661.7379><1771.45><64~-126~0~0~0~~~0~0~0~1, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><813.8652><604.6023><0.5><0.2173913><1115.865><400.6022><1023.645><356.6447><0><1, SPOT><SO_WAT-Splashes.ogg><742.4496><415.7382><0.2934783><0.7847826><1237.449><3015.737><-192.3553><-359.3553><0><0.4695654, 
FadePalette: 5, 0.3369565, 0.3913043, 0.4021739, 0.3913043, 0.3804348, 0.3804348
RoomSpecificScriptActive: ON
WetTerrain: OFF
