Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: ElectricDeath-0.173913-19-132, HeatWave-0.5108696-276-25, 
PlacedObjects: LightSource><347.9349><254.7731><0.1192441~EffectColor2~749~417~-148~-255.3975~0~0~None~0~0, LightSource><848.0922><232.8212><0.1418829~EffectColor2~-482~321~-334~-66.39746~0~0~None~0~0, LightFixture><1515.024><644.2579><RedLight~27.3205~-36~0, LightFixture><751.0673><573.5758><RedLight~17.32051~-10~0, LightSource><1483.723><65.04794><0.2499748~EffectColor2~-664~491~-192~124.6025~0~0~None~0~0, ExitSymbolHidden><1770.8><110.496><, Filter><1769.972><129.1567><-4~47~0~0~Rivulet, WaterNut><218.0257><375.0517><0~0~2~3, WaterNut><241.8705><369.4024><0~0~2~3, WaterNut><276.0683><388.4379><0~0~2~3, BubbleGrass><526.5579><402.0554><0~0~4~9, BubbleGrass><549.6437><391.8306><0~0~4~9, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><798.599><598.1189><0.4130435><1><614.599><447.1189><-273.3553><-53.35535><0><0.2847827, SPOT><SO_WAT-OpenFlow.ogg><802.9243><486.6519><0.3913043><1.215217><1485.924><410.652><-75.35535><-105.3553><0><0.3934784, SPOT><SO_WAT-Splashes.ogg><790.0933><372.6257><0.3369565><1><1493.093><326.6257><-72.35535><-54.35535><0><0.3608697, SPOT><SO_WAT-Splashes.ogg><790.163><259.8841><0.2173913><0.726087><616.2905><339.8329><-301.3553><-56.35535><0><0.4695654, 
FadePalette: 13, 0.1956522, 0.2282609
WetTerrain: OFF
