Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Effects: WaterDepth-0.07608695-281-21, ElectricDeath-0.08695652-281-79, Darkness-0.5326087-288-140, HeatWave-0.4565217-20-20, 
PlacedObjects: LightFixture><571.0956><425.3729><RedLight~-59.6795~65~0, LightFixture><1302.069><491.5854><RedLight~17.32051~-10~0, GreenToken><86.61734><382.5881><-39~-55~0~0~0~Rivulet~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~1~0~0, LightFixture><1153.179><34.83838><RedSubmersible~17.32051~-10~0, LightFixture><1706.823><222.6558><RedSubmersible~17.32051~-10~0, DeadTokenStalk><49.63159><414.9006><-30~-39, DeadTokenStalk><81.67908><330.8391><-10~-42, DeadTokenStalk><37.33575><418.8641><-1~-63, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><814.6448><602.0799><0.4456522><1><769.6448><361.0799><-119.3553><-42.35535><0><0.4804349, SPOT><SO_WAT-Splashes.ogg><816.2332><479.4493><0.3695652><0.7652174><1222.233><377.4493><-169.3553><-122.3553><0><0.3608697, SPOT><SO_WAT-OpenFlow.ogg><808.5191><359.1991><0.4130435><0.823913><1226.519><457.1991><-63.35535><-131.3553><0><0.3391306, SPOT><SO_WAT-MoreDrips.ogg><645.1378><452.1656><0.3695652><1><1657.138><472.1656><-120.3553><-253.3553><0><0.6652175, 
FadePalette: 5, 0.3478261, 0.3478261
WetTerrain: OFF
