Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Effects: WaterDepth-1-276-24, ElectricDeath-0.8043478-279-81, BrokenZeroG-0.3152174-288-139, 
PlacedObjects: LightFixture><627.4131><1482.134><RedSubmersible~-427.701~35.87878~0, LightFixture><646.4838><1119.307><RedSubmersible~17.32051~-10~61, LightFixture><819.3543><813.0712><RedSubmersible~-51.78119~-65.96844~0, LightFixture><-0.5603933><91.22639><RedSubmersible~17.32051~-10~48, LightFixture><928.9794><1116.085><RedSubmersible~17.32051~-10~0, LightFixture><-6.916297><863.0801><RedSubmersible~17.32051~-10~100, LightFixture><594.447><2083.216><RedSubmersible~17.32051~-10~23, LightFixture><716.386><1835.103><RedSubmersible~17.32051~-10~32, LightFixture><352.4499><1660.256><RedSubmersible~17.32051~-10~0, LightSource><774.1253><798.2678><0.2934272~EffectColor1~437~-767~-243.0887~-171.3031~0~0~Fade~0.6304348~0, LightSource><631.4792><1482.189><0.9347826~EffectColor1~404~-58~50~86.60254~0~0~Fade~0.7608702~0, LightSource><794.5936><451.4761><0.1285785~EffectColor1~-776~673~50~86.60254~1~0~None~0~0, LightSource><234.5461><436.138><0.2391643~EffectColor1~1044~-340~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><808.0743><560.4357><0.5><1, OMNI><SO_SFX-DeepLake.ogg><806.0007><642.3><0.4347826><0.9608696, SPOT><SO_SFX-LakeBottom.ogg><808.55><444.5041><0.5><1><699.5648><94.46915><-648.3553><714.6447><0><0.8173915, SPOT><AM_WAT-Shoreline.ogg><815.98><330.801><0.6086956><1><701.98><2212.802><-7.355347><-359.3553><0><1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>RW_85 - Ascent<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>278.2606<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>757.9301<tB>462.1631<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>687.9301<tB>1445.163<tA>handlePos<tB>-156.3553<tB>-100.3553, 
FadePalette: 35, 0.09782609, 0.05434782, 0
WetTerrain: OFF
