Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Effects: ElectricDeath-0.06521739-33-133, Coldness-1-275-19, 
PlacedObjects: LightSource><871.0325><565.1567><0.2065217~EffectColor2~1279~734~50~86.60254~0~0~None~0~0, LightSource><2549.617><254.8034><0.2499894~EffectColor2~-2833~635~50~86.60254~0~0~None~0~0, LightSource><1843.352><304.3655><0.1522774~EffectColor2~587~536~209~314.6025~0~0~None~0~0, GlowWeed><2013.618><482.0885><0~0~2~3, GlowWeed><2132.325><414.1535><0~0~2~3, GlowWeed><2389.611><427.0834><0~0~2~3, 
FadePalette: 13, 0.2065217, 0.173913, 0.1847826
WetTerrain: OFF
