Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-1-278-14, ElectricDeath-0.25-285-60, 
PlacedObjects: LightFixture><302.6683><396.5461><RedSubmersible~17.32051~-10~0, LightFixture><760.5156><482.955><RedSubmersible~17.32051~-10~0, LightSource><744.2665><21.9997><0.2282496~EffectColor2~-707~346~-560~13.60254~0~0~None~0~0, LightSource><1347.906><112.5683><0.1195652~EffectColor2~659~615~-316~168.6025~0~0~None~0~0, LightSource><2286.181><210.3746><0.1413043~EffectColor2~990~-361~-74.92896~-180.4664~0~0~None~0~0, LightFixture><2492.853><109.8041><RedLight~-2.679504~-113~0, LightFixture><2712.369><1204.651><RedLight~17.32051~-10~13, LightFixture><2292.423><1255.479><RedLight~17.32051~-10~0, LightFixture><1828.679><1262.589><RedLight~17.32051~-10~0, LightFixture><1051.416><1363.318><RedLight~17.32051~-10~0, LightSource><2898.68><721.9975><0.2282609~EffectColor2~737~476~-416.014~148.6031~0~0~None~0~0, ExitSymbolHidden><2632.948><132.2793><, Filter><2638.406><150.1239><0~100~0~0~Rivulet, NoLeviathanStrandingZone><547.9294><183.8129><763~242, NoLeviathanStrandingZone><2654.148><202.3279><-163~202, NoLeviathanStrandingZone><2107.811><118.6823><31~229, NoLeviathanStrandingZone><1042.203><1246.527><259~-212, GlowWeed><537.9464><246.2881><90~135~2~3, GlowWeed><664.5923><291.373><-174~183~2~3, GlowWeed><1572.396><339.9207><0~0~2~3, GlowWeed><1683.62><599.9099><0~0~2~3, GlowWeed><1752.662><507.6325><0~0~2~3, GlowWeed><2424.248><283.7><0~0~2~3, GlowWeed><2522.31><346.6909><0~0~2~3, DeadTokenStalk><722.5674><264.0617><19~-43, DeadTokenStalk><703.5992><229.0764><-30~-53, DeadTokenStalk><575.3091><142.3098><38~-5, BlueToken><614.8152><241.1735><20~-85~-379~-54~1~GlowWeed~Artificer|Spear|Gourmand~0~0~0, BigJellyFish><1425.574><580.4056><7~444, DevToken><1357.947><231.1928><-47~-47~0~0~0~~~0~0~0~1, 
FadePalette: 5, 0.2826087, 0.2826087, 0.2717391, 0.2826087, 0.2717391
WetTerrain: OFF
