Template: MS_SettingsTemplate_Vents
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 5
Effects: WaterDepth-0-289-26, BrokenZeroG-0.5543478-258-82, ElectricDeath-0.2934783-7-128, HeatWave-0.4021739-270-142, 
PlacedObjects: LightFixture><271.8744><2081.406><RedLight~17.3205~-10~0, LightFixture><774.8322><2165.145><RedLight~72.3205~67~0, LightFixture><228.9142><1590.424><RedSubmersible~14.36133~-131.0219~0, LightSource><687.9673><1787.34><0.3035683~EffectColor1~-817~609~-401~166.6025~0~0~None~0~0, LightFixture><194.8505><1042.367><RedSubmersible~17.32051~-10~0, LightFixture><200.9609><1411.263><RedSubmersible~17.32051~-10~0, LightSource><422.6033><1239.612><0.4011224~EffectColor1~1279~562~50~86.60254~0~0~None~0~0, LightFixture><113.5488><515.056><RedSubmersible~17.32051~-10~0, LightSource><219.9367><464.243><0.1754635~EffectColor1~1275~-684~-100.0025~126.602~0~0~None~0~0, LightSource><442.6949><158.8638><0.2826087~EffectColor1~-857~439~26~299.6025~0~0~None~0~0, LightFixture><768.3455><214.3242><RedSubmersible~17.32051~-10~0, ExitSymbolHidden><791.5229><2149.476><, Filter><804.6843><2140.077><1~33~-174~-169~Rivulet, MSArteryPush><776.8807><2236.937><-1~-100, BigJellyFish><492.726><997.9486><-2~539, DevToken><662.4715><1949.374><-55~-31~91.50153~-181.2437~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><799.5879><599.6797><0.3586957><1><508.588><2040.679><-447.3553><-241.3553><0><0.404348, SPOT><SO_WAT-Splashes.ogg><802.16><487.3699><0.3586957><1><594.1456><2071.357><-278.3553><-201.3553><0><0.578261, SPOT><SO_WAT-MoreDrips.ogg><803.0546><378.0424><0.4456522><1.606522><683.0546><2006.043><-150.3553><-188.3553><0><0.3500001, 
FadePalette: 5, 0.3043478, 0.4347826, 0.5434783
WetTerrain: OFF
