Template: NONE
DangerType: FloodAndRain
Clouds: 0.08695652
Grime: 0.2065217
RandomItemDensity: 0.6086956
Palette: 15
EffectColorA: 14
EffectColorB: 10
Effects: Fog-0.5-20-20, 
PlacedObjects: MultiplayerItem><589.1146><42.92131><Spear~60.3205~110~0.8909176, MultiplayerItem><575.4756><41.7809><Spear~131.3205~-68~0.8909176, MultiplayerItem><591.4551><39.3389><ExplosiveSpear~64.3205~41~0.104871, MultiplayerItem><491.9357><702.675><Spear~17.32051~-10~0.08640522, MultiplayerItem><193.2423><31.60541><Spear~17.32051~-10~0.08640522, MultiplayerItem><725.4275><633.8391><Spear~64.3205~-46~0.08640522, MultiplayerItem><110.1792><449.1082><Spear~17.32051~-10~0.08640522, MultiplayerItem><901.6677><57.00562><Spear~17.32051~-10~0.08640522, MultiplayerItem><640.4336><770.056><Spear~17.32051~-10~0.08640522, MultiplayerItem><403.8327><198.2907><Spear~17.32051~-10~0.08640522, MultiplayerItem><1013.119><446.5233><Spear~17.32051~-10~0.08640522, MultiplayerItem><1243.124><707.3889><Spear~17.32051~-10~0.08640522, MultiplayerItem><564.8994><415.7656><Spear~17.3205~-10~0.08330768, CustomDecal><276.9184><58.56741><-64~267~871~268~745~-1~-314~-14~0.6630442~1~0~GreySnoopy~0.326087~0.6413044~0.5978261~0.2717391~0~1~0.2717391~0.7608696, CustomDecal><417.7445><75.84831><-93~929~601~901~527~-139~0~0~0.6521739~1~0~RustB2~0.1956522~1~0.423913~1~0.2717391~1~0~1, LightBeam><361.916><317.6116><-46~426~389~442~702~-31~362~-88~0.2260875~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><790.4691><529.0524><0.423913><0.7652174, OMNI><AM_ENV-WinterHum.ogg><597.4233><527.3153><0.5543478><0.4717391, OMNI><AM_IND-SuperStructure.ogg><822.625><451.1561><0.3586957><0.7065217, 
FadePalette: 8, 0.4021739
