Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.082326E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.3804348
BkgDroneVolume: 0.2469565
Palette: 5
Effects: DayNight-0.05869558-20-20, 
PlacedObjects: DayNightSettings><557.8004><441.5134><5~8.660254~10~5, VultureGrub><655.6766><372.314><-509~182~7~10, InsectGroup><373.3822><254.1617><-6~101~0~0~Ant~0.8152174, DeadVultureGrub><690.5584><370.8087><-543~104~7~10, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><771.6337><395.6488><0.5><0.5695652, 
FadePalette: 20, 0.3152174
