Template: HI_SettingsTemplate_Inside
RainIntensity: 0.05434782
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.837084E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1956522
Effects: DayNight-0.05869558-20-20, 
PlacedObjects: DayNightSettings><557.8004><441.5134><5~8.660254~10~5, DangleFruit><202.6119><301.3553><0~0~2~3, DangleFruit><386.9081><328.6225><0~0~2~3, DangleFruit><427.6046><278.6373><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><732.6912><607.4412><0.3369565><1, OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.1521739><1, 
FadePalette: 8, 0.326087
