Template: NONE
RainIntensity: 0.1304348
RumbleIntensity: 0
Clouds: 0.2391304
BkgDroneVolume: 0.2469565
Palette: 5
Effects: Flies-0.07608695-20-20, FastFloodDrain-0.625-22-75, DayNight-0.9-11-130, 
PlacedObjects: DayNightSettings><557.8004><441.5134><5~8.660254~5~10, NoSpearStickZone><37.04559><252.4447><-77~88, NoSpearStickZone><243.5723><357.4083><0~100, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><471.3587><253.6679><0.5><1><833.3586><656.6678><-26.35535><-67.35535><0><0.3500001, 
FadePalette: 15, 0.4782609
