RainIntensity: 0.1630435
RumbleIntensity: 0
Clouds: 0.2934783
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 2
Effects: Flies-0.1956522-20-20, DayNight-0.9-30-85, 
PlacedObjects: DayNightSettings><557.8004><441.5134><5~8.660254~5~10, CustomDecal><1814.137><249.6457><6~219.3465~181.6698~251.3465~208.6698~18~-739~20~0.326087~1~0~VoodoMonkey~0.4782609~0~0.3586957~0.2391304~0.5108696~0.1630435~0~0.2065217, CustomDecal><1708.405><275.676><0~164.431~120.0959~159.431~112.0959~0~-384~-74~0.3043478~1~0~WhiteTag11(Vertical)~0.9565217~0~0.4891304~0.3152174~0.5326087~0.6630435~0.4021739~0.7608696, SporePlant><1682.16><335.3799><6~218~7~10, SporePlant><1740.694><308.808><-57~172~7~10, Filter><1757.815><306.6738><0~100~0~0~Yellow|Rivulet|Saint, LightSource><1109.557><340.4483><0.3478261~EffectColor1~-511~14~-350~90.60254~0~0~None~0~1, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><439.6971><594.0571><0.3369565><1><84.69708><620.0571><78.64465><-68.35535><0><0.4478262, SPOT><AM_IND-ElectricHum01.ogg><100.6503><7.92337><0.2717391><1><1084.65><332.9234><-35.35534><-35.35534><0><0.3391304, 
FadePalette: 15, 0.3586957, 0.4347826
