Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.695955E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.4021739
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
Effects: DayNight-0.06956515-20-20, 
PlacedObjects: DayNightSettings><557.8004><441.5134><5~8.660254~10~5, CentipedeAttractor><1132.621><353.341><-381~151, InsectGroup><486.6992><144.7679><-98~23~-659~-96~Ant~1, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><775.884><396.837><0.5434783><0.5891304, SPOT><SO_IND-HeatDuct.ogg><770.3654><276.6634><0.4347826><1><342.3654><214.6634><-75.35535><-36.35535><0><0.4260871, 
FadePalette: 20, 0.326087, 0.326087
