Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5326087
RainIntensity: 0.3369565
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0
BkgDroneVolume: 0
EffectColorB: 13
Effects: VoidSpawn-0.1086956-20-20, LightBurn-0-30-30, Fog-0.3913043-40-40, 
PlacedObjects: LightSource><2357.703><199.6944><0.07608695~White~646~485~50~86.60254~1~1~None~0~0, LightSource><2254.783><271.1973><0.09782609~White~330~221~96~252.6025~1~0~None~0~0, Corruption><2071.432><39.08322><12~75, Corruption><2088.625><499.8438><18~62, Corruption><1395.391><335.1418><31~65, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><834.6392><643.3937><0.2391304><1, SPOT><Weird Deep Hole.wav><482.6074><603.1097><0.173913><1><1615.607><676.1097><-25.35529><-200.3553><0><0.5130436, SPOT><SO_WAT-LilDrips.ogg><107.949><479.9802><0.2065217><1><98.84698><214.7485><-190.3553><-37.35535><0><0.2195653, SPOT><SO_WAT-LilDrips.ogg><843.9991><405.45><0.2934783><1><892.999><355.45><-154.3553><-160.3553><0><0.2630436, OMNI><AM_ENV-CityTone.ogg><660.7842><642.5529><0.2065217><1, SPOT><SO_WAT-MoreDrips.ogg><837.5927><523.1234><0.4021739><1><2454.593><361.1234><-240.3553><-84.35535><0><0.828261, SPOT><MSC-Subtundra.ogg><841.5771><282.8155><0.4347826><1><2921.577><403.8155><-429.3553><-40.35535><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_08 - Dark Sus<eA>vol<eB>0.45<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>724.8212<tB>217.0896<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>685.8212<tB>323.9467<tA>handlePos<tB>-186.3553<tB>-244.3553, 
FadePalette: 12, 0.25, 0.25, 0.25
WetTerrain: OFF
