Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5217391
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
EffectColorB: 13
Effects: SilenceWater-0.5543478-21-65, HeatWave-0.7826087-30-116, LightBurn-0-30-30, Fog-0.7391304-20-20, DirtyWater-1-40-40, 
PlacedObjects: LightFixture><811.8187><478.3345><RedLight~17.32051~-10~92, LightSource><501.5969><430.3787><0.07608695~Environment~-554~105~50~86.60254~1~1~None~0~0, ExitSymbolHidden><389.3939><578.4195><, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><865.6752><649.6536><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><863.1411><533.4177><0.3804348><1><508.1411><529.4177><-254.3553><-53.35535><0><0.3608697, SPOT><SO_WAT-Splashes.ogg><862.8288><423.1466><0.3804348><1.136956><534.8288><372.1466><-205.3553><-50.35535><0><0.2630436, SPOT><SO_WAT-OpenFlow.ogg><862.4409><320.5596><0.4347826><0.8434783><523.4409><547.5596><-76.35535><-182.3553><0><0.404348, SPOT><SO_WAT-ProperDrips.ogg><690.1374><610.3954><0.5><1><429.1374><531.3954><-103.3553><-286.3553><0><0.1760871, 
FadePalette: 15, 0.2065217
