DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
PlacedObjects: FlareBomb><134.6059><184.4397><0~0~2~3, FlareBomb><333.5612><221.3159><0~0~2~3, FlareBomb><644.2783><193.302><0~0~2~3, VoidSpawnEgg><685.6771><439.6862><-793~6~2~3~1, VoidSpawnEgg><238.6787><459.1601><-342~83.00003~2~3~1, VoidSpawnEgg><419.2793><405.4478><-519~-59~2~3~1, ExitSymbolHidden><388.6465><70.86389><, 
AmbientSounds: SPOT><Weird Deep Hole.wav><728.7072><510.0547><0.1413043><1><467.7072><385.0547><-304.3553><-148.3553><0><0.2413045, OMNI><SO_WAT-DripTap.ogg><711.8578><633.1093><0.2065217><1, 
FadePalette: 5, 0.173913
WetTerrain: OFF
