Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.4891304
RumbleIntensity: 1
WaveSpeed: 0.4412103
WaveLength: 0.7206051
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Palette: 15
Effects: LightRain-0.4021739-22-125, LightBurn-0-30-30, Fog-0.5652174-20-20, 
PlacedObjects: LightSource><9.222351><720.4481><0.3586957~Environment~1286~-745~376~-778.3975~1~0~None~0~0, LanternOnStick><356.9471><289.0571><-49~-118, LanternOnStick><878.9591><548.0542><16~-108, LanternOnStick><52.69861><564.9764><56~-139, LanternOnStick><891.3106><310.0642><27~-85, LanternOnStick><297.5422><282.8045><-4~-108, CustomDecal><104.6309><117.3394><-40~211~133~243~55~55~24~-374~0~1~0~ScavMark Stonehead3~1~0.4021739~0~0.4021739~1~0.4021739~0~0.4021739, CustomDecal><43.12628><338.8449><57~402~1075~99~953~-202~600~-593~0~0.3478261~1~Scav Wedges~0.7173913~0.7282609~0.7173913~0.7282609~0.7173913~0.7282609~0.7173913~0.7282609, CustomDecal><693.6566><480.8744><-8~100~121~69~62~-42~210~-732~0~0.02173913~0~ScavMark Cross~0.6956522~0.2391304~0.6956522~0.2391304~0.6956522~0.2391304~0~0.2391304, CustomDecal><911.6316><405.8388><9~179~160~108~118~-54~-429~-92~0~0~0~ScavMark Cross~0.6630435~0.2934783~0.6630435~0.2934783~0.6630435~0.2934783~0.6630435~0.2934783, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><857.6295><651.0976><0.4021739><1, OMNI><AM_ENV-CityTone.ogg><686.6386><650.8942><0.25><1, SPOT><AM_WIN-HowlingWnd.ogg><686.926><538.9051><0.1195652><1><30.92603><701.9051><295.6447><-277.3553><0><1, SPOT><MSC-HeavyCreaking.ogg><864.8113><539.0664><0.2391304><0.1195652><1285.811><64.06641><-392.3553><134.6447><0><0.2391304, 
FadePalette: 0, 0.5543478
WetTerrain: OFF
