DangerType: Flood
CeilingDrips: 0.6847826
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5217391
EffectColorB: 13
Effects: Fog-0.7391304-20-20, DirtyWater-1-30-30, 
PlacedObjects: LightSource><1105.264><1237.801><0.1195652~Environment~790~-446~577~-348.3975~1~0~None~0~0, LightSource><671.1724><395.4343><0.07608701~Environment~556~-154~40~-231.3975~1~0~None~0~0, LightSource><1443.917><397.1093><0.09782609~Environment~-302~230~50~86.60254~1~0~None~0~0, Corruption><1249.839><1423.119><126~18, CorruptionTube><1190.324><1428.405><517~-198, Corruption><1694.861><1256.167><-42~49, Corruption><1165.052><1061.724><-62~25, CorruptionTube><1172.496><1043.3><-338~-368, Corruption><829.4449><707.9551><53~-16, Corruption><1293.666><1034.818><-1~118, Corruption><1417.933><763.5934><-3~95, Corruption><1489.502><1389.019><0~100, CorruptionDarkness><1226.193><1051.309><-28~120, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><865.0613><606.9336><0.4347826><1><744.0613><1467.934><275.6447><-428.3553><0><0.752174, SPOT><waterGurgleLOOP1.wav><867.6978><491.9702><0.5><1><824.6978><1467.97><189.6447><-524.3553><0><0.3934784, SPOT><AM_WIN-SubWnd.ogg><846.6417><380.6681><0.3804348><1><1215.642><725.6681><-673.3553><-0.3553467><0><1, SPOT><AM_IND-Utility01.ogg><837.8058><262.4523><0.25><1><1253.806><1113.452><-73.35535><-73.35535><0><1, SPOT><SO_WAT-Splashes.ogg><880.0538><144.0387><0.456522><1><840.0538><570.0388><-313.3553><-185.3553><0><0.502174, SPOT><SO_WAT-RunningWater.ogg><699.5241><164.1985><0.2826087><1.195652><758.5241><533.1985><-232.3553><-140.3553><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><693.1389><597.8939><0.25><1><1890.139><716.8939><-511.3553><-26.35535><0><1, OMNI><SO_WAT-ProperDrips.ogg><517.0519><637.0276><0.5><1, SPOT><SO_WAT-MoreDrips.ogg><684.1926><480.4416><0.5><1><1551.193><368.4416><-299.3553><-10.35535><0><0.8173915, 
FadePalette: 15, 0.2282609, 0.2173913, 0.2173913
