Template: CL_SettingsTemplate_DarkSun
DangerType: FloodAndRain
CeilingDrips: 0.4782609
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
Effects: Fog-0.75-30-30, LightBurn-0-40-40, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><867.6812><651.8347><0.2282609><1, SPOT><AM_ENV-NatWind.ogg><692.0601><610.1873><0.2826087><1><-138.9399><11.18723><361.6447><85.64465><0><0.7086958, SPOT><AM_WIN-SubWnd.ogg><844.6493><429.9228><0.3804348><1><115.6493><696.9228><180.6447><-75.35535><0><0.2956523, 
FadePalette: 15, 0.3913043
