DangerType: Flood
CeilingDrips: 0.7391304
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 13
Effects: Fog-0.5869565-20-20, DirtyWater-1-30-30, 
PlacedObjects: LightSource><716.568><342.9171><0.2065217~White~193~286~119.4125~227.7075~1~0~None~0~0, LightSource><323.4028><350.129><0.1304348~White~15~194~-474.5514~193.8499~1~0~None~0~0, Corruption><489.1086><647.1085><-35~-82, Corruption><907.6965><438.1927><-19~56, Corruption><538.3868><372.2095><0~100, Corruption><447.7682><221.9243><-19~69, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><611.3102><578.5632><0.4565217><1><116.3102><381.5632><215.6447><118.6447><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><612.6591><461.8788><0.3913043><0.7847826><651.6591><396.8788><101.6447><-185.3553><0><0.5456523, SPOT><AM_WIN-SubWnd.ogg><791.1083><576.3589><0.3913043><1><649.1083><345.3589><380.6447><-21.35535><0><0.752174, SPOT><AM_ENV-NatWind.ogg><792.8008><458.4825><0.326087><1><927.8008><675.4825><-122.3553><-139.3553><0><0.6760871, 
FadePalette: 15, 0.25
