DangerType: Flood
CeilingDrips: 0.5652174
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 13
Effects: Fog-0.2391304-20-20, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><833.685><640.1891><0.2065217><1, OMNI><AM_WIN-SubWnd.ogg><656.2714><639.9489><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><732.6989><505.7291><0.2065217><1><-119.3011><1121.729><192.6447><-225.3553><0><0.6434784, SPOT><waterGurgleLOOP1.wav><862.9059><395.6253><0.3695652><1><627.9059><24.62534><87.64465><151.6447><0><0.5565219, 
FadePalette: 15, 0.3369565, 0.25
WetTerrain: OFF
