Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5326087
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
EffectColorB: 13
Effects: HeatWave-0.6956522-18-72, LightBurn-0-18-15, Fog-0.6630435-30-30, 
PlacedObjects: SuperStructureFuses><207.6689><547.4328><90~61, LightSource><1470.668><371.8177><0.09782609~Environment~651~334~-565~17.60248~1~1~None~0~0, SuperStructureFuses><1391.424><504.598><60~143, LightFixture><926.296><620.9447><RedLight~-265.6795~-74~88, LightFixture><392.8931><189.9191><RedLight~17.32051~-10~86, SteamPipe><1161.347><305.8712><50~65, SteamPipe><1528.307><646.946><2~-26, SteamPipe><1588.399><662.8275><45~-30, SteamPipe><1831.646><209.3637><9~45, SteamPipe><1815.61><193.6668><-82~16, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><863.3005><650.9852><0.2826087><1, SPOT><AM_WIN-NiceWnd.ogg><863.1866><530.1782><0.1956522><1><1808.187><613.1782><-712.3553><-325.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><864.3439><408.8751><0.2826087><1><-99.65607><386.8751><253.6447><-290.3553><0><0.8065219, SPOT><AM_IND-DeepHum.ogg><864.1588><289.8716><0.3804348><0.8043478><316.1588><673.8716><-53.35535><-258.3553><0><0.4695654, SPOT><SO_SFX-Data5.ogg><688.3713><611.909><0.3369565><0.4521739><1441.371><597.909><-72.35535><-180.3553><0><0.5565219, SPOT><AM_IND-Utility02.ogg><685.8011><492.2293><0.2391304><0.6869565><1008.801><-21.77072><128.6447><251.6447><0><0.4804349, SPOT><SO_IND-HeatDuct.ogg><681.7659><365.0506><0.1847826><0.8826087><1011.766><725.0507><-18.35535><-421.3553><0><1, SPOT><SO_IND-FlourLight.ogg><684.8089><247.059><0.3152174><1><937.809><622.059><-89.35535><-63.35535><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><863.3788><171.847><0.4021739><1><377.3788><174.847><-35.35534><-35.35534><0><0.2739132, 
FadePalette: 15, 0.2391304, 0.2391304
WetTerrain: OFF
