Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5217391
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.491683E-26
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5217391
EffectColorB: 13
Effects: HeatWave-0.7391304-21-66, SilenceWater-0.5326087-24-130, WaterDepth-0.05434782-314-20, LightBurn-0-30-30, Fog-0.8152174-20-20, DirtyWater-1-40-40, 
PlacedObjects: LightFixture><1366.658><494.3779><RedLight~17.32051~-10~32, LightFixture><210.6979><245.4708><RedLight~17.32051~-10~12, Corruption><827.5506><395.5565><0~100, Corruption><1027.479><392.3011><0~100, Corruption><1597.659><588.928><-9~130, Corruption><1801.163><589.9301><0~100, LightFixture><823.2338><195.6993><RedLight~17.32051~-10~53, SteamPipe><1217.594><470.6248><-12~12, SteamPipe><1201.883><424.6494><70~57, SteamPipe><1246.555><402.543><41~27, SteamPipe><1220.9><319.6327><-72~2, SteamPipe><1245.861><280.6662><34~-16, Corruption><1639.867><380.3503><8~111, Corruption><1866.352><372.9221><-27~102, CorruptionTube><1905.815><352.6891><-407~15, CorruptionTube><1827.073><564.5637><-435~33, CorruptionTube><1584.503><390.55><71~232, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><837.4437><648.0497><0.2826087><1, OMNI><AM_WIN-SubWnd.ogg><840.6825><571.8318><0.3695652><1, OMNI><MSC-Subtundra.ogg><664.6796><650.912><0.4021739><1, SPOT><SO_WAT-ProperDrips.ogg><668.9175><536.4323><0.5><1><870.9175><333.4323><-315.3553><-72.35535><0><0.7086958, SPOT><SO_WAT-MoreDrips.ogg><849.1747><459.1525><0.5><1><1725.175><410.1525><-417.3553><-103.3553><0><0.5456523, SPOT><AM_ENV-CityTone.ogg><668.6971><421.0342><0.2173913><1><1131.697><609.0342><145.6447><-109.3553><0><1, 
FadePalette: 15, 0.1521739, 0.1521739
WetTerrain: OFF
