Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5108696
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
EffectColorB: 13
Effects: HeatWave-0.5652174-12-132, LightBurn-0-30-30, Fog-0.8043478-20-20, DirtyWater-1-40-40, 
PlacedObjects: LightSource><416.9304><1013.313><0.08695652~White~217~368~199~271.6025~1~1~None~0~0, LightSource><460.6263><357.5928><0.2391304~White~440~215~-515~193.6025~1~0~None~0~0, LightFixture><851.2849><897.6969><RedLight~18.32056~-37~76, LightFixture><884.3442><410.3235><RedLight~17.32051~-10~92, SteamPipe><666.1047><793.3876><-45~31, SteamPipe><723.2732><1039.051><-17~-34, SteamPipe><711.2675><1052.449><-35~22, SteamPipe><274.3009><967.0565><24~-21, SteamPipe><281.05><969.2552><65~19, SuperStructureFuses><511.6026><348.8852><78~88, ExitSymbolHidden><64.41125><1151.618><, SlimeMold><666.0519><1084.473><0~0~2~3, SlimeMold><581.3643><1002.664><246.9999~-2~2~3, SlimeMold><628.3413><999.322><252~-18~2~3, CosmeticSlimeMold2><551.9473><1038.943><4~89, CosmeticSlimeMold2><644.1968><1039.786><1~115, CosmeticSlimeMold><337.8619><1012.084><-9~106, SlimeMold><354.8364><1002.135><204~-199~2~3, LightFixture><325.8033><984.7137><SlimeMoldLight~17.32051~-10~83, LightFixture><639.8188><1003.665><SlimeMoldLight~206.3205~-52~63, DeadTokenStalk><554.6677><1207.891><26~64, DeadTokenStalk><356.3831><1119.088><7~62, DeadTokenStalk><460.5826><1207.068><-48~18, BlueToken><410.7604><1124.95><-28~74~-263~105~1~SlimeMold~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0, DeadTokenStalk><589.3044><1223.558><9~50, Corruption><126.795><344.8051><0~100, Corruption><877.8574><475.1402><0~100, Corruption><700.6788><586.5895><0~100, Corruption><200.3165><637.9205><29~77, CorruptionTube><448.925><437.5968><-215~240, CorruptionTube><218.9183><592.6082><211~275, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><871.4344><647.1726><0.3586957><1, SPOT><SO_IND-HeatDuct.ogg><881.3271><533.0654><0.25><1><-95.67291><1443.065><363.6447><-229.3553><0><0.6108697, SPOT><SO_WAT-ProperDrips.ogg><698.6422><610.3907><0.5><1><525.6422><1132.391><-556.3553><-261.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><704.0795><492.8954><0.3804348><1><307.0795><381.8954><-307.3553><-239.3553><0><0.4913045, SPOT><SO_WAT-Splashes.ogg><876.1042><421.8869><0.3804348><1><730.1042><315.8869><-185.3553><-58.35535><0><0.3391306, SPOT><SO_WAT-OpenFlow.ogg><700.9457><374.4589><0.3586957><1><736.9457><478.4589><-111.3553><-131.3553><0><0.3391306, SPOT><SO_WAT-Splashes.ogg><877.5511><309.7707><0.3695661><0.8239147><149.5511><361.7707><134.6447><-11.35535><0><0.2413046, SPOT><MSC-StructureStrain.ogg><697.8635><254.1038><0.4021739><0.1978261><-155.1365><1407.104><489.6447><-357.3553><0><0.7195653, SPOT><SO_SFX-Data4.ogg><388.5717><493.8133><0.5><0.4521739><588.5717><421.8133><-109.3553><-89.35535><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><709.0522><135.0294><0.2717391><1><862.0522><899.0293><-35.35534><-35.35534><0><0.2956523, 
FadePalette: 15, 0.2065217, 0.1521739
WetTerrain: OFF
