Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: LightBurn-0-30-30, Fog-0.8152174-20-20, 
PlacedObjects: LightSource><347.3207><882.6614><0.07608695~White~1024~512~-499~370.6025~1~1~None~0~0, LanternOnStick><519.1286><1261.091><-15~-105, LanternOnStick><225.6525><919.3254><35~-128, LanternOnStick><545.9448><810.5454><-39~-123, LanternOnStick><459.8793><436.5974><-48~-249, LanternOnStick><390.8344><319.9314><37~-139, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><845.1972><636.0333><0.1956522><1, SPOT><AM_ENV-NatWind.ogg><846.5565><519.9495><0.2608696><1><538.5565><1433.949><-210.3553><-334.3553><0><0.4804349, SPOT><MSC-Subtundra.ogg><849.5244><405.6985><0.4673913><1><458.5244><6.698517><638.6447><482.6447><0><0.7195653, SPOT><SO_WAT-MoreDrips.ogg><674.4772><597.8013><0.5><1><395.4772><863.8013><161.6447><-231.3553><0><0.2956523, SPOT><AM_WIN-StrongWnd2.ogg><680.7596><486.4498><0.2608696><1><-3.240417><135.4498><290.6447><123.6447><0><0.3500001, 
FadePalette: 15, 0.2173913, 0.2065217
WetTerrain: OFF
