Template: CL_SettingsTemplate_DarkSun
DangerType: FloodAndRain
CeilingDrips: 0.5760869
RainIntensity: 0.7282609
RumbleIntensity: 1
WaveSpeed: 0.5036987
WaveLength: 0.9355195
WaveAmplitude: 0.01438835
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5
Effects: SilenceWater-0.5543478-30-86, LightBurn-0-30-30, Fog-0.6847826-20-20, DirtyWater-1-40-40, 
PlacedObjects: LightSource><1166.087><724.1155><0.25~White~910~-496~-255~-156.3975~1~0~None~0~0, Corruption><2479.841><551.871><0~100, Corruption><2189.615><672.603><55~60, Corruption><2428.938><83.07118><-24~78, CorruptionTube><2178.398><310.8002><372~181, CorruptionTube><2218.595><684.8753><289~-153, Corruption><92.80658><502.1992><53~67, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><865.821><644.063><0.2826087><1, OMNI><AM_ENV-NatWind.ogg><686.0632><643.8214><0.2826087><1, SPOT><SO_WAT-MoreDrips.ogg><864.0108><518.5503><0.5><1><2796.011><438.5503><-393.3553><-84.35535><0><1, SPOT><AM_WIN-SubWnd.ogg><865.3785><395.3467><0.2934783><1><3.378479><181.3467><366.6447><41.64465><0><0.828261, 
FadePalette: 15, 0.4130435, 0.3586957, 0.326087
WetTerrain: OFF
