DangerType: FloodAndRain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
EffectColorA: 15
EffectColorB: 11
Effects: Fog-0.4456522-27-63, 
PlacedObjects: DangleFruit><2717.129><185.3474><0~0~2~3, DangleFruit><2779.822><149.4086><0~0~2~3, DangleFruit><2517.927><173.1571><0~0~2~3, DangleFruit><572.2233><165.0518><0~0~2~3, DangleFruit><655.0505><151.2648><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><833.994><596.2><0.2826087><1><-155.006><169.1999><490.6447><-52.35535><0><0.5543478, SPOT><AM_ENV-NatWind.ogg><836.5656><487.9227><0.25><1><3143.565><141.9227><-402.3553><127.6447><0><0.6304348, SPOT><AM_WIN-HowlingWnd.ogg><658.3308><597.0671><0.2173913><0.4326087><1524.331><177.0671><-391.3553><231.6447><0><1, 
FadePalette: 15, 0.3913043, 0.2826087, 0.3913043
WetTerrain: OFF
