Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5217391
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5644657
WaveLength: 0.8878224
WaveAmplitude: 0.01864155
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0.2717391
BkgDroneVolume: 0
Palette: 8
EffectColorB: 10
Effects: LightRain-0.06521739-24-103, LightBurn-0-30-30, Fog-0.75-20-20, 
PlacedObjects: CustomDecal><32.59174><464.1277><-48~178~424~199~346~-36~-6~-492~0.2173913~0.4891304~0~SquidSoup(B&W)~0~0.5652174~0.4347826~0.5652174~0.1521739~0.5652174~0~0.5652174, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.6611><650.8209><0.5217391><0.8043478, OMNI><AM_WIN-SubWnd.ogg><831.3472><574.629><0.4565217><1, SPOT><AM_WIN-StrongWnd2.ogg><831.7679><171.0508><0.3043478><1><2135.768><336.0508><-335.3553><-58.35535><0><0.6869566, SPOT><OM.wav><723.6227><479.3421><0.1630435><1><2576.623><456.3421><-76.35535><-54.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><64.43103><98.83505><0.2282609><1><91.43103><548.8351><-167.3553><29.64465><0><0.3826087, OMNI><AM_ENV-NatWind.ogg><659.9368><651.0714><0.2826087><1, SPOT><MSC-HeavyCreaking.ogg><837.7725><54.69873><0.173913><0.1195652><2964.772><668.6987><-704.3553><154.6447><0><1, 
FadePalette: 15, 0.5869565, 0.5108696, 0.4565217
WetTerrain: OFF
