Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5108696
RainIntensity: 0.5
RumbleIntensity: 0.6413044
WaveSpeed: 0.502934
WaveLength: 0.9812677
WaveAmplitude: 0.005108115
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Palette: 15
EffectColorB: 13
Effects: LightRain-0.4565217-25-68, LightBurn-0-30-30, Fog-0.7173913-20-20, 
PlacedObjects: SuperStructureFuses><291.9373><1867.68><35~122, LightFixture><334.0695><2137.086><RedLight~17.3205~-162~33, Corruption><1155.858><1973.582><0~100, Corruption><984.4384><1641.318><24~122, Corruption><408.1698><391.6443><47~102, CorruptionTube><384.2941><458.8792><329~84, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><889.8088><655.5587><0.2934783><1, OMNI><AM_ENV-NatWind.ogg><722.2079><657.1956><0.2391304><1, SPOT><AM_WIN-StrongWnd2.ogg><872.3187><539.6879><0.4456522><1><1283.319><925.6879><-635.3553><-193.3553><0><0.9913045, SPOT><AM_WIN-SubWnd.ogg><699.2662><543.0507><0.4456522><1><573.2662><2000.051><250.6447><-139.3553><0><0.7847828, SPOT><SO_IND-HeatDuct.ogg><878.6742><429.0983><0.2065217><1><493.6742><2219.098><186.6447><-421.3553><0><0.5239132, SPOT><MSC-Subtundra.ogg><701.8152><431.6735><0.3804348><1><385.8152><2212.674><209.6447><-431.3553><0><0.4369566, 
FadePalette: 10, 0.3913043, 0.5108696, 0.6086956
WetTerrain: OFF
