Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5326087
WaveSpeed: 0.5453467
WaveLength: 0.8117341
WaveAmplitude: 0.03437465
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Palette: 10
EffectColorB: 13
Effects: LightRain-0.5652174-32-65, LightBurn-0-30-30, Fog-0.8478261-20-20, 
PlacedObjects: LightFixture><863.9373><681.5704><RedLight~-271.6794~-1~88, SteamPipe><782.6677><383.359><-92~-34, SteamPipe><786.5177><391.0508><-20~23, LightSource><-157.5503><1813.493><0.3152174~Environment~1279~750~18~268.6025~1~0~None~0~0, SuperStructureFuses><671.788><2051.054><44~60, SuperStructureFuses><502.0681><48.417><135~95, DevToken><769.6211><535.153><23~-73~59~-138~0~~~0~0~0~1, Corruption><685.0784><1421.648><-87~11, Corruption><697.946><229.4426><13~91, CorruptionTube><209.6556><353.4264><363~417, CorruptionTube><724.3986><233.0776><-207~555, Corruption><684.9175><1735.359><-37~92, CorruptionTube><665.8174><1700.331><-144~315, CorruptionTube><651.0679><1952.582><-1~-517, Corruption><661.7028><1929.194><-45~23, Corruption><809.6576><2635.573><-49~45, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><871.2236><650.1982><0.2282609><1, OMNI><AM_ENV-NatWind.ogg><696.9271><652.1863><0.2934783><1, SPOT><AM_WIN-StrongWnd2.ogg><875.1176><534.4117><0.5><1><-154.8824><798.4118><1252.645><-713.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><703.4495><536.4865><0.2717391><1><-160.5505><2886.487><512.6447><-540.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><878.8033><423.7862><0.3152176><1><1052.803><287.7862><-405.3553><69.64465><0><0.3500001, SPOT><MSC-Subtundra.ogg><699.1748><417.9353><0.326087><1><1118.175><248.9353><-635.3553><77.64465><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><699.0552><305.1922><0.2173913><1><1120.055><585.1923><-461.3553><-57.35535><0><0.5239132, SPOT><MSC-Subtundra.ogg><881.0514><311.2263><0.423913><1><881.0514><2229.226><-295.3553><-38.35535><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><706.0156><190.5506><0.3043478><1><466.0156><22.5506><102.6447><331.6447><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><881.2177><197.1974><0.3260867><1><880.2178><2139.197><-182.3553><-107.3553><0><0.2956523, 
FadePalette: 15, 0.5217391, 0.5, 0.4782609, 0.4565217
WetTerrain: OFF
