Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5108696
WaveSpeed: 0.5086436
WaveLength: 0.9598781
WaveAmplitude: 0.01050704
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 13
Effects: LightRain-0.4130435-23-123, LightBurn-0-30-30, Fog-0.6956522-20-20, 
PlacedObjects: LightSource><2140.801><1032.772><0.2934783~White~-958~-921~-395~-262.3975~1~0~None~0~0, Corruption><1195.299><1288.694><73~81, Corruption><359.581><1242.893><32~65, Corruption><188.3505><857.303><19~90, Corruption><808.9195><1213.411><-33~58, CorruptionTube><323.429><1252.383><482~-38, Corruption><1615.29><402.1641><0~100, CorruptionTube><1933.575><1156.903><-186~-529, Corruption><1932.649><1192.908><-6~98, Corruption><1559.189><1238.222><12~142, Corruption><1731.911><666.5024><-74~-31, 
AmbientSounds: SPOT><SO_WAT-ProperDrips.ogg><846.2047><595.4448><0.5><1><580.2047><1083.445><-451.3553><-342.3553><0><0.5456523, SPOT><waterGurgleLOOP1.wav><667.1302><595.5898><0.3695652><1><-5.869812><1132.59><287.6447><-266.3553><0><0.578261, OMNI><AM_ENV-NatWind.ogg><485.5599><637.3124><0.326087><1, SPOT><AM_WIN-SubWnd.ogg><840.0793><470.4336><0.4456522><1><549.0793><1118.434><-398.3553><-413.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><844.0607><348.6906><0.3913043><1><2147.061><800.6906><-814.3553><0.6446533><0><0.5347828, 
FadePalette: 15, 0.2391304, 0.3804348, 0.4673913
WetTerrain: OFF
