Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.4891304
WaveSpeed: 0.4742655
WaveLength: 0.780825
WaveAmplitude: 0.04188549
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Palette: 15
EffectColorB: 13
Effects: LightRain-0.2282609-26-68, LightBurn-0-30-30, Fog-0.75-20-20, 
PlacedObjects: LightSource><-149.4344><2948.939><0.1413043~Environment~1273~749~772~-162.3975~1~1~None~0~0, LanternOnStick><538.6699><1586.605><-34~-96, LanternOnStick><454.3024><1692.468><6~-191, LanternOnStick><266.8919><372.6091><30~-147, LanternOnStick><365.8056><309.9421><-17~-92, LanternOnStick><440.5535><228.787><11~-162, CustomDecal><625.4853><263.1995><-267~394~140~358~107~23~225~-409~0.3152174~1~0~ScavMark Stonehead2~0.5978261~0.07608695~0.5978261~0.07608695~0.5978261~0.07608695~0.5978261~0.07608695, CustomDecal><67.13898><17.35614><6~414~158~378~138~5~525~-179~0~1~0~Scav Wedges3(vert)~0.8369565~0.1195652~0.8369565~0.1195652~0.8369565~0.1195652~0.8369565~0.1195652, CustomDecal><-148.1106><412.8566><-117~326~423~486~602~126~467~-668~0.423913~1~0~Scav Wedges~0.5217391~0.1847826~0.5217391~0.1847826~0.5217391~0.1847826~0.5217391~0.1847826, CustomDecal><698.6344><827.6481><-79~-36~-63~419~6~344~-614~266~0~1~0~Scav Wedges2~0.5652174~0.5869565~0.5652174~0.5869565~0.5652174~0.5869565~0.5652174~0.5869565, LanternOnStick><371.9489><870.9796><18~-123, LanternOnStick><567.5519><911.9728><0~-123, LanternOnStick><406.8645><927.6473><-5~-160, ExitSymbolHidden><688.8691><1312.161><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><849.1866><646.4281><0.3043478><1, OMNI><AM_ENV-NatWind.ogg><856.1794><572.9371><0.3695652><1, SPOT><AM_WIN-StrongWnd2.ogg><844.1888><451.3158><0.4130435><1><-164.8112><2619.316><676.6447><-491.3553><0><1, SPOT><MSC-Subtundra.ogg><854.411><339.5709><0.5><1><1018.411><1451.571><-313.3553><-3.355347><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><863.1772><218.5928><0.326087><1><-161.8228><844.593><529.6447><-178.3553><0><1, 
FadePalette: 0, 0.5543478, 0.5543478, 0.5434783, 0.5434783
WetTerrain: OFF
