Template: cl_settingstemplate_darksun
DangerType: Rain
CeilingDrips: 0.5326087
RumbleIntensity: 0.5760869
WaveSpeed: 0.4776264
WaveLength: 0.7388132
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
RandomItemDensity: 0.6956522
Palette: 10
EffectColorA: 18
Effects: LightRain-0.1086956-34-76, LightBurn-0-17-10, Fog-1-33-127, 
PlacedObjects: LightSource><2263.52><1422.301><0.1304348~White~-2314~-1352~-469~-12.39746~1~1~None~0~0, DeadSeedCob><688.4012><1138.369><, ExitSymbolHidden><116.8385><1310.07><, GhostSpot><1745.637><1385.104><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><862.1943><650.2028><0.1956522><1, SPOT><AM_ENV-NatWind.ogg><861.4606><535.554><0.3152174><1><2267.461><1581.554><-798.3553><-614.3553><0><1, OMNI><AM_WIN-StrongWnd2.ogg><686.304><651.2896><0.423913><1, SPOT><AM_IND-SuperStructure.ogg><685.2365><527.9496><0.1413043><1><603.2365><55.94958><541.6447><229.6447><0><0.4260871, 
FadePalette: 15, 0.3804348, 0.5869565, 0.3152174, 0.5434783
RoomSpecificScriptActive: ON
WetTerrain: OFF
