Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.5108696
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 13
Effects: SilenceWater-0.5652174-21-69, HeatWave-0.5869565-19-131, LightBurn-0-30-30, Fog-1-20-20, DirtyWater-1-40-40, 
PlacedObjects: LightSource><458.3735><1268.155><0.1413043~Environment~-506~139~-585~-37.39746~1~0~None~0~0, LightFixture><57.37769><1049.154><RedLight~-183.6795~99~15, LightFixture><953.2141><1505.197><RedLight~-319.6795~-157~39, LightFixture><1873.164><1505.386><RedLight~-164.6795~-124~25, LightFixture><1520.088><934.6801><RedLight~17.32051~-10~6, LightFixture><214.8914><608.3915><RedLight~17.32051~-10~63, LightFixture><1595.553><465.2818><RedLight~17.32051~-10~3, LightSource><1031.986><778.8004><0.06521739~White~317~425~-17~165.6025~1~1~None~0~0, SuperStructureFuses><1252.827><1102.4><393~86, SuperStructureFuses><1553.615><791.3977><76~105, SuperStructureFuses><670.242><1093.55><140~54, SuperStructureFuses><668.3272><1486.851><259~39, SuperStructureFuses><-91.10535><253.42><124~45, SuperStructureFuses><-78.55798><546.444><305~37, Corruption><2088.625><1057.344><-25~135, Corruption><1313.189><1450.44><69~-71, Corruption><999.9492><1440.483><0~100, Corruption><1783.381><1454.849><48~59, CorruptionTube><2049.364><1014.853><-220~456, CorruptionTube><1486.302><1274.974><-225~197, CorruptionTube><161.913><963.0702><397~529, Corruption><247.4453><952.0579><52~123, Corruption><562.3734><1466.593><2~70, Corruption><296.8485><1493.924><0~100, CorruptionTube><626.1648><1124.387><-378~368, CorruptionTube><162.6926><1234.442><446~226, Corruption><1486.562><146.19><0~100, CorruptionTube><1438.059><1049.191><-285~-308, Corruption><1149.386><750.1462><44~82, Corruption><93.93988><123.1872><0~85, CorruptionTube><1154.056><836.0491><353~-201, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><875.8915><641.832><0.2717391><1, SPOT><AM_ENV-NatWind.ogg><881.2606><524.1997><0.2282609><1><-133.7394><300.1997><449.6447><221.6447><0><0.3152174, SPOT><AM_WIN-StrongWnd2.ogg><706.1686><600.4327><0.4782609><1><-157.8314><404.4327><458.6447><36.64465><0><1, SPOT><MSC-Subtundra.ogg><700.5582><489.0568><0.4021739><1><1944.558><1345.057><-744.3553><-29.35535><0><1, SPOT><SO_WAT-MoreDrips.ogg><875.6696><406.356><0.5><1><487.6696><1232.356><-319.3553><-313.3553><0><0.3717393, SPOT><SO_SFX-DeepStoneBass.ogg><849.27><288.551><0.2173913><1><1801.27><113.551><-647.3553><-47.35535><0><0.6760871, SPOT><AM_IND-DeepHum.ogg><682.2472><368.2><0.5><1><1279.247><1212.2><520.6447><18.64465><0><0.904348, SPOT><SO_SFX-DataTones.ogg><676.1998><247.741><0.2608696><0.1><1133.2><1307.741><-344.3553><-126.3553><0><0.6086956, 
FadePalette: 15, 0.173913, 0.1086956, 0.2391304, 0.173913
WetTerrain: OFF
