Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5108696
WaveSpeed: 0.5312648
WaveLength: 0.8315587
WaveAmplitude: 0.03199356
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1521739
Palette: 15
EffectColorB: 13
Effects: LightRain-0.3043478-31-78, Fog-0.7608696-30-30, LightBurn-0-40-40, 
PlacedObjects: LanternOnStick><416.9922><579.9498><-37~-167, LanternOnStick><361.9194><507.567><14~-99, LanternOnStick><880.4496><521.4873><37~-98, LanternOnStick><987.8769><571.9046><-31~-120, CustomDecal><409.4242><368.6517><-111~283~503~281~419~-68~699~-528~0.4782609~1~0~ScavMark Stonehead3~0.75~0.3369565~0.4565217~0.3369565~0.8913044~0.3369565~0.6630435~0.3369565, CustomDecal><323.4166><226.1107><-1~174~274~187~270~4~468~-445~0~1~0~Scav Wedges3(vert)~0.8043478~0.1413043~0.8043478~0.1413043~0.8043478~0.1413043~0.8043478~0.1413043, CustomDecal><616.4399><146.4371><-29~250~298~274~331~-59~-108~-343~0~1~0~ScavMark BigSun~0.423913~0.423913~0.8586956~0.423913~0.7608696~0.423913~0.5978261~0.423913, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><830.0891><640.8209><0.2717391><1, OMNI><AM_ENV-CityTone.ogg><844.5981><560.9243><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><844.3027><430.6929><0.5326087><1><-60.69727><3548.693><1207.645><-529.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><845.6244><310.8434><0.2934783><1><72.62439><754.8434><1277.645><739.6447><0><1, 
FadePalette: 0, 0.5326087, 0.5217391, 0.5108696, 0.4891304, 0.5
WetTerrain: OFF
