Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5217391
RainIntensity: 1
WaveSpeed: 0.5185785
WaveLength: 0.7407107
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3804348
RandomItemDensity: 0.7391304
Palette: 10
EffectColorA: 18
EffectColorB: 13
Effects: LightBurn-0-20-18, Fog-0.3695652-294-19, LightRain-0.06521739-22-78, 
PlacedObjects: ReliableSpear><949.656><555.1249><, ExitSymbolHidden><589.8899><753.583><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><164.1386><207.0839><0.2391306><1, OMNI><AM_WIN-StrongWnd2.ogg><46.44141><304.6921><0.4673913><1, SPOT><AM_WIN-NiceWnd.ogg><726.6969><521.465><0.5><1><823.6969><746.465><1420.645><-369.3553><0><0.1, 
FadePalette: 15, 0.6521739, 0.5760869, 0.5326087, 0.4891304
RoomSpecificScriptActive: ON
WetTerrain: OFF
