Template: NONE
DangerType: Rain
CeilingDrips: 0.5217391
RainIntensity: 1
WaveSpeed: 0.5185785
WaveLength: 0.7407107
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Palette: 10
EffectColorA: 18
EffectColorB: 13
Effects: LightBurn-0-20-18, Fog-0.2065217-294-19, LightRain-0.06521739-22-78, 
PlacedObjects: Rainbow><436.0527><1215.517><-271~-371~344~400~0.2391304,0.1630435,0.08695652,0,0.4021739,0.15, LightBeam><-32.82886><1524.854><-188~777~934~762~718~-306~561~-38~0.5086962~0~0~0~None~0~0, DeadTokenStalk><499.0521><2032.971><78~-45, DeadTokenStalk><690.0844><1977.112><-50~-31, DeadTokenStalk><677.4473><2136.033><-35~-62, CustomDecal><491.0507><340.7659><-9~211~378~232~416~6~281.0001~-289~0.2173913~1~0~starworm-white~0.2717391~0.4673913~0.2391304~0.5869565~0.6304348~0.07608695~0.3369565~0.5217391, BlueToken><548.3384><2122.368><39~-67~0~0~1~TubeWorm~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><805.1249><1913.157><-24~-61, CustomDecal><454.7195><1904.936><-285~-282~-370~12~-107~162~-494~-98~0.2826087~1~0~voidtouchedslugs~0.5322133~0.5760869~0.7173913~0.5434783~0.1847826~0.3586957~0.8583003~0.0326087, CustomDecal><253.709><849.3044><-15~491~236~495~330~3~391~44~0~1~0~guardianred~0.7282609~0.5326087~0.7282609~0~0.7282609~0.3695652~0.7282609~0.5, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><164.1386><207.0839><0.2391306><1, OMNI><AM_WIN-StrongWnd2.ogg><46.44141><304.6921><0.4347826><1, OMNI><AM_ENV-LightWind.ogg><722.5915><517.628><0.4673913><0.7065217, 
FadePalette: 15, 0.8043478, 0.6956522, 0.75
WetTerrain: OFF
