Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5
WaveSpeed: 0.5160297
WaveLength: 0.8226858
WaveAmplitude: 0.03509846
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6304348
Palette: 0
EffectColorA: 13
EffectColorB: 11
Effects: LightRain-0.08695652-273-111, LightBurn-0-30-30, Fog-0.5434783-20-20, 
PlacedObjects: DeadSeedCob><1833.603><296.9214><, DeadSeedCob><457.3325><287.8593><, DeadSeedCob><728.6497><282.8827><, DeadSeedCob><822.4272><343.5637><, SeedCob><639.6644><343.0653><0~0~7~10, SeedCob><1891.838><250.0705><0~0~7~10, DeadSeedCob><6530.928><349.9096><, DeadSeedCob><6660.949><333.9758><, SeedCob><6611.938><338.8098><0~0~7~10, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><823.309><643.6906><0.2717391><1, OMNI><AM_ENV-CityTone.ogg><828.6997><572.3064><0.2608696><1, 
FadePalette: 15, 0.7173913, 0.7065217, 0.7065217, 0.7173913, 0.7065217, 0.7065217, 0.6847826, 0.6956522
WetTerrain: OFF
