Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.4782609
RainIntensity: 0
RumbleIntensity: 0.3586957
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
EffectColorB: 13
Effects: SilenceWater-0.423913-20-20, HeatWave-0.6304348-23-76, WaterDepth-0-318-124, LightBurn-0-289-17, Fog-0.7282609-30-30, DirtyWater-1-40-40, 
PlacedObjects: LightSource><472.1946><830.7039><0.0326087~White~642~436~337~153.6025~1~1~None~0~0, LightFixture><131.5505><723.5139><RedSubmersible~-256.6795~167~57, LightFixture><596.1964><1313.557><RedLight~-81.6795~-100~79, SteamPipe><118.1924><770.6951><73~39, SteamPipe><599.0274><950.5516><22~-64, SteamPipe><595.1774><939.6574><-4~-34, SteamPipe><131.1584><1274.872><37~-47, SteamPipe><429.1708><1294.646><-20~-90, Corruption><611.8037><1282.288><0~100, Corruption><836.0441><697.9448><0~67, Corruption><77.15897><826.9279><40~37, Corruption><355.7376><1265.8><8~81, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><866.1999><643.4929><0.4347826><1, OMNI><SO_WAT-MoreDrips.ogg><870.5572><562.1969><0.5><1, SPOT><SO_IND-HeatDuct.ogg><873.4513><449.056><0.3369565><0.9413043><1123.451><998.0558><-473.3553><-21.35535><0><0.5347828, 
FadePalette: 15, 0.2282609, 0.3913043
WetTerrain: OFF
