Template: CL_SettingsTemplate_DarkSun
DangerType: Flood
CeilingDrips: 0.4891304
RainIntensity: 0
RumbleIntensity: 0.3478261
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.05434782
Palette: 10
EffectColorB: 13
Effects: SilenceWater-0.4021739-27-135, HeatWave-0.5869565-23-85, LightBurn-0-20-20, Fog-0.5543478-30-30, DirtyWater-1-40-40, 
PlacedObjects: LightFixture><120.1483><365.1342><RedLight~17.32051~-10~30, LightFixture><1794.875><670.156><RedLight~17.32051~-10~60, LightFixture><1311.128><640.1539><RedLight~-419.6795~-302~35, SteamPipe><1018.609><658.1421><-36~-33, SteamPipe><1085.604><665.1365><6~-46, SteamPipe><1418.558><639.0565><18~-40, SteamPipe><1261.86><644.8328><-7~-31, SteamPipe><1274.676><637.8142><5~-43, SteamPipe><1755.717><635.1973><-8~-33, LightFixture><1791.675><1258.065><RedLight~17.32051~-10~39, LightSource><581.1407><218.6078><0.02173913~Environment~-308~354~-72~251.6025~1~1~None~0~0, LightSource><1491.393><366.6102><0.04347826~Environment~604~-291~323~-246.3975~1~1~None~0~0, DangleFruit><1198.555><472.2929><137~148~2~3, DangleFruit><1040.552><504.2808><-81~-199~2~3, DangleFruit><1016.95><539.2413><129~-143~2~3, DangleFruit><1501.675><547.0647><292~20~2~3, DevToken><403.3939><312.6389><-18~69~15~40~0~~~0~0~0~1, DeadTokenStalk><1344.042><446.9455><-41~-71, DeadTokenStalk><1224.398><451.1721><16~-79, GreenToken><1300.921><465.6463><-42~-94~0~0~0~Saint~Gravelslug~1~0~0~0, Corruption><857.8781><573.5964><-3~90, Corruption><1582.774><1244.802><57~45, Corruption><266.4028><117.8708><21~70, Corruption><1869.195><414.8077><0~100, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><846.9514><645.444><0.4021739><1, SPOT><SO_WAT-MoreDrips.ogg><687.9417><607.0571><0.5><1><1102.942><432.0571><-534.3553><-106.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><852.0721><535.6865><0.5><1><502.0721><264.6866><-159.3553><-206.3553><0><0.4369566, SPOT><SO_IND-HeatDuct.ogg><679.8237><488.4055><0.2065217><1.195652><1544.824><1255.406><605.6447><-448.3553><0><1, 
FadePalette: 15, 0.1521739, 0.1521739, 0.1521739
