Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5256093
WaveLength: 0.9213476
WaveAmplitude: 0.01599031
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0
Palette: 10
EffectColorA: 13
EffectColorB: 13
Effects: SilenceWater-0.423913-271-76, BkgOnlyLightning-0-270-15, LightRain-0.09782609-24-83, LightBurn-0-30-30, Fog-0.6521739-20-20, 
PlacedObjects: NoSpearStickZone><11.93372><1259.329><107~185, ReliableSpear><588.0361><1109.053><, ReliableSpear><672.1947><1127.296><, ReliableSpear><557.1456><1098.579><, ReliableSpear><637.421><1142.646><, NoSpearStickZone><-88.83142><525.5673><158~153, LanternOnStick><1546.356><1317.139><18~-111, LanternOnStick><1099.576><1066.185><-49~-202, LanternOnStick><1281.309><1201.94><35~-134, LanternOnStick><988.301><968.0229><89~-119, LanternOnStick><777.344><905.125><-16~-160, CustomDecal><443.3175><1579.111><148~191~1195~-328~902~-630~479~-979~0.1847826~0.6086956~0~Scav Wedges2~0.4565217~0.9565217~0.4565217~0.9565217~0.4565217~0.9565217~0.4565217~0.9565217, CustomDecal><1381.19><1383.189><41~283~384~142~227~-153~-492~-765.9999~0.2934783~1~0~ScavMark Stonehead3~0.6195652~0.3586957~0.6195652~0.3586957~0.6195652~0.3586957~0.6195652~0.3586957, CustomDecal><1575.423><1349.151><84~253~384~145~259~-145~-717~-765~0.2717391~1~0~ScavMark Stonehead3~0.6521739~0.4782609~0.6521739~0.4782609~0.6521739~0.4782609~0.6521739~0.4782609, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><827.402><645.8799><0.3043478><1, OMNI><AM_WIN-SubWnd.ogg><839.4352><564.8256><0.2282609><0.9021739, SPOT><AM_WIN-NiceWnd.ogg><654.394><523.6112><0.3152174><1><730.394><1559.55><502.6447><-199.3553><0><0.9478262, 
FadePalette: 15, 0.6086956, 0.6086956, 0.4673913, 0.3478261
WetTerrain: OFF
