Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.5108696
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4393368
WaveLength: 0.8587567
WaveAmplitude: 0.02432652
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6521739
EffectColorA: 14
Effects: RockFlea-0.06521739-278-21, BkgOnlyLightning-0-276-78, LightRain-0.04347826-267-143, LightBurn-0-30-30, Fog-0.6630435-20-20, 
PlacedObjects: LightSource><840.9582><329.1956><0.06521739~EffectColor1~-193~134~-642~-241.3975~0~1~None~0~0, LightSource><895.0863><325.1351><0.05434782~EffectColor1~-119~109~-431~-237.3975~0~1~Fade~0.6195652~0, LightBeam><1099.13><60.36365><-261~754~1821~767~3168~-83~376~38~0.03043531~0~0~1~None~0~0, LightSource><858.9314><325.1657><0.07608695~EffectColor1~-104~156~-115~-238.3975~0~0~None~0~0, LightSource><566.6306><447.1516><0.06521739~White~-550~413~-243~172.6025~1~1~None~0~0, InsectGroup><3047.517><386.0507><-548~128~284~-338~FireFly~0.2608696, NoSpearStickZone><4080.895><517.9205><-146~155, CustomDecal><2221.833><248.6399><-40~380~479~341~426~-30~356~-379.0001~0.5869565~1~0~DirtyWaterLine~0.3152174~0.5108696~0.3152174~0.5108696~0.3152174~0.5108696~0.3152174~0.5108696, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><807.2756><566.0516><0.2065217><1, OMNI><AM_RAIN-Rumbles.ogg><630.4341><568.1719><0><1, OMNI><AM_ENV-NatWind.ogg><811.5423><633.8045><0.1956522><1, 
FadePalette: 15, 0.6956522, 0.6630435, 0.6413044, 0.5978261
WetTerrain: OFF
