Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09782609
EffectColorB: 12
Effects: LightBurn-0-30-30, DirtyWater-1-20-20, 
PlacedObjects: BrokenShelterWaterLevel><132.6708><183.646><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><824.8108><639.4352><0.2065217><1, OMNI><AM_WIN-SubWnd.ogg><826.3956><558.8871><0.4021739><1, SPOT><SO_WAT-OpenFlow.ogg><831.8076><434.8043><0.3152174><1><743.8076><123.8043><-250.3553><-2.355347><0><0.3065219, 
FadePalette: 15, 0.4347826
WetTerrain: OFF
