Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.4891304
WaveSpeed: 0.4963886
WaveLength: 0.9861957
WaveAmplitude: 0.006087041
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
Palette: 10
Effects: LightRain-0.0326087-34-77, LightBurn-0-30-30, Fog-0.75-20-20, 
PlacedObjects: LightSource><298.9321><427.0828><0.02173912~Environment~1038~-380~358~-396.3975~1~1~None~0~0, TradeOutpost><744.5414><333.8044><331~4, LightSource><741.55><412.9965><0.2717391~Environment~-691~-374~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><855.8068><656.0518><0.2065217><0.8826087, OMNI><AM_WIN-SubWnd.ogg><682.6971><654.5339><0.2826087><1, 
FadePalette: 15, 0.4565217
WetTerrain: OFF
