DangerType: Flood
CeilingDrips: 0.5217391
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.520968E-33
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
Effects: Fog-0.6521739-20-20, 
PlacedObjects: DangleFruit><364.7978><280.5558><0~0~2~3, DangleFruit><407.6325><267.5882><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><853.0804><505.3939><0.5><1, SPOT><AM_ENV-NatWind.ogg><857.6891><387.3152><0.1413043><1><132.6891><19.31519><292.6447><143.6447><0><0.3934784, OMNI><AM_ENV-CityTone.ogg><862.9061><581.8749><0.1847826><1, SPOT><AM_ENV-NatWind.ogg><684.2008><527.6938><0.2717391><1><457.2008><712.6938><-110.3553><-119.3553><0><0.2956523, 
FadePalette: 15, 0.4565217
