GATE_HI_CC: -805.8645><-338.0464><-696.0148><-343.9194><1><><48><35
GATE_SI_CC: -990.8646><1288.956><-719.0148><1165.083><0><><48><35
GATE_DS_CC: 203.6686><-1603.377><441.2892><-1255.103><2><><48><35
CC_S04: -939.5016><1149.099><-678.1085><1037.705><0><><48><35
CC_C09: -622.6922><1260.887><-584.4288><1148.187><0><Chimney Canopy><162><36
CC_C12: -264.692><1549.889><-207.4289><1290.188><0><Chimney Canopy><61><121
CC_A06: -260.692><1278.887><-197.4289><1132.187><0><Chimney Canopy><54><35
CC_H01SAINT: 389.3085><1278.887><-15.4288><1267.185><0><Chimney Canopy><362><35
CC_C07: -272.692><1017.886><-201.4289><779.1838><0><Chimney Canopy><54><121
CC_B04: 367.308><1078.886><374.5708><728.1838><1><Chimney Canopy><48><80
CC_S05: 366.4691><1070.613><234.2339><807.1907><2><><48><35
CC_D01: 363.308><736.8853><244.5712><423.184><2><Chimney Canopy><48><154
CC_C13: 57.60831><700.4729><-73.34925><499.4413><2><Chimney Canopy><152><35
CC_A15: -268.692><702.8855><-188.4289><487.1843><0><Chimney Canopy><48><35
CC_B08: -262.692><232.8847><-191.4289><214.1843><0><Chimney Canopy><48><78
CC_B05: -344.692><15.88517><-328.4292><72.18409><0><Chimney Canopy><119><35
CC_A10: -484.692><406.8851><-441.4292><473.1843><1><Chimney Canopy><48><35
CC_B01: -486.692><193.8854><-447.4292><241.1843><1><Chimney Canopy><48><78
CC_B06: -489.692><-74.11431><-446.4292><29.18415><2><Chimney Canopy><48><78
CC_C04: 484.3085><774.8853><492.5712><532.184><1><Chimney Canopy><54><121
CC_B13: 689.3518><583.7605><620.5242><465.4256><1><Chimney Canopy><54><80
CC_C05: 877.3081><538.8855><743.5712><398.184><1><Chimney Canopy><63><121
CC_B10: 863.3081><232.8852><884.5707><155.1842><2><><48><152
CC_A12: -970.6926><-164.1148><-853.4288><-77.81586><1><><48><35
CC_S01: -1051.21><-160.6081><-973.1085><-73.29436><1><><48><35
CC_A02: -815.6927><-141.1148><-708.4288><-96.81567><1><Chimney Canopy><54><35
CC_A16: -817.6927><-254.1149><-703.4288><-226.8152><1><><48><39
CC_C08: -491.692><-148.1148><-564.4288><-83.81586><1><Chimney Canopy><162><35
CC_A07: -160.692><-151.1148><-204.4289><-82.81586><1><Chimney Canopy><54><35
CC_C11: 9.30842><-44.11453><-38.4288><-115.8157><1><Chimney Canopy><48><120
CC_B12: 169.7706><157.8241><128.002><157.5225><1><Chimney Canopy><48><80
CC_F01: 503.3779><157.5523><314.4458><165.2614><1><Chimney Canopy><168><80
CC_C03: 451.3077><-28.11463><395.5708><-85.81586><2><><54><118
CC_A17: 638.1041><-147.0819><535.3342><-188.5891><1><><48><35
CC_S03: 563.7923><-149.6081><535.8915><-65.29436><2><><48><35
CC_B11: 220.3082><-146.1148><158.5711><-62.81596><2><><104><35
CC_B14: 836.0833><154.8912><709.6036><135.4053><1><Chimney Canopy><48><78
CC_SHAFT01x: 48.98392><-542.2379><79.47585><-502.5615><2><><96><192
CC_SHAFT02: 862.3316><-391.3421><886.2615><-409.9215><2><><48><190
CC_SUMP01: 810.4815><-930.4651><698.3613><-774.3718><2><The Gutter><196><112
CC_SUMP02: 416.2379><-1062.757><572.8246><-852.8093><2><The Gutter><48><112
CC_STRAINER01: 208.0473><-967.6634><340.6814><-761.3345><2><The Gutter><96><72
CC_SUMP03: -17.14908><-1032.095><-14.94618><-800.4266><2><The Gutter><146><112
CC_CLOG: -309.616><-1011.99><-125.8781><-711.6777><2><The Gutter><48><35
CC_S06: -456.3939><-970.4134><-238.456><-682.2551><2><><48><35
CC_STRAINER02: -383.0678><-1141.695><-239.3691><-803.2988><2><The Gutter><101><35
CC_SUMP04: -434.2382><-1305.461><-323.0925><-945.1063><2><The Gutter><151><35
CC_STRAINER03: 16.90792><-1400.586><71.63689><-987.897><2><The Gutter><101><35
CC_OUTPUT: 305.8873><-1381.219><361.1264><-1123.897><2><The Gutter><196><72
CC_S07: 171.7274><-1496.259><433.4264><-922.3787><2><><48><35
CC_SUMP05: 999.0728><-1237.358><823.9626><-1038.488><2><The Gutter><196><72
OffScreenDen_CC: -583.6919><854.8853><-678.4288><268.1843><1><Chimney Canopy><0><0
Connection: GATE_HI_CC,CC_A16,11,19,15,3,1,3
Connection: GATE_SI_CC,CC_C09,45,9,3,18,0,2
Connection: GATE_SI_CC,CC_S04,36,5,19,24,3,2
Connection: GATE_DS_CC,CC_OUTPUT,36,19,76,47,1,3
Connection: CC_C09,CC_A06,134,12,8,8,3,3
Connection: CC_C12,CC_A06,45,16,27,29,3,3
Connection: CC_A06,CC_H01SAINT,43,8,5,8,3,3
Connection: CC_A06,CC_C07,27,5,44,108,3,3
Connection: CC_C07,CC_A15,47,17,25,21,3,0
Connection: CC_B04,CC_S05,23,58,23,25,3,1
Connection: CC_B04,CC_D01,10,11,13,141,3,2
Connection: CC_B04,CC_C04,38,11,11,108,3,3
Connection: CC_D01,CC_C13,13,56,149,14,2,0
Connection: CC_D01,CC_C04,34,53,17,14,0,3
Connection: CC_C13,CC_A15,4,17,25,17,2,0
Connection: CC_A15,CC_B08,25,15,10,72,0,3
Connection: CC_B08,CC_B05,20,3,90,29,3,3
Connection: CC_B05,CC_B06,14,11,27,52,3,3
Connection: CC_A10,CC_B01,16,5,33,65,3,3
Connection: CC_B01,CC_B06,24,15,24,75,3,1
Connection: CC_B06,CC_C08,27,10,89,13,3,2
Connection: CC_C04,CC_B13,38,13,4,55,3,3
Connection: CC_B13,CC_C05,34,14,10,49,3,3
Connection: CC_C05,CC_B10,33,10,27,126,3,3
Connection: CC_B10,CC_B14,27,84,37,73,3,3
Connection: CC_B10,CC_SHAFT02,34,6,33,178,3,1
Connection: CC_A12,CC_S01,11,19,29,18,2,0
Connection: CC_A12,CC_A02,36,18,3,11,0,2
Connection: CC_A02,CC_C08,48,12,11,14,0,2
Connection: CC_A02,CC_A16,19,2,17,35,3,1
Connection: CC_C08,CC_A07,142,14,4,11,0,2
Connection: CC_A07,CC_C11,33,4,21,11,3,3
Connection: CC_C11,CC_B12,43,95,2,73,3,3
Connection: CC_C11,CC_B11,39,20,7,11,0,2
Connection: CC_B12,CC_F01,41,56,8,63,3,3
Connection: CC_F01,CC_B14,148,73,7,63,3,3
Connection: CC_F01,CC_C03,73,28,32,107,2,0
Connection: CC_C03,CC_S03,47,10,20,9,0,2
Connection: CC_C03,CC_B11,6,8,101,6,2,0
Connection: CC_C03,CC_A17,47,8,3,6,0,2
Connection: CC_B11,CC_SHAFT01x,94,3,83,177,3,0
Connection: CC_SHAFT01x,CC_SUMP03,23,7,70,105,3,1
Connection: CC_SHAFT02,CC_SUMP01,45,20,139,105,0,1
Connection: CC_SUMP01,CC_SUMP02,7,24,35,63,2,1
Connection: CC_SUMP01,CC_SUMP05,175,19,112,64,3,1
Connection: CC_SUMP02,CC_STRAINER01,18,97,76,52,1,0
Connection: CC_SUMP02,CC_OUTPUT,9,15,115,68,2,1
Connection: CC_STRAINER01,CC_SUMP03,15,4,115,24,3,1
Connection: CC_SUMP03,CC_CLOG,8,52,34,7,2,0
Connection: CC_SUMP03,CC_STRAINER02,15,13,88,14,2,1
Connection: CC_CLOG,CC_S06,10,30,31,16,2,0
Connection: CC_STRAINER02,CC_SUMP04,12,4,54,27,3,1
Connection: CC_SUMP04,CC_STRAINER03,142,18,11,20,0,1
Connection: CC_STRAINER03,CC_OUTPUT,92,15,30,52,1,0
Connection: CC_OUTPUT,CC_SUMP05,184,54,10,11,1,2
Connection: CC_OUTPUT,CC_S07,66,48,30,11,3,0
